government = monarchy
government_rank = 3
mercantilism = 1
technology_group = elven_tg
religion = bosmer_pantheon
primary_culture = hollow
add_accepted_culture = bosmer
capital = 863

54.1.1 = {
	monarch = {
		name = "Ostion"
		dynasty = "the Wilderking"
		birth_date = 18.1.1
		culture = altmer
		adm = 6
		dip = 1
		mil = 3
    }
	add_ruler_personality = immortal_personality
}