# OBS! Full modding not supported. Code support still needed to remove/rename the original subject types.
# Custom ones CAN be created with scriptable diplomatic actions (see "dummy" at the bottom of this file), although this is not currently very functional.

# If used, copy_from should be put at the very top ( things above it will be overwitten )

# Triggers will be evaluated in the scope of the Subject, with the Overlord as its FROM scope.
# Exception: is_potential_overlord is evaluated in the scope of the potential Overlord, with no particular subject in mind.

# count = x is used (means it "counts as" x in some triggers).

# copy_from copies everything except count and is_potential_overlord

# relative_power_class decides how Subjects are grouped together when considering relative strenghth towards overlord:
# If it is 0 they won't consider relative power and if it is 1 they will only consider their own power (and those supporting their independence) compared to their Overlord's.
# Otherwise they will sum up the power of every Subject of the same relative_power_class as themselves, and all countries who support either themselves or one of their allies in the same relative_power_class.

# diplomacy_view_class decides how subjects are grouped together in diplomacy view and in foreign province view:
# 0 means it won't be listed
# 1 means it will be listed together only with the same subject type
# Other values means it will be listed together with all subjects of the same diplomacy_view_class

# The following status checks are considered in old triggers:

# is_colonial_nation  & is_former_colonial_nation
#        checks the 'has_colonial_parent = yes' attribute

# is_lesser_in_union, junior_union_with, senior_union_with & years_in_union_under
#		checks the 'has_overlords_ruler = yes' attribute


# Forward declaring all subject types so they can refer to each other in triggers etc.

personal_union = { }
march = { }
holy_order_1 = { }
vassal = { }
imperial_vassal = { }
treethane = { }
colony = { }
crown_colony = {}
private_enterprise = {}
self_governing_colony = {}
native_reservation = { }
tributary_state = { }
trade_protectorate = { }
alliance_member = { }
daimyo_vassal = { }
client_vassal = { }
client_march = { }
cultural_sphere_of_influence_subject = {}
sphere_of_influence = {}

default = {
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal # The one that the overlord sees
	diplomacy_subject_sprite = GFX_diplomacy_amvassal	# The one that the subject sees

	# Triggers:
	is_potential_overlord = { always = no } 			# This part is not copied in copy_from. Actual default is equivalent to always = yes
	
	# Properties:
	has_overlords_ruler = no
	can_fight_independence_war = yes
	is_voluntary = no									# Whether they can leave the relationship whenever they want
	transfer_trade_power = no
	transfer_trade_if_merchant_republic = no
	joins_overlords_wars = yes
	can_be_co_belligerented =  no    #Enemies can force this subject to join its overlord into the defense war. Only used when the subject has the "joins_overlords_wars = no". By default it's "no".
	must_accept_cta_from_overlord =  no    #Overlord can ask subject to join wars like it could ask allies to join. You would require favors  to call them to wars. Only used when the subject has the "joins_overlords_wars = no". By default it's "no"																																																												 
	favors_cost_to_join_offensive_wars = 0   #Defines how much favors the overlord need to invest to call the subject into an offensive war
	favors_cost_to_join_defensive_wars = 0   #Defines how much favors the overlord need to invest to call the subject into a defensive war
	opinion_cost_to_join_offensive_wars = 0   #Defines how much opinion the subject loses of the overlord to call the subject into an offensive war. Applied if you do not have Leviathan
	opinion_cost_to_join_defensive_wars = 0   #Defines how much opinion the subject loses of the overlord to call the subject into a defensive war. Applied if you do not have Leviathan
	opinion_cost_instead_of_favors_cost = no   #Determines if the subject requires favors or opinion to join a the war. If set "yes" then it requires the aforementioned opinion costs - regardless if Leviathan is active or not. "No" is the default setting
	opinion_on_subject_integration = 35 #Determines how much opinion they actually lose when a fellow subject gets integrated.																														
	joins_colonial_wars = no
	can_be_integrated = no
	can_release_and_play = no							# "Release Colony" in SubjectView
	uses_tariffs = no
	dynamically_created_during_history = no				# If the country is automatically created. ( Makes for special checks during history )
	eats_overlords_colonies = no						# Wheter subject assumes control of overlord's colonies in same colonial region.
	has_colonial_parent = no							# Regulates most rules that should hold only for colonies
	overlord_can_attack = yes
	overlord_can_be_subject = no
	can_have_subjects_of_other_types = no
	can_be_annexed = no
	takes_diplo_slot = yes
	has_power_projection = yes
	can_release_in_peace = yes
	uses_military_focus = yes
	overlord_protects_external = no						# Whether overlord always gets called (declinable) against countries without the same overlord. When this is 'no' overlord will only join if the defender would have been blocked (by its subject type) from attacking the attacker.
	counts_for_borders = yes							# Whether distance between borders counts this subject type as part of its overlord's borders.
	overlord_enforce_peace_attacking = no				# Whether the overlord can enforce peace on the subject's enemy even when the subject is the attacker
	can_use_claims = yes								# Whether the overlord can use the subject's claims and cores for declaring war
	gives_daimyo_bonuses = no
	gets_help_with_rebels = no							# Only for AI. Bidirectional.
	share_rebel_popup = yes								# Whether the Overlord gets popups about Subject's rebels and sees them in Stability View.
	separatists_become_subjects = no					# Whether separatist rebels enforcing demands will become subjects of the overlord.
	allows_taking_land_without_independence = no
	can_transfer_in_peace = yes							# Whether this subject type can be made into a vassal with the "Transfer Subject" Age Ability.
	can_set_mil_focus = yes
	can_send_missionary_to_subject = yes				# Requires Cradle of Civilization
	can_union_break = no								# Only works together with has_overlords_ruler
	overlord_can_fabricate_for = yes
	does_overlord_size_count_for_warscore_cost = yes
	is_colony_subtype = no
	is_march = no
	forms_trade_companies = yes					
	can_concentrate_development = yes							  
	can_have_great_projects_moved_by_overlord = no
	extend_trading_range = no											  																								   
	can_gain_favors = yes
	max_government_rank = 0								# 0 means no limit
	cities_required_for_bonuses = 0						# How many cities the subject needs before giving bonuses to overlord
	trust_on_start = 35									# Overlord and subject will each get this much extra trust with each other at game start

	base_liberty_desire = 0.0
	liberty_desire_negative_prestige = 0.0
	liberty_desire_development_ratio = 0.0
	liberty_desire_same_dynasty = 0.0
	liberty_desire_revolution = 35.0																					   
	pays_overlord = 0.0									# 1.0 represents the amount payed by vassals
	forcelimit_to_overlord = 0.0						# Percent of subject FL to use as base for modifiers
	naval_forcelimit_to_overlord = 0.0					# Percent of subject FL to use as base for modifiers
	manpower_to_overlord = 0.0							# Percent of subject FL to use as base for modifiers
	sailors_to_overlord = 0.0							# Percent of subject FL to use as base for modifiers																			 
	military_focus = 1.0								# How much the AI subject should spend etc. on army and forts. 0 should make them spend nothing. Very high values will probably not make a big difference since there will be sanity checks.
	annex_cost_per_development = 7.5																		

	relative_power_class = 2 							# See description above
	should_quit_wars_on_activation = yes								 
	diplomacy_view_class = 1							# See description above
	
	allow_settlement_growth = no
	block_settlement_growth = no

	can_fight = {
	}
	can_rival = {
	}
	can_ally = {
	}
	can_marry = {
	}

	# Subject Interactions:
	# (continuous)
	embargo_rivals = no
	support_loyalists = no
	subsidize_armies = no
	scutage = no
	send_officers = no
	divert_trade= no
	# (immediate)
	placate_rulers = no
	place_relative_on_throne = no
	enforce_religion = no
	customize_subject = no
	replace_governor = no
	grant_province = no
	enforce_culture = no
	siphon_income = no
	fortify_march = no
	seize_territory = no
	start_colonial_war = no
	grant_core_claim = no
	sacrifice_ruler = no
	sacrifice_heir = no
	increase_tariffs = no
	decrease_tariffs = no
	takeondebt = no
	bestow_gifts = no
	send_additional_troops = no
	demand_artifacts = no
	demand_additional_tribute = no
	force_seppuku = no
	press_sailors = no
	contribute_to_capital = no
	force_isolation = no
	return_land = no
	conscript_general = no
	knowledge_sharing = no
	change_colonial_type = no
	upgrade_subject_type = no						  
	seize_court_resources = no
	request_extra_levies = no
	grant_administrative_autonomy = no

	# disable_inheritance = yes # Use this for Personal Union types of subjects to disallow the inheriting mechanic

	# (special)
	sword_hunt = no
	sankin_kotai = no
	expel_ronin = no

	# Modifiers:
	modifier_subject = clear # Use this to clear after copy_from.
	modifier_subject = { # Otherwise, this only adds modifiers, and doesn't remove previously added.
		modifier = subject_nation
	}
	modifier_overlord = clear

	overlord_opinion_modifier = null # If not "null" it will look for a modifier with that name in 00_opinion_modifiers.txt and other files in that directory.
	subject_opinion_modifier = null
}

personal_union = {
	copy_from = default

	# Graphics:
	sprite = GFX_court_union
	diplomacy_overlord_sprite = GFX_diplomacy_leadunions
	diplomacy_subject_sprite = GFX_diplomacy_inunion

	# Properties:
    has_overlords_ruler = yes
	is_voluntary = yes
	can_be_integrated = yes
	can_have_subjects_of_other_types = yes
	overlord_protects_external = yes
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	can_union_break = yes
	extend_trading_range = yes
	
	liberty_desire_negative_prestige = 1.0
	
	pays_overlord = 0.5
	forcelimit_to_overlord = 0.1
	military_focus = 1.0
	
	relative_power_class = 1
	diplomacy_view_class = 1
	
    # Subject Interactions:
	# (continuous)
	support_loyalists = yes
	embargo_rivals = yes
	# (immediate)
	enforce_religion = yes
	enforce_culture = yes
	siphon_income = yes
	return_land = yes
	grant_province = yes
	grant_core_claim = yes
	takeondebt = yes
	knowledge_sharing = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes

	# Modifiers:
	modifier_overlord = {
		modifier = union_subject
	}
	modifier_subject = {
		modifier = union_nation
	}

	overlord_opinion_modifier = in_union_overlord
	subject_opinion_modifier = in_union_subject
}

march = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_icon_march
	diplomacy_overlord_sprite = GFX_diplomacy_leadmarch
	diplomacy_subject_sprite = GFX_diplomacy_weakmarch

	# Properties:
    is_voluntary = yes
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	overlord_protects_external = yes
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	extend_trading_range = yes
	is_march = yes
	transfer_trade_if_merchant_republic = yes
	
	base_liberty_desire = -50.0
	liberty_desire_development_ratio = -0.5
	liberty_desire_negative_prestige = 0.5
	
	pays_overlord = 0.35
	forcelimit_to_overlord = 0.15
	military_focus = 1.0
	
	relative_power_class = 1
	diplomacy_view_class = 1
	
	can_marry = {
		same_overlord = all
	}
	
    # Subject Interactions:
	# (continuous)
	subsidize_armies = yes
	send_officers = yes
	# (immediate)
	enforce_religion = yes
	takeondebt = yes
	knowledge_sharing = yes
	place_relative_on_throne = yes
	fortify_march = yes
	seize_territory = yes
	send_additional_troops = yes
	grant_province = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	overlord_opinion_modifier = is_march_opinion_overlord
	subject_opinion_modifier = is_march_opinion_subject

	# Modifiers:
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = march_nation
	}
	modifier_overlord = {
		modifier = march_subject
	}
	modifier_subject = {
		modifier = march_bonus
		trigger = {
			NOT = {
				development_of_overlord_fraction = 0.25
			}
		}
		expiration_message_overlord = MARCHTOOLARGE
		expiration_message_subject = MARCHTOOLARGEUS
	}
}

holy_order_1 = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_icon_march
	diplomacy_overlord_sprite = GFX_diplomacy_leadmarch
	diplomacy_subject_sprite = GFX_diplomacy_weakmarch
	
	# Properties:
    is_voluntary = yes
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	overlord_protects_external = yes
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	extend_trading_range = yes
	is_march = yes
	
	base_liberty_desire = -50.0
	liberty_desire_development_ratio = -0.5
	liberty_desire_negative_prestige = 0.5
	
	pays_overlord = 0.15
	forcelimit_to_overlord = 0.25
	military_focus = 1.0
	
	relative_power_class = 1
	diplomacy_view_class = 1
	
	overlord_opinion_modifier = is_holy_order_opinion_overlord
	subject_opinion_modifier = is_holy_order_opinion_subject
	
	can_fight = {
		independent_nations = yes
	}
	can_rival = {
		independent_nations = yes
	}
	can_ally = {
		independent_nations = yes
	}
	can_marry = {
		same_overlord = all
	}
	
    # Subject Interactions:
	# (continuous)
	subsidize_armies = yes
	send_officers = yes
	# (immediate)
	enforce_religion = yes
	takeondebt = yes
	knowledge_sharing = yes
	fortify_march = yes
	seize_territory = yes
	send_additional_troops = yes
	grant_province = yes
	conscript_general = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes

	# Modifiers:
	modifier_overlord = clear #We don't want to duplicate the ones inherited from vassal
	modifier_subject = clear #Ditto
	modifier_subject = {
		modifier = holy_order_nation
	}
	modifier_overlord = {
		modifier = holy_order_subject
	}
	modifier_subject = {
		modifier = holy_order_bonus
		trigger = {
			NOT = {
				development_of_overlord_fraction = 0.35
			}
		}
		expiration_message_overlord = MARCHTOOLARGE
		expiration_message_subject = MARCHTOOLARGEUS
	}
}

vassal = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal
	diplomacy_subject_sprite = GFX_diplomacy_amvassal

	# Properties:
    is_voluntary = yes
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	can_be_annexed = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	overlord_enforce_peace_attacking = yes
	
	liberty_desire_development_ratio = 0.5
	liberty_desire_same_dynasty = -35.0
	liberty_desire_negative_prestige = 0.5
	
	pays_overlord = 0.25
	forcelimit_to_overlord = 0.10
	military_focus = 1.0
	
	relative_power_class = 2
	diplomacy_view_class = 1
	
	can_fight = {
		same_overlord = vassal
		same_overlord = client_vassal
		same_overlord = treethane
	}
	can_rival = {
		same_overlord = vassal
		same_overlord = client_vassal
		same_overlord = treethane
	}
	can_ally = {
		same_overlord = vassal
		same_overlord = client_vassal
		same_overlord = treethane
	}
	can_marry = {
		same_overlord = all
	}
	
    # Subject Interactions:
	# (continuous)
    divert_trade = yes
	embargo_rivals = yes
	# (immediate)
	enforce_religion = yes
	takeondebt = yes
	placate_rulers = yes
	place_relative_on_throne = yes
	seize_territory = yes
	return_land = yes
	grant_province = yes
	grant_core_claim = yes
	
	sacrifice_ruler = yes
	sacrifice_heir = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	# Modifiers:
	modifier_subject = {
		modifier = vassal_nation
	}
	modifier_overlord = {
		modifier = vassal_subject
	}

	overlord_opinion_modifier = is_vassal_overlord
	subject_opinion_modifier = is_vassal_subject
}

imperial_vassal = {
	copy_from = vassal
	
	relative_power_class = 1
}

treethane = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_treethane_subject
	diplomacy_overlord_sprite = GFX_treethane_overlord
	diplomacy_subject_sprite = GFX_treethane_subject

	# Properties:
    is_voluntary = yes
	joins_overlords_wars = no
	can_have_subjects_of_other_types = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	gives_daimyo_bonuses = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	overlord_enforce_peace_attacking = yes
	transfer_trade_power = yes
	
	base_liberty_desire = -75.0
	liberty_desire_negative_prestige = 1.0
	liberty_desire_same_dynasty = -25.0
	
	pays_overlord = 0.35
	forcelimit_to_overlord = 0.05
	military_focus = 1.0
	
	relative_power_class = 1
	diplomacy_view_class = 1
	
	can_fight = {
	    independent_nations = yes
		same_overlord = vassal
		same_overlord = client_vassal
		same_overlord = treethane
	}
	can_rival = {
	    independent_nations = yes
		same_overlord = vassal
		same_overlord = client_vassal
		same_overlord = treethane
	}
	can_ally = {
	    independent_nations = yes
		same_overlord = vassal
		same_overlord = client_vassal
		same_overlord = treethane
	}
	can_marry = {
		same_overlord = all
		independent_nations = yes
	}
	
    # Subject Interactions:
	# (continuous)
	support_loyalists = yes
	subsidize_armies = yes
	embargo_rivals = yes
	send_officers = yes
	# (immediate)
	knowledge_sharing = yes
	takeondebt = yes
	siphon_income = yes
	send_additional_troops = yes
	return_land = yes
	conscript_general = yes	
	
	block_settlement_growth = yes
	allow_settlement_growth = yes

	# Modifiers:
	modifier_subject = {
		modifier = treethane_nation
	}
	modifier_overlord = {
		modifier = treethane
	}

	overlord_opinion_modifier = is_treethane_opinion_overlord
	subject_opinion_modifier = is_treethane_opinion_subject
}

colony = {
	copy_from = default
	
	change_colonial_type = yes
	
	#Graphics:
	sprite = GFX_subject_colony_icon
	diplomacy_overlord_sprite = GFX_diplomacy_leadcolony
	diplomacy_subject_sprite = GFX_diplomacy_subjectcolony

	#Properties:
    is_voluntary = yes
	transfer_trade_power = yes
	transfer_trade_if_merchant_republic = yes
	can_release_and_play = yes
	uses_tariffs = yes
	dynamically_created_during_history = yes
	eats_overlords_colonies = yes
	has_colonial_parent = yes
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	overlord_enforce_peace_attacking = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	extend_trading_range = yes
	
	liberty_desire_negative_prestige = 1.0
	
	pays_overlord = 0.25
	forcelimit_to_overlord = 0.0
	military_focus = 1.0
	
	relative_power_class = 2
	diplomacy_view_class = 1
	
	can_fight = {
	    same_overlord = colony
		other_overlord = colony
		same_overlord = native_reservation
		other_overlord = native_reservation
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_rival = {
		same_overlord = colony
		other_overlord = colony
		same_overlord = native_reservation
		other_overlord = native_reservation
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_ally = {
		same_overlord = colony
		other_overlord = colony
		same_overlord = native_reservation
		other_overlord = native_reservation
		neighboring_primitives = yes
	}
	
    #Subject Interactions:
	# (continuous)
	support_loyalists = yes
	divert_trade = yes
	# (immediate)
	customize_subject = yes
	replace_governor = yes

	start_colonial_war = yes
	increase_tariffs = yes
	decrease_tariffs = yes
	
	enforce_religion = yes
	takeondebt = yes

	block_settlement_growth = yes
	allow_settlement_growth = yes

	#Modifiers:
	modifier_subject = {
		modifier = colony_nation
	}
	modifier_overlord = {
		modifier = large_colonial_nation
		trigger = {
			num_of_cities = 35
		}
	}

	overlord_opinion_modifier = colonial_relation_overlord
	subject_opinion_modifier = colonial_relation_subject
}

crown_colony = {
	copy_from = colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	can_send_missionary_to_subject = yes	
	extend_trading_range = yes
	
	base_liberty_desire = -15.0
	liberty_desire_development_ratio = 0.25
	
	pays_overlord = 0.25
	forcelimit_to_overlord = 0.10
	military_focus = 1.0

	# Subject Interactions:
	# (continuous)
	support_loyalists = no
	divert_trade = yes
	# (immediate)
	customize_subject = yes
	replace_governor = yes

	start_colonial_war = yes
	increase_tariffs = yes
	decrease_tariffs = yes
	
	takeondebt = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	#Modifiers:
	modifier_subject = {
		modifier = crown_colony_subject
	}
	modifier_overlord = {
		modifier = crown_colony_overlord
	}
}

private_enterprise = {
	copy_from = colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	extend_trading_range = yes
	
	base_liberty_desire = -25.0
	liberty_desire_development_ratio = 0.15

	pays_overlord = 0.50
	forcelimit_to_overlord = 0.0
	military_focus = 1.0

	# Subject Interactions:
	# (continuous)
	support_loyalists = no
	placate_rulers = yes
	embargo_rivals = yes
	divert_trade = no
	# (immediate)
	customize_subject = no
	siphon_income = yes
	replace_governor = no
	
	start_colonial_war = no
	
	send_additional_troops = yes

	increase_tariffs = yes
	decrease_tariffs = yes
	
	enforce_religion = no
	press_sailors = yes
	takeondebt = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	#Modifiers:
	modifier_subject = {
		modifier = private_enterprise_subject
	}
	modifier_overlord = {
		modifier = private_enterprise_overlord
	}
}

self_governing_colony = {
	copy_from = colony

	change_colonial_type = yes
	upgrade_subject_type = yes
	is_colony_subtype = yes
	extend_trading_range = yes
	
	base_liberty_desire = -35.0
	liberty_desire_development_ratio = 0.10

	pays_overlord = 0.10
	forcelimit_to_overlord = 0.05
	military_focus = 1.0

	# Subject Interactions:
	# (continuous)
	support_loyalists = yes
	divert_trade = no
	# (immediate)
	customize_subject = no
	send_officers = yes
	replace_governor = no

	subsidize_armies = yes
	conscript_general = yes	
	
	start_colonial_war = no
	
	increase_tariffs = yes
	decrease_tariffs = yes
	
	return_land = yes
	
	enforce_religion = no
	takeondebt = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	#Modifiers:
	modifier_subject = {
		modifier = self_governing_colony_subject
	}
	modifier_overlord = {
		modifier = self_governing_colony_overlord
	}
}

native_reservation = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_diplomacy_federation
	diplomacy_overlord_sprite = GFX_diplomacy_leadprotectorates
	diplomacy_subject_sprite = GFX_diplomacy_inprotectorate
	
	# Properties:
    is_voluntary = yes
	transfer_trade_power = yes
	transfer_trade_if_merchant_republic = yes
	joins_overlords_wars = no
	can_be_integrated = yes
	uses_tariffs = yes
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	overlord_enforce_peace_attacking = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	extend_trading_range = yes
	
	base_liberty_desire = 5.0
	liberty_desire_negative_prestige = 1.0
	liberty_desire_development_ratio = 0.25
	liberty_desire_same_dynasty = -5.0
	
	pays_overlord = 0.5
	forcelimit_to_overlord = 0.05
	military_focus = 1.0
	
	relative_power_class = 2
	diplomacy_view_class = 1
	
	can_fight = {
	    same_overlord = colony
		other_overlord = colony
		same_overlord = native_reservation
		other_overlord = native_reservation
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_rival = {
		same_overlord = colony
		other_overlord = colony
		same_overlord = native_reservation
		other_overlord = native_reservation
		neighboring_primitives = yes
		colonial_region_nations = yes
	}
	can_ally = {
		same_overlord = colony
		other_overlord = colony
		same_overlord = native_reservation
		other_overlord = native_reservation
		neighboring_primitives = yes
	}
	can_marry = {
		independent_nations = yes
		same_overlord = all
		other_overlord = all
	}
	
    # Subject Interactions:
	# (continuous)
	divert_trade = yes
	# (immediate)
	placate_rulers = yes
	siphon_income = yes
	increase_tariffs = yes
	decrease_tariffs = yes
	send_additional_troops = yes
	demand_artifacts = yes
	conscript_general = yes	
	takeondebt = yes
	knowledge_sharing = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	# Modifiers:
	modifier_subject = {
		modifier = reservation_nation
	}
	modifier_overlord = {
		modifier = reservation_subject
		trigger = {
			num_of_cities = 10
		}
	}
	
	overlord_opinion_modifier = is_native_reservation_opinion_overlord
	subject_opinion_modifier = is_native_reservation_opinion_subject
}

tributary_state = {
	#If similar subject added check if it needs to be added to these scripted triggers:
	#is_subject_except_tributary_trigger
	#is_free_or_tributary_trigger
	copy_from = default

	# Triggers:
	is_potential_overlord = {
		NOT = { 
			is_subject_of_type = tributary_state
		}
		OR = {
		    is_emperor = yes
			is_emperor_of_china = yes
			has_reform = cyrodiilic_empire_reform
			is_nomad = yes
			primary_culture = vampire
		}
	}
	
	# Graphics:
	sprite = GFX_subject_tributary_state
	diplomacy_overlord_sprite = GFX_diplomacy_leadtributary
	diplomacy_subject_sprite = GFX_diplomacy_amtributary

	# Properties:
    is_voluntary = yes
    can_send_tribute = yes
	joins_overlords_wars = no
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	overlord_enforce_peace_attacking = yes
	
	base_liberty_desire = 30.0
	liberty_desire_negative_prestige = 1.0
	liberty_desire_development_ratio = 0.10
	liberty_desire_same_dynasty = -10.0
	
	pays_overlord = 0.35
	forcelimit_to_overlord = 0.0
	military_focus = 1.0
	
	relative_power_class = 1
	diplomacy_view_class = 1
	
	overlord_opinion_modifier = is_tributary_overlord
	subject_opinion_modifier = is_tributary_subject
	
	can_fight = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = tributary_state
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = all
		other_overlord = all
	}

    # Subject Interactions:
	# (continuous)
	embargo_rivals = yes
	subsidize_armies = yes
	# (immediate)
	siphon_income = yes
	seize_territory = yes
	bestow_gifts = yes
	send_additional_troops = yes
	demand_artifacts = yes
	demand_additional_tribute = yes
	return_land = yes
	takeondebt = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes

	# Modifiers:
	modifier_subject = clear # Tributaries don't get the ordinary subject_nation penalty 
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_adm
		trigger = {
			ROOT = {
				NOT = { adm_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_dip
		trigger = {
			ROOT = {
				NOT = { dip_tech = FROM }
			}
		}
	}
	modifier_subject = {
		modifier = tributary_state_behind_overlord_tech_mil
		trigger = {
			ROOT = {
				NOT = { mil_tech = FROM }
			}
		}
	}
	modifier_overlord = {
		modifier = tributary_subject
		trigger = {
			num_of_cities = 50
		}
	}
}

trade_protectorate = {
	copy_from = default
	can_have_great_projects_moved_by_overlord = no

	# Triggers:
	is_potential_overlord = {
		NOT = { is_subject = yes }
		NOT = { government = native }
	}
	
	# Graphics:
	sprite = GFX_icon_trade_protectorate
	diplomacy_overlord_sprite = GFX_icon_diplomacy_lead_trade_protectorate
	diplomacy_subject_sprite = GFX_icon_diplomacy_am_trade_protectorate
	
	#Properties:
    is_voluntary = yes
	transfer_trade_power = yes
	transfer_trade_if_merchant_republic = yes
	can_release_and_play = yes
	uses_tariffs = yes
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	overlord_enforce_peace_attacking = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	extend_trading_range = yes
	
	liberty_desire_negative_prestige = 1.0
	
	pays_overlord = 0.25
	forcelimit_to_overlord = 0.0
	military_focus = 1.0
	
	relative_power_class = 2
	diplomacy_view_class = 1
	
	can_fight = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = trade_protectorate
		other_overlord = all
	}

    # Subject Interactions:
	# (continuous)
	embargo_rivals = yes
	support_loyalists = yes
	# (immediate)
	siphon_income = yes
	seize_territory = yes
	divert_trade = yes
	send_additional_troops = yes
	increase_tariffs = yes
	decrease_tariffs = yes
	return_land = yes
	takeondebt = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	overlord_opinion_modifier = is_trade_protectorate_overlord
	subject_opinion_modifier = is_trade_protectorate_subject

	# Modifiers:
	modifier_subject = clear # Trade Protectorate don't get the ordinary subject_nation penalty 
	modifier_subject = {
		modifier = trade_protectorate_subject_modifier
	}
	modifier_subject = {
		modifier = trade_protectorate_low_development_subject_modifier
		trigger = {
			NOT = { total_development = 150 }
		}
	}
	modifier_overlord = {
		modifier = trade_protectorate_overlord_modifier
	}
}

alliance_member = {
	copy_from = default
	
	# Graphics:
	sprite = GFX_ironman_icon1
	diplomacy_overlord_sprite = GFX_ticking_war_score_icon
	diplomacy_subject_sprite = GFX_ironman_icon1
	
	# Properties:
    is_voluntary = yes
	can_have_subjects_of_other_types = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	overlord_enforce_peace_attacking = yes
	
	base_liberty_desire = 15.0
	liberty_desire_negative_prestige = 1.0
	liberty_desire_development_ratio = 0.10
	liberty_desire_same_dynasty = -15.0
	
	pays_overlord = 0.10
	forcelimit_to_overlord = 0.10
	military_focus = 1.0
	
	relative_power_class = 2
	diplomacy_view_class = 1
	
	can_fight = {
		independent_nations = yes
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = alliance_member
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = all
		other_overlord = all
	}
	
    # Subject Interactions:
	# (continuous)
	subsidize_armies = yes
	scutage = yes
	send_officers = yes
	placate_rulers = yes
	# (immediate)
	siphon_income = yes
	bestow_gifts = yes
	fortify_march = yes
	send_additional_troops = yes
	return_land = yes
	takeondebt = yes
	
	block_settlement_growth = yes
	allow_settlement_growth = yes
	
	overlord_opinion_modifier = is_alliance_member_opinion_overlord
	subject_opinion_modifier = is_alliance_member_opinion_subject
	
	# Modifiers:
	modifier_subject = {
		modifier = alliance_nation
	}
	modifier_overlord = {
		modifier = alliance_subject
	}
}

#Sphere of Influence
sphere_of_influence_subject = {
	copy_from = default

	# Triggers:
	is_potential_overlord = {
		OR = {
			has_government_mechanic = persian_influence_mechanic
			government_rank = 5
		}
	}
	
	# Graphics:
	sprite = GFX_icon_diplomacy_sphereofinfluence_es
	diplomacy_overlord_sprite = GFX_diplomacy_sphereofinfluence
	diplomacy_subject_sprite = GFX_subject_tributary_state

	# Properties:
    is_voluntary = yes
    can_send_tribute = yes
	joins_overlords_wars = no
	overlord_can_be_subject = yes
	can_have_subjects_of_other_types = yes
	takes_diplo_slot = no
	overlord_protects_external = yes
	gets_help_with_rebels = yes
	allows_taking_land_without_independence = yes
	overlord_enforce_peace_attacking = yes
	extend_trading_range = yes
	
	base_liberty_desire = 25.0
	liberty_desire_negative_prestige = 2.5
	liberty_desire_development_ratio = -0.50
	liberty_desire_same_dynasty = -25.0
	
	pays_overlord = 0.15
	forcelimit_to_overlord = 0.0
	military_focus = 1.0
	
	relative_power_class = 2
	diplomacy_view_class = 1
	
	overlord_opinion_modifier = is_sphere_of_influence_overlord
	subject_opinion_modifier = is_sphere_of_influence_subject
	
	can_fight = {
		independent_nations = yes
		other_overlord = all
	}
	can_rival = {
		independent_nations = yes
		same_overlord = cultural_sphere_of_influence_subject
		other_overlord = all
	}
	can_ally = {
		independent_nations = yes
		same_overlord = cultural_sphere_of_influence_subject
		other_overlord = all
	}
	can_marry = {
		independent_nations = yes
		same_overlord = cultural_sphere_of_influence_subject
		other_overlord = all
	}

    # Subject Interactions:
	# (continuous)
	embargo_rivals = yes
	subsidize_armies = yes
	support_loyalists = yes
	# (immediate)
	grant_province = yes
	grant_core_claim = yes
	send_additional_troops = yes
	demand_artifacts = yes
	demand_additional_tribute = yes
	return_land = yes
	takeondebt = yes
	
	send_officers = yes
	knowledge_sharing = yes

	# Modifiers:
	modifier_subject = clear
	modifier_overlord = {
		trigger = {
			overlord = { NOT = { primary_culture = prev } }
		}
		modifier = culturally_influencing_countries
	}
	modifier_overlord = {
		trigger = {
			overlord = { primary_culture = prev }
		}
		modifier = culturally_influencing_countries_same_culture
	}
	modifier_subject = {
		modifier = culturally_influenced_country
	}
}

#######################################################################

daimyo_vassal = {
	copy_from = vassal
	count = vassal
	
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal
	diplomacy_subject_sprite = GFX_diplomacy_amvassal
}

client_vassal = {
	copy_from = vassal
	count = vassal
	
	# Graphics:
	diplomacy_overlord_sprite = GFX_diplomacy_leadclients
	diplomacy_subject_sprite = GFX_diplomacy_areclients

	# Properties:
	created_by_overlord = yes
	liberty_desire_revolution = 0

	# Subject Interactions:
	customize_subject = yes
	return_land = no
}

client_march = {
	copy_from = march
	count = march

	# Graphics:
	diplomacy_overlord_sprite = GFX_diplomacy_leadclients
	diplomacy_subject_sprite = GFX_diplomacy_areclients

	# Properties:
	created_by_overlord = yes
	liberty_desire_revolution = 0

	# Subject Interactions:
	customize_subject = yes
	enforce_religion = no
}

cultural_sphere_of_influence_subject = {
	copy_from = vassal
	count = vassal
	
	# Graphics:
	sprite = GFX_icon_vassal
	diplomacy_overlord_sprite = GFX_diplomacy_leadvassal
	diplomacy_subject_sprite = GFX_diplomacy_amvassal
}

# Completely scripted subject type (no code used). Add any number of these. Check common/new_diplomatic_actions for how to make visible in game.
dummy =
{
	copy_from = default
}