type = cavalry

maneuver = 2.0
offensive_morale = 9.0
defensive_morale = 10.0
offensive_fire = 8.0
defensive_fire = 8.0
offensive_shock = 10.0
defensive_shock = 9.0
trigger = { primary_culture = bird_men }