type = cavalry

maneuver = 2.0
offensive_morale = 6.0
defensive_morale = 2.0
offensive_fire = 2.0
defensive_fire = 2.0
offensive_shock = 4.0
defensive_shock = 4.0
trigger = { primary_culture = bird_men }