type = infantry

maneuver = 1.0
offensive_morale = 6.0
defensive_morale = 6.0
offensive_fire = 7.0
defensive_fire = 8.0
offensive_shock = 6.0
defensive_shock = 6.0
trigger = { primary_culture = canis_men }