type = cavalry

maneuver = 3.0
offensive_morale = 5.0
defensive_morale = 4.0
offensive_fire = 3.0
defensive_fire = 3.0
offensive_shock = 4.0
defensive_shock = 5.0
trigger = { primary_culture = canis_men }