type = artillery

maneuver = 1.0
offensive_morale = 3.0
defensive_morale = 4.0
offensive_fire = 3.0
defensive_fire = 2.0
offensive_shock = 2.0
defensive_shock = 2.0
trigger = { primary_culture = centaur }