type = artillery

maneuver = 1.0
offensive_morale = 4.0
defensive_morale = 6.0
offensive_fire = 4.0
defensive_fire = 3.0
offensive_shock = 3.0
defensive_shock = 3.0
trigger = { primary_culture = centaur }