type = infantry

maneuver = 1.0
offensive_morale = 5.0
defensive_morale = 5.0
offensive_fire = 6.0
defensive_fire = 8.0
offensive_shock = 4.0
defensive_shock = 5.0
trigger = { primary_culture = centaur }