type = cavalry

maneuver = 2.0
offensive_morale = 3.0
defensive_morale = 1.0
offensive_fire = 1.0
defensive_fire = 1.0
offensive_shock = 4.0
defensive_shock = 3.0
trigger = { primary_culture = dragon }