type = cavalry

maneuver = 3.0
offensive_morale = 8.0
defensive_morale = 7.0
offensive_fire = 7.0
defensive_fire = 7.0
offensive_shock = 9.0
defensive_shock = 8.0
trigger = { primary_culture = dragon }