type = cavalry

maneuver = 5.0
offensive_morale = 5.0
defensive_morale = 6.0
offensive_fire = 5.0
defensive_fire = 5.0
offensive_shock = 6.0
defensive_shock = 10.0
trigger = { primary_culture = dragon }