type = cavalry

maneuver = 4.0
offensive_morale = 1.0
defensive_morale = 2.0
offensive_fire = 0.0
defensive_fire = 0.0
offensive_shock = 2.0
defensive_shock = 2.0
trigger = { primary_culture = dragon }