type = cavalry

maneuver = 5.0
offensive_morale = 4.0
defensive_morale = 3.0
offensive_fire = 3.0
defensive_fire = 3.0
offensive_shock = 7.0
defensive_shock = 5.0
trigger = { primary_culture = dragon }