type = infantry

maneuver = 4.0
offensive_morale = 2.0
defensive_morale = 3.0
offensive_fire = 3.0
defensive_fire = 4.0
offensive_shock = 1.0
defensive_shock = 2.0
trigger = { primary_culture = dragon }