type = light_ship
trade_power = 6.5
hull_size = 36
base_cannons = 45
blockade = 10
sail_speed = 19.8
sailors = 225
sprite_level = 5
trigger = { OR = { culture_group = high_elves_cg culture_group = snow_elves_cg }  }