type = cavalry

maneuver = 2.0
offensive_morale = 11.0
defensive_morale = 11.0
offensive_fire = 10.0
defensive_fire = 10.0
offensive_shock = 12.0
defensive_shock = 10.0
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre} }