type = cavalry

maneuver = 3.0
offensive_morale = 1.0
defensive_morale = 1.0
offensive_fire = 0.0
defensive_fire = 0.0
offensive_shock = 2.0
defensive_shock = 2.0
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre} }