type = cavalry

maneuver = 2.0
offensive_morale = 9.0
defensive_morale = 7.0
offensive_fire = 7.0
defensive_fire = 7.0
offensive_shock = 9.0
defensive_shock = 8.0
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre} }