type = infantry

maneuver = 2.0
offensive_morale = 8.0
defensive_morale = 9.0
offensive_fire = 9.0
defensive_fire = 10.0
offensive_shock = 8.0
defensive_shock = 8.0
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre} }