type = light_ship
trade_power = 5
hull_size = 24
base_cannons = 30
blockade = 10
sail_speed = 15.0
sailors = 150
sprite_level = 3
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre}  }