type = infantry

maneuver = 1.0
offensive_morale = 2.0
defensive_morale = 2.0
offensive_fire = 3.0
defensive_fire = 4.0
offensive_shock = 1.0
defensive_shock = 2.0
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre} }