type = artillery

maneuver = 1.0
offensive_morale = 11.0
defensive_morale = 10.0
offensive_fire = 11.0
defensive_fire = 10.0
offensive_shock = 10.0
defensive_shock = 10.0
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre} }