type = artillery

maneuver = 1.0
offensive_morale = 8.0
defensive_morale = 4.0
offensive_fire = 8.0
defensive_fire = 6.0
offensive_shock = 4.0
defensive_shock = 4.0
trigger = { culture_group = goblin_cg NOT = { primary_culture = ogre} }