type = cavalry

maneuver = 3.0
offensive_morale = 2.0
defensive_morale = 2.0
offensive_fire = 1.0
defensive_fire = 1.0
offensive_shock = 2.0
defensive_shock = 3.0
trigger = { primary_culture = harpy }