type = infantry

maneuver = 1.0
offensive_morale = 4.0
defensive_morale = 2.0
offensive_fire = 5.0
defensive_fire = 4.0
offensive_shock = 2.0
defensive_shock = 1.0
trigger = { primary_culture = harpy }