type = cavalry

maneuver = 3.0
offensive_morale = 5.0
defensive_morale = 4.0
offensive_fire = 4.0
defensive_fire = 4.0
offensive_shock = 6.0
defensive_shock = 5.0
trigger = { primary_culture = harpy }