type = infantry

maneuver = 1.0
offensive_morale = 10.0
defensive_morale = 7.0
offensive_fire = 8.0
defensive_fire = 9.0
offensive_shock = 6.0
defensive_shock = 8.0
trigger = { primary_culture = harpy }