type = cavalry

maneuver = 2.0
offensive_morale = 11.0
defensive_morale = 10.0
offensive_fire = 10.0
defensive_fire = 10.0
offensive_shock = 11.0
defensive_shock = 10.0
trigger = { primary_culture = harpy }