type = infantry

maneuver = 1.0
offensive_morale = 0.0
defensive_morale = 0.0
offensive_fire = 3.0
defensive_fire = 2.0
offensive_shock = 0.0
defensive_shock = 0.0
trigger = { primary_culture = horsemen }