type = cavalry

maneuver = 2.0
offensive_morale = 4.0
defensive_morale = 8.0
offensive_fire = 4.0
defensive_fire = 4.0
offensive_shock = 6.0
defensive_shock = 7.0
trigger = { primary_culture = horsemen }