type = cavalry

maneuver = 5.0
offensive_morale = 10.0
defensive_morale = 9.0
offensive_fire = 9.0
defensive_fire = 9.0
offensive_shock = 11.0
defensive_shock = 10.0
trigger = { primary_culture = horsemen }