type = artillery

maneuver = 1.0
offensive_morale = 2.0
defensive_morale = 1.0
offensive_fire = 2.0
defensive_fire = 1.0
offensive_shock = 1.0
defensive_shock = 1.0
trigger = { primary_culture = lamian }