type = artillery

maneuver = 1.0
offensive_morale = 6.0
defensive_morale = 5.0
offensive_fire = 6.0
defensive_fire = 7.0
offensive_shock = 5.0
defensive_shock = 5.0
trigger = { primary_culture = lamian }