type = infantry

maneuver = 1.0
offensive_morale = 9.0
defensive_morale = 9.0
offensive_fire = 10.0
defensive_fire = 14.0
offensive_shock = 8.0
defensive_shock = 9.0
trigger = { primary_culture = lamian }