type = infantry

maneuver = 1.0
offensive_morale = 7.0
defensive_morale = 7.0
offensive_fire = 8.0
defensive_fire = 9.0
offensive_shock = 9.0
defensive_shock = 7.0
trigger = { primary_culture = lamian }