type = transport

hull_size = 30
base_cannons = 10
blockade = 5
sail_speed = 8.5
sailors = 90
sprite_level = 3
trigger = { culture_group = northern_cg NOT = { primary_culture = nord } NOT = { primary_culture = atmoran }  }