type = infantry

maneuver = 1.0
offensive_morale = 4.0
defensive_morale = 5.0
offensive_fire = 7.0
defensive_fire = 5.0
offensive_shock = 5.0
defensive_shock = 3.0
trigger = { primary_culture = ogre }