type = infantry

maneuver = 1.0
offensive_morale = 1.0
defensive_morale = 1.0
offensive_fire = 3.0
defensive_fire = 3.0
offensive_shock = 0.0
defensive_shock = 1.0
trigger = { primary_culture = ogre }