type = cavalry

maneuver = 2.0
offensive_morale = 2.0
defensive_morale = 1.0
offensive_fire = 0.0
defensive_fire = 0.0
offensive_shock = 2.0
defensive_shock = 5.0
trigger = { OR = { primary_culture = reachmen primary_culture = kreathmen} }