type = cavalry

maneuver = 2.0
offensive_morale = 8.0
defensive_morale = 9.0
offensive_fire = 8.0
defensive_fire = 8.0
offensive_shock = 10.0
defensive_shock = 11.0
trigger = { OR = { primary_culture = reachmen primary_culture = kreathmen} }