type = infantry

maneuver = 1.0
offensive_morale = 0.0
defensive_morale = 0.0
offensive_fire = 2.0
defensive_fire = 2.0
offensive_shock = 3.0
defensive_shock = 0.0
trigger = { OR = { primary_culture = reachmen primary_culture = kreathmen} }