type = cavalry

maneuver = 2.0
offensive_morale = 5.0
defensive_morale = 6.0
offensive_fire = 5.0
defensive_fire = 5.0
offensive_shock = 6.0
defensive_shock = 7.0
trigger = { OR = { primary_culture = reachmen primary_culture = kreathmen} }