type = cavalry

maneuver = 3.0
offensive_morale = 10.0
defensive_morale = 9.0
offensive_fire = 9.0
defensive_fire = 9.0
offensive_shock = 11.0
defensive_shock = 10.0
trigger = { OR = { primary_culture = reachmen primary_culture = kreathmen} }