type = cavalry

maneuver = 2.0
offensive_morale = 6.0
defensive_morale = 7.0
offensive_fire = 6.0
defensive_fire = 6.0
offensive_shock = 8.0
defensive_shock = 8.0
trigger = { OR = { primary_culture = reachmen primary_culture = kreathmen} }