type = artillery

maneuver = 1.0
offensive_morale = 9.0
defensive_morale = 8.0
offensive_fire = 9.0
defensive_fire = 9.0
offensive_shock = 8.0
defensive_shock = 8.0
trigger = { OR = { primary_culture = reachmen primary_culture = kreathmen} }