type = artillery

maneuver = 1.0
offensive_morale = 11.0
defensive_morale = 11.0
offensive_fire = 11.0
defensive_fire = 10.0
offensive_shock = 10.0
defensive_shock = 10.0
trigger = { OR = { primary_culture = ashlander_chimer primary_culture = ashlander_dunmer primary_culture = cantemiric } }