type = cavalry

maneuver = 5.0
offensive_morale = 2.0
defensive_morale = 2.0
offensive_fire = 1.0
defensive_fire = 1.0
offensive_shock = 3.0
defensive_shock = 3.0
trigger = { OR = { primary_culture = ashlander_chimer primary_culture = ashlander_dunmer primary_culture = cantemiric } }