type = infantry

maneuver = 1.0
offensive_morale = 8.0
defensive_morale = 7.0
offensive_fire = 9.0
defensive_fire = 8.0
offensive_shock = 10.0
defensive_shock = 6.0
trigger = { OR = { primary_culture = ashlander_chimer primary_culture = ashlander_dunmer primary_culture = cantemiric } }