type = cavalry

maneuver = 2.0
offensive_morale = 10.0
defensive_morale = 10.0
offensive_fire = 9.0
defensive_fire = 9.0
offensive_shock = 10.0
defensive_shock = 11.0
trigger = { OR = { primary_culture = ashlander_chimer primary_culture = ashlander_dunmer primary_culture = cantemiric } }