type = artillery

maneuver = 1.0
offensive_morale = 3.0
defensive_morale = 1.0
offensive_fire = 2.0
defensive_fire = 2.0
offensive_shock = 1.0
defensive_shock = 1.0
trigger = { OR = { primary_culture = ashlander_chimer primary_culture = ashlander_dunmer primary_culture = cantemiric } }