type = galley

hull_size = 8
base_cannons = 12
blockade = 8
sail_speed = 4.0
sailors = 60
sprite_level = 1
trigger = { OR = { primary_culture = ashlander_chimer primary_culture = ashlander_dunmer }  }