type = infantry

maneuver = 4.0
offensive_morale = 9.0
defensive_morale = 11.0
offensive_fire = 9.0
defensive_fire = 10.0
offensive_shock = 7.0
defensive_shock = 8.0
trigger = { OR = { primary_culture = ashlander_chimer primary_culture = ashlander_dunmer primary_culture = cantemiric } }