owner = MG2
controller = MG2
add_core = MG2
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Llothanis"
is_city = yes
center_of_trade = 1
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MB7 controller = MB7 add_core = MB7 } 