owner = SED
controller = SED
add_core = SED
religion = sheogorath_cult
culture = ashlander_chimer
hre = no
base_tax = 7
base_production = 7
trade_goods = moon_sugar
base_manpower = 7
capital = "Bahrammu"
is_city = yes
