owner = MB8
controller = MB8
add_core = MB8
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Firewatch"
is_city = yes
center_of_trade = 2
add_province_triggered_modifier = bal_molagmer_province
add_province_triggered_modifier = wharf_rats_province