religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Thervi"
is_city = yes
owner = MG4
controller = MG4
add_core = MG4
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MB8 controller = MB8 add_core = MB8 }