religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Sarethi"
is_city = yes
owner = MG5
controller = MG5
add_core = MG5
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MJ7 controller = MJ7 add_core = MJ7 }