religion = hist
culture = archein
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Riverwalk"
owner = AC7
controller = AC7
add_core = AC7
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AC7 } 