owner = AB7
controller = AB7
add_core = AB7
is_city = yes
religion = sithis_cult
culture = agaceph
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Glenbridge"
center_of_trade = 1