religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Xinchei-Konu"
owner = AA8
controller = AA8
add_core = AA8
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = AA8 controller = AA8 add_core = AA8 }