religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Allidenius"
owner = CA9
controller = CA9
add_core = CA9
is_city = yes
57.1.1 = { owner = CH4 controller = CH4 add_core = CH4 } 