religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Bodean"
owner = CF5
controller = CF5
is_city = yes
add_core = CF5