religion = molag_bal_cult
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Atrene"
is_city = yes
owner = CC2
controller = CC2
add_core = CC2
57.1.1 = { owner = CF5 controller = CF5 add_core = CF5 } 