religion = malacath_cult
culture = iron_orc
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Praxennia"
is_city = yes
owner = HA2
controller = HA2
add_core = HA2
57.1.1 = { owner = --- controller = --- remove_core = HA2 } 