owner = CE0
controller = CE0
is_city = yes
add_core = CE0
religion = hermeus_mora_cult
culture = ayleid
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Lipsand Tarn"
hre = no