religion = ayleid_pantheon
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Dread Cellar"
is_city = yes
owner = CG4
controller = CG4
add_core = CG4
hre = no