owner = CF8
controller = CF8
is_city = yes
add_core = CF8
religion = ayleid_pantheon
culture = ayleid
hre = no
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Mackamentain"
178.1.1 = { owner = CG1 controller = CG1 add_core = CG1 }