religion = cult_of_the_moth
culture = nedic
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Walker"
is_city = yes
owner = CI3
controller = CI3
add_core = CI3
57.1.1 = { owner = CF2 controller = CF2 add_core = CF2 } 
178.1.1 = { owner = CI3 controller = CI3 add_core = CI3 }