religion = boethiah_cult
culture = nedic
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Naso"
is_city = yes
owner = CJ3
controller = CJ3
add_core = CJ3
57.1.1 = { owner = ALH controller = ALH add_core = ALH } 