owner = CF4
controller = CF4
is_city = yes
add_core = CF4
religion = vaermina_cult
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Vahtacen"
center_of_trade = 1