religion = cult_of_ancestors
culture = giant
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Cronvagr"
owner = NF4
controller = NF4
is_city = yes
add_core = NF4
57.1.1 = { owner = --- controller = --- remove_core = NF4 } 