religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Western Watchtower"
owner = NB2
controller = NB2
is_city = yes
add_core = NB2