religion = nordic_pantheon
culture = nord
base_tax = 1
base_production = 1
trade_goods = stalhrim
base_manpower = 1
capital = "Greenspring Hollow"
is_city = yes
owner = NB3
controller = NB3
add_core = NB3
hre = yes
add_province_triggered_modifier = greenspring_coven_province
57.1.1 = { 
    owner = ---
    controller = ---
    remove_core = NB3
    hre = no
}
