owner = NC0
controller = NC0
add_core = NC0
religion = dragon_cult
culture = atmoran
hre = no
base_tax = 5
base_production = 5
trade_goods = stalhrim
base_manpower = 5
capital = "Volskygge"
is_city = yes
110.1.1 = { 
    owner = ND6
    controller = ND6
    add_core = ND6
    culture = orsimer
    religion = orcish_pantheon
}
