religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Trapjaw's Cove"
owner = BB8
controller = BB8
add_core = BB8
is_city = yes
57.1.1 = { owner = BE5 controller = BE5 add_core = BE5 } 