religion = orcish_pantheon
culture = orsimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Paragon's Remembrance"
owner = BE2
controller = BE2
add_core = BE2
is_city = yes