religion = orcish_pantheon
culture = orsimer
hre = no
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Evanara"
owner = BE0
controller = BE0
add_core = BE0
is_city = yes
57.1.1 = { owner = BB0 controller = BB0 add_core = BB0 } 