religion = druidism
culture = horsemen
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Gjarma's Rock"
is_city = yes
owner = BE8
controller = BE8
add_core = BE8
add_province_triggered_modifier = wroth_coven_province