religion = malacath_cult
culture = iron_orc
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Endar"
is_city = yes
owner = HE7
controller = HE7
add_core = HE7
57.1.1 = { owner = --- controller = --- remove_core = HE7 } 