religion = druidism
culture = horsemen
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Heldom Mount"
is_city = yes
owner = HA7
controller = HA7
add_core = HA7
57.1.1 = { owner = BD7 controller = BD7 add_core = BD7 } 