owner = HH6
controller = HH6
is_city = yes
add_core = HH6
religion = celestials
culture = keptu
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Dragonstar"
center_of_trade = 2
add_province_triggered_modifier = thieves_guild_province
add_province_triggered_modifier = wharf_rats_province