religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Taliaron"
is_city = yes
owner = HE6
controller = HE6
add_core = HE6
57.1.1 = { owner = --- controller = --- remove_core = HE6 } 