religion = molag_bal_cult
culture = harvester
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Forsaken Hearts"
is_city = yes
owner = HB3
controller = HB3
add_core = HB3
57.1.1 = { owner = --- controller = --- remove_core = HB3 } 