religion = hircine_cult
culture = centaur
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Marthal"
is_city = yes
owner = HB0
controller = HB0
add_core = HB0
57.1.1 = { owner = --- controller = --- remove_core = HB0 } 