religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Kelvhael"
is_city = yes
owner = HB6
controller = HB6
add_core = HB6
57.1.1 = { owner = --- controller = --- remove_core = HB6 } 