religion = keptu_pantheon
culture = keptu
hre = no
base_tax = 7
base_production = 7
trade_goods = unknown
base_manpower = 7
capital = "Cespar"
is_city = yes
owner = HH0
controller = HH0
add_core = HH0