religion = keptu_pantheon
culture = keptu
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Raysandra"
is_city = yes
owner = HH0
controller = HH0
add_core = HH0