religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Erlaiel"
is_city = yes
owner = HH1
controller = HH1
add_core = HH1