religion = ayleid_pantheon
culture = nedic
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Silverscale"
is_city = yes
owner = CC0
controller = CC0
add_core = CC0
57.1.1 = { owner = CB0 controller = CB0 add_core = CB0 } 
178.1.1 = { religion = clavicus_vile_cult }