religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Limai"
is_city = yes
owner = HE3
controller = HE3
add_core = HE3
57.1.1 = { owner = --- controller = --- remove_core = HE3 } 