owner = PB0
controller = PB0
add_core = PB0
religion = serpant_king
culture = maormer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Eraola"
is_city = yes
add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 }
57.1.1 = {
    owner = PB0
    controller = PB0
    add_core = PB0
}