owner = PB6
controller = PB6
add_core = PB6
religion = serpant_king
culture = maormer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Cato Ydur"
is_city = yes

