religion = old_way_cult
culture = altmer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Archon's Grove"
is_city = yes
owner = SB0
controller = SB0
add_core = SB0
hre = no