religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Drinith"
is_city = yes
owner = MH5
controller = MH5
add_core = MH5
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MH5 controller = MH5 add_core = MH5 }