religion = reason_and_logic_cult
culture = dwemer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Charma's Breath"
is_city = yes
owner = MH2
controller = MH2
add_core = MH2