owner = MF9
controller = MF9
religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 7
base_production = 7
trade_goods = unknown
base_manpower = 7
capital = "Aralen"
is_city = yes
add_core = MF9
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MF9 controller = MF9 add_core = MF9 }