religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kummu"
is_city = yes
owner = SOT
controller = SOT
add_core = SOT
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = SOT controller = SOT add_core = SOT }