religion = bosmer_pantheon
culture = bosmer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Applemire"
is_city = yes
owner = VB1
controller = VB1
add_core = VB1
57.1.1 = { owner = --- controller = --- remove_core = VB1 } 