religion = bosmer_pantheon
culture = bosmer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Rosemire"
is_city = yes
owner = VB1
controller = VB1
add_core = VB1
57.1.1 = { owner = --- controller = --- remove_core = VB1 } 