religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Mannammu"
is_city = yes
owner = SOT
controller = SOT
add_core = SOT
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = SOT controller = SOT add_core = SOT }