religion = reason_and_logic_cult
culture = dwemer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Ernhusa"
is_city = yes
owner = MG8
controller = MG8
add_core = MG8