religion = orcish_pantheon
culture = wood_orsimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Seedwing"
is_city = yes
owner = VC3
controller = VC3
add_core = VC3 