religion = bosmer_pantheon
culture = bosmer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Tower Rock"
is_city = yes
owner = VC2
controller = VC2
add_core = VC2
57.1.1 = { owner = --- controller = --- remove_core = VC2 } 