religion = reason_and_logic_cult
culture = dwemer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Ahanibi-Malmus"
is_city = yes
owner = MH2
controller = MH2
add_core = MH2
add_province_triggered_modifier = assalkushalit_province