religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Addamasartus"
is_city = yes
owner = ME4
controller = ME4
add_core = ME4
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = ME4 controller = ME4 add_core = ME4 }