religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Stonewood Citadel"
is_city = yes
owner = MD5
controller = MD5
add_core = MD5
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MD5 controller = MD5 add_core = MD5 }