owner = MD5
controller = MD5
religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Stonewood Temple"
is_city = yes
add_core = MD5
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MD5 controller = MD5 add_core = MD5 }