religion = bosmer_pantheon
culture = bosmer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Willowdale"
is_city = yes
owner = VA3
controller = VA3
add_core = VA3
57.1.1 = { owner = --- controller = --- remove_core = VA3 } 