religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Siriginia"
owner = SA1
controller = SA1
add_core = SA1
is_city = yes