religion = orcish_pantheon
culture = wood_orsimer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Gushnukbur"
is_city = yes
owner = VC3
controller = VC3
add_core = VC3