religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Nammu"
is_city = yes
owner = MF9
controller = MF9
add_core = MF9
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MF9 controller = MF9 add_core = MF9 }