religion = reason_and_logic_cult
culture = dwemer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Zenarbael"
is_city = yes
owner = MJ8
controller = MJ8
add_core = MJ8