owner = DE0
controller = DE0
add_core = DE0
religion = cult_of_ancestors
culture = sea_giant
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Winter's Isle Peak"
is_city = yes
center_of_trade = 1