religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Nirae"
owner = SD3
controller = SD3
is_city = yes
add_core = SD3
