religion = reason_and_logic_cult
culture = dwemer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Tower Stones"
owner = ND8
controller = ND8
is_city = yes
add_core = ND8
