religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Weyward Pass"
owner = ND8
controller = ND8
add_core = ND8
is_city = yes