religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Ardende"
owner = SC8
controller = SC8
add_core = SC8
is_city = yes
57.1.1 = { owner = SA6 controller = SA6 add_core = SA6 } 