owner = SB3
controller = SB3
add_core = SB3
is_city = yes
religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Felballin"
center_of_trade = 1