religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Greiide"
owner = ND8
controller = ND8
add_core = ND8
is_city = yes