religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Greysten"
owner = NA8
controller = NA8
add_core = NA8
is_city = yes