religion = azura_cult
culture = nord
hre = yes
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Shrine of Azura"
owner = NA8
controller = NA8
add_core = NA8
is_city = yes