religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Journeyman's Nook"
owner = NA3
controller = NA3
add_core = NA3
is_city = yes
152.1.1 = { owner = SKY controller = SKY add_core = SKY } 