religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Bleakcoast"
owner = NA8
controller = NA8
add_core = NA8
is_city = yes