religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Icehammer"
owner = ND9
controller = ND9
add_core = ND9
is_city = yes