religion = cult_of_ancestors
culture = giant
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Wittestadr"
owner = NE3
controller = NE3
add_core = NE3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = NE3 } 