religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Vernim Wood"
owner = NE2
controller = NE2
add_core = NE2
is_city = yes