religion = cult_of_ancestors
culture = giant
hre = no
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Erimor"
owner = NF4
controller = NF4
add_core = NF4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = NF4 } 