religion = cult_of_ancestors
culture = giant
hre = no
base_tax = 3
base_production = 3
trade_goods = dragon_scales
base_manpower = 3
capital = "Bonestrewn Crest"
owner = NF4
controller = NF4
add_core = NF4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = NF4 } 