religion = boethiah_cult
culture = nord
hre = yes
base_tax = 6
base_production = 6
trade_goods = iron
base_manpower = 6
capital = "Sacellum of Boethiah"
owner = ND9
controller = ND9
is_city = yes
add_core = ND9