religion = nordic_pantheon
culture = nord
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Aleading"
is_city = yes
owner = NF3
controller = NF3
add_core = NF3
hre = yes
57.1.1 = { owner = NG5 controller = NG5 add_core = NG5 } 