owner = SB0
controller = SB0
add_core = SB0
is_city = yes
religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Shimmerene"
center_of_trade = 2
add_province_triggered_modifier = summerset_shadows_province
add_province_triggered_modifier = wharf_rats_province