religion = old_way_cult
culture = altmer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Eldbur Sanctuary"
is_city = yes
owner = SB0
controller = SB0
add_core = SB0
hre = no