owner = NF4
controller = NF4
add_core = NF4
religion = cult_of_ancestors
culture = giant
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Broken Limb"
is_city = yes
center_of_trade = 1