religion = nordic_pantheon
culture = nord
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Morvunskar"
is_city = yes
owner = NA3
controller = NA3
add_core = NA3
hre = yes
152.1.1 = { owner = SKY controller = SKY add_core = SKY } 