religion = cult_of_ancestors
culture = giant
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Fjorior"
is_city = yes
owner = NE8
controller = NE8
add_core = NE8
57.1.1 = { owner = --- controller = --- remove_core = NE8 } 