religion = nordic_pantheon
culture = nord
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Vorigja"
is_city = yes
owner = NB3
controller = NB3
add_core = NB3
hre = yes
57.1.1 = { owner = --- controller = --- remove_core = NB3 hre = no } 