religion = nordic_pantheon
culture = nord
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Heljarchen Hall"
is_city = yes
owner = NB0
controller = NB0
add_core = NB0
hre = yes
57.1.1 = { owner = NGH controller = NGH add_core = NGH } 
126.1.1 = { owner = NB2 controller = NB2 add_core = NB2 } 