owner = NG2
controller = NG2
add_core = NG2
religion = cult_of_ancestors
culture = giant
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Bleakwind Basin"
is_city = yes