religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Brood Cavern"
owner = NB5
controller = NB5
add_core = NB5
is_city = yes