religion = cult_of_ancestors
culture = giant
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Rigla"
is_city = yes
owner = NF0
controller = NF0
add_core = NF0
57.1.1 = { owner = --- controller = --- remove_core = NF0 } 