religion = nordic_pantheon
culture = nord
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Black Moor"
is_city = yes
owner = NF1
controller = NF1
add_core = NF1
hre = yes