religion = cult_of_ancestors
culture = giant
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Bloated Grotto"
is_city = yes
owner = NB8
controller = NB8
add_core = NB8
57.1.1 = { owner = --- controller = --- remove_core = NB8 } 