religion = old_gods_cult
culture = reachmen
base_tax = 1
base_production = 1
trade_goods = orichalcum
base_manpower = 1
capital = "Bilegulch Ridge"
is_city = yes
owner = NB4
controller = NB4
add_core = NB4