religion = malacath_cult
culture = iron_orc
base_tax = 6
base_production = 6
trade_goods = weapons_and_armor
base_manpower = 6
capital = "Ironblood Undertower"
owner = HH2
controller = HH2
add_core = HH2
is_city = yes
add_province_triggered_modifier = minat_clan_province