religion = old_gods_cult
culture = reachmen
base_tax = 2
base_production = 2
trade_goods = corundum
base_manpower = 2
capital = "Knifepoint Ridge"
is_city = yes
owner = NB4
controller = NB4
add_core = NB4
add_province_triggered_modifier = spiritdancer_clan_province