religion = old_gods_cult
culture = kreathmen
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Jofrrica"
is_city = yes
owner = NA6
controller = NA6
add_core = NA6
57.1.1 = { owner = NG4 controller = NG4 add_core = NG4 } 