culture = kreathmen
religion = old_gods_cult
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Angi's Camp"
is_city = yes
owner = NA6
controller = NA6
add_core = NA6
57.1.1 = { owner = NG4 controller = NG4 add_core = NG4 } 