religion = nordic_pantheon
culture = nord
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Embershard"
is_city = yes
owner = NF6
controller = NF6
add_core = NF6
hre = yes