religion = nordic_pantheon
culture = nord
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Alerdis"
is_city = yes
owner = NB2
controller = NB2
add_core = NB2
hre = yes