religion = cult_of_ancestors
culture = giant
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Oak Woods"
is_city = yes
owner = NF0
controller = NF0
add_core = NF0
57.1.1 = { owner = --- controller = --- remove_core = NF0 } 