religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Taarengrav"
owner = NF7
controller = NF7
add_core = NF7
is_city = yes