religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Honrich"
owner = NF9
controller = NF9
add_core = NF9
is_city = yes