religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Ruka"
owner = NF9
controller = NF9
add_core = NF9
is_city = yes