owner = MA1
controller = MA1
add_core = MA1
religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 1
base_production = 1
trade_goods = stalhrim
base_manpower = 1
capital = "Kolbjorn"
is_city = yes