owner = MH8
controller = MH8
add_core = MH8
religion = malacath_cult
culture = orsimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Miriuri"
is_city = yes