religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Roa Dyr"

owner = MF1
controller = MF1
add_core = MF1

57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MF1 controller = MF1 add_core = MF1 }