owner = MB0
controller = MB0
religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Hlovas"
is_city = yes
add_core = MB0
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MB0 controller = MB0 add_core = MB0 }