owner = MB0
controller = MB0
add_core = MB0
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Dres Yengrith"
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MB0 controller = MB0 add_core = MB0 }