owner = MH7
controller = MH7
add_core = MH7
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Eidolon's Hollow"
is_city = yes