religion = molag_bal_cult
culture = vampire
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Khoralambos"
is_city = yes
owner = MG2
controller = MG2
add_core = MG2
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MB7 controller = MB7 add_core = MB7 } 