owner = MJ7
controller = MJ7
religion = nordic_pantheon
culture = nord
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Nelas"
is_city = yes
add_core = MJ7
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MJ7 controller = MJ7 add_core = MJ7 }