religion = hircine_cult
culture = riekling
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Mortrag"
add_province_triggered_modifier = huntsmans_hall_province