owner = MC4
controller = MC4
add_core = MC4
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Nevrdenu"
is_city = yes