religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Sarnith"
is_city = yes
owner = MH3
controller = MH3
add_core = MH3
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MH3 controller = MH3 add_core = MH3 } 