religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Iveaso"
is_city = yes
owner = MC5
controller = MC5
add_core = MC5