owner = MC4
controller = MC4
religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Evoim"
is_city = yes
add_core = MC4