owner = MC4
controller = MC4
religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Uvourea"
is_city = yes
add_core = MC4