owner = MC8
controller = MC8
add_core = MC8
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Alenilea"
is_city = yes