owner = MC4
controller = MC4
add_core = MC4
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Kogotel"
is_city = yes
center_of_trade = 1