religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ranvas"
is_city = yes
owner = MC8
controller = MC8
add_core = MC8