religion = malacath_cult
culture = orsimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Seravayn"
is_city = yes
owner = MC9
controller = MC9
add_core = MC9
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MC9 controller = MC9 add_core = MC9 }