owner = MH3
controller = MH3
add_core = MH3
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Vireili"
is_city = yes
add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } 
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MH3 controller = MH3 add_core = MH3 } 