religion = orcish_pantheon
culture = orsimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Felsvyne"
is_city = yes
owner = MI1
controller = MI1
add_core = MI1