religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Hrogar's Hold"
is_city = yes
owner = MD0
controller = MD0
add_core = MD0