owner = MD3
controller = MD3
add_core = MD3
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 6
base_production = 8
trade_goods = dwemer_metal
base_manpower = 6
capital = "Mvelthngth-Schel"
is_city = yes