religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Aravven"
is_city = yes
owner = MD4
controller = MD4
add_core = MD4
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MD9 controller = MD9 add_core = MD9 } 