owner = MD4
controller = MD4
add_core = MD4
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Tirhasa"
is_city = yes
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MD9 controller = MD9 add_core = MD9 } 