owner = MA5
controller = MA5
add_core = MA5
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 6
base_production = 8
trade_goods = unknown
base_manpower = 6
capital = "Ngalftzel"
is_city = yes