owner = MA5
controller = MA5
add_core = MA5
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Falavsa"
is_city = yes