owner = MK0
controller = MK0
add_core = MK0
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 6
base_production = 8
trade_goods = unknown
base_manpower = 6
capital = "Mudan"
is_city = yes