owner = ME1
controller = ME1
add_core = ME1
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Arand"
is_city = yes