owner = MF3
controller = MF3
add_core = MF3
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Zeren"
is_city = yes
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = ME2 controller = ME2 add_core = ME2 } 