religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Uupslar"
is_city = yes
owner = ME0
controller = ME0
add_core = ME0
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = ME0 controller = ME0 add_core = ME0 }