religion = orcish_pantheon
culture = orsimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Malak's Maw"
is_city = yes
owner = MA9
controller = MA9
add_core = MA9
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MA9 controller = MA9 add_core = MA9 }