owner = ME8
controller = ME8
add_core = ME8
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Mathin"
is_city = yes
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MA9 controller = MA9 add_core = MA9 }