owner = ME7
controller = ME7
add_core = ME7
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Urtiuru"
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = ME7 controller = ME7 add_core = ME7 }