owner = MC0
controller = MC0
add_core = MC0
religion = ghost_snake
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Novrya"
is_city = yes
add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } 
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MA9 controller = MA9 add_core = MA9 }