owner = ME5
controller = ME5
religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Tilieno"
is_city = yes
add_core = ME5
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = ME5 controller = ME5 add_core = ME5 }