religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Garynas"
is_city = yes
owner = ME5
controller = ME5
add_core = ME5
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = ME5 controller = ME5 add_core = ME5 }