owner = MC0
controller = MC0
add_core = MC0
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = dwemer_metal
base_manpower = 2
capital = "Mzithumz"
is_city = yes