religion = molag_bal_cult
culture = harvester
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kisrashallat"
is_city = yes
owner = MA4
controller = MA4
add_core = MA4
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MA4 controller = MA4 add_core = MA4 }