religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Rilaron"
is_city = yes
owner = MB3
controller = MB3
add_core = MB3