owner = MB2
controller = MB2
add_core = MB2
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Belorandus"
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MB2 controller = MB2 add_core = MB2 }