owner = MF7
controller = MF7
add_core = MF7
religion = malacath_cult
culture = orsimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Massulahibernanit"
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MF7 controller = MF7 add_core = MF7 }