owner = MF5
controller = MF5
add_core = MF5
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Olvyveni"
is_city = yes