owner = MF5
controller = MF5
religion = reason_and_logic_cult
culture = dwemer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Viakthyn"
is_city = yes
add_core = MF5