religion = reason_and_logic_cult
culture = dwemer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Gilvelnim"
is_city = yes
owner = MA7
controller = MA7
add_core = MA7