religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Sennahanib"
is_city = yes
owner = MF2
controller = MF2
add_core = MF2
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MF2 controller = MF2 add_core = MF2 }