religion = reason_and_logic_cult
culture = dwemer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Delmnim"
is_city = yes
owner = MA7
controller = MA7
add_core = MA7