owner = MB3
controller = MB3
religion = reason_and_logic_cult
culture = dwemer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Nadheri"
is_city = yes
add_core = MB3