religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Serldrisa"
is_city = yes
owner = MB9
controller = MB9
add_core = MB9
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MB9 controller = MB9 add_core = MB9 }