owner = MG0
controller = MG0
add_core = MG0
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 10
base_production = 12
trade_goods = dwemer_metal
base_manpower = 10
capital = "Kemel-Ze"
is_city = yes
center_of_trade = 1
