religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Gidndo"
is_city = yes
owner = MG1
controller = MG1
add_core = MG1
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MB5 controller = MB5 add_core = MB5 }