religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Glen Haven"
is_city = yes
owner = MG2
controller = MG2
add_core = MG2
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MB7 controller = MB7 add_core = MB7 } 