religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Navndo"
is_city = yes
owner = MG4
controller = MG4
add_core = MG4