owner = MOA
controller = MOA
add_core = MOA
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Sadrith Mora"
is_city = yes
center_of_trade = 2
add_province_triggered_modifier = bal_molagmer_province
add_province_triggered_modifier = wharf_rats_province