owner = MG7
controller = MG7
add_core = MG7
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Nalit"
is_city = yes
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MOA controller = MOA add_core = MOA }