religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Salmantu"
is_city = yes
owner = MOA
controller = MOA
add_core = MOA
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MOA controller = MOA add_core = MOA } 