owner = MI6
controller = MI6
add_core = MI6
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Ienith"
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MI6 controller = MI6 add_core = MI6 }