owner = MJ8
controller = MJ8
add_core = MJ8
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 6
base_production = 8
trade_goods = dwemer_metal
base_manpower = 6
capital = "Mzanchend"
is_city = yes