religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kunirai"
is_city = yes
owner = MC1
controller = MC1
add_core = MC1
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MC1 controller = MC1 add_core = MC1 } 