owner = MJ3
controller = MJ3
add_core = MJ3
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Sulipund"
is_city = yes