owner = MD5
controller = MD5
add_core = MD5
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = ebony
base_manpower = 2
capital = "Vassir-Didanit"
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MD5 controller = MD5 add_core = MD5 }