owner = ME4
controller = ME4
add_core = ME4
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Indarys Estate"
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = ME4 controller = ME4 add_core = ME4 }