owner = MJ6
controller = MJ6
add_core = MJ6
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Markgran Forest"
is_city = yes