owner = MH2
controller = MH2
add_core = MH2
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 8
base_production = 10
trade_goods = dwemer_metal
base_manpower = 8
capital = "Bthungthumz"
is_city = yes
add_province_triggered_modifier = assurnabitashpi_province
