religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Arielia"
is_city = yes
owner = SA6
controller = SA6
add_core = SA6