religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Silttaire"
is_city = yes
owner = SA4
controller = SA4
add_core = SA4