religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Salingael"
owner = SD2
controller = SD2
is_city = yes
add_core = SD2