religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Nalcrand"
owner = SA3
controller = SA3
add_core = SA3
is_city = yes