religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Silinthius"
owner = SB3
controller = SB3
add_core = SB3
is_city = yes