religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "West Guard"
owner = SD0
controller = SD0
add_core = SD0
is_city = yes
57.1.1 = { owner = SC1 controller = SC1 add_core = SC1 } 