religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Caminalda"
owner = SA5
controller = SA5
add_core = SA5
is_city = yes