religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Banished Cells"
owner = SE1
controller = SE1
add_core = SE1
is_city = yes
57.1.1 = { owner = SB2 controller = SB2 add_core = SB2 } 