religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Elanerane"
owner = SB9
controller = SB9
add_core = SB9
is_city = yes