religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Thaoroth"
owner = SB9
controller = SB9
add_core = SB9
is_city = yes