religion = old_way_cult
culture = altmer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Ald Mora"
owner = SD2
controller = SD2
is_city = yes
add_core = SD2
hre = no
center_of_trade = 1