religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Larethfaere"
owner = SD4
controller = SD4
add_core = SD4
is_city = yes
57.1.1 = { owner = SB7 controller = SB7 add_core = SB7 } 