religion = sload_faith
culture = sload
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Nirynirya"
owner = SD6
controller = SD6
add_core = SD6
is_city = yes