religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Araurmend"
owner = SC0
controller = SC0
add_core = SC0
is_city = yes