religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Tandeth"
owner = SA4
controller = SA4
add_core = SA4
is_city = yes