religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Elalae"
owner = SC6
controller = SC6
add_core = SC6
is_city = yes