religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Charmkaender"
is_city = yes
owner = SC6
controller = SC6
add_core = SC6