religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Imacarya"
is_city = yes
owner = SB8
controller = SB8
add_core = SB8