religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Eldasare"
owner = SC5
controller = SC5
add_core = SC5
is_city = yes