religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Tahromiath"
owner = SE0
controller = SE0
add_core = SE0
is_city = yes