religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Aelsinaerith"
owner = SD5
controller = SD5
add_core = SD5
is_city = yes