religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Elanaya"
owner = SD5
controller = SD5
add_core = SD5
is_city = yes