owner = SC9
controller = SC9
add_core = SC9
is_city = yes
religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Port Skywatch"
add_province_triggered_modifier = summerset_shadows_province
add_province_triggered_modifier = wharf_rats_province