religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Jorour"
owner = SD8
controller = SD8
add_core = SD8
is_city = yes