religion = bosmer_pantheon
culture = bosmer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Greenspeaker's Grove"
is_city = yes
owner = VA4
controller = VA4
add_core = VA4