religion = bosmer_pantheon
culture = bosmer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ivyscrub"
is_city = yes
owner = VC9
controller = VC9
add_core = VC9
57.1.1 = { owner = --- controller = --- remove_core = VC9 } 