religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Barksky"
owner = VE1
controller = VE1
add_core = VE1
is_city = yes