religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Willowrock"
owner = VB0
controller = VB0
add_core = VB0
is_city = yes