is_city = yes
owner = EB9
controller = EB9
add_core = EB9
religion = ayleid_pantheon
culture = ayleid
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ne Salas"
hre = no
center_of_trade = 1