religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Serpent's Grotto"
owner = VC1
controller = VC1
add_core = VC1
is_city = yes