religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Rivermire"
owner = VB0
controller = VB0
add_core = VB0
is_city = yes
center_of_trade = 1