religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Gilgael"
owner = VA1
controller = VA1
add_core = VA1
is_city = yes