religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Glanan"
owner = VC2
controller = VC2
is_city = yes
add_core = VC2
57.1.1 = { owner = --- controller = --- remove_core = VC2 } 