religion = orcish_pantheon
culture = wood_orsimer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Hyninthil"
owner = VB4
controller = VB4
is_city = yes
add_core = VB4
