religion = hircine_cult
culture = bosmer
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "March of Sacrifices"
is_city = yes
owner = VB6
controller = VB6
add_core = VB6