owner = VB6
controller = VB6
add_core = VB6
is_city = yes
religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Woodhearth"
center_of_trade = 2
add_province_triggered_modifier = silver_crescents_province
add_province_triggered_modifier = wharf_rats_province