owner = VB6
controller = VB6
add_core = VB6
religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Tree-Ring"
is_city = yes
add_province_triggered_modifier = silver_crescents_province
add_province_triggered_modifier = wharf_rats_province