religion = cult_of_lorelia
culture = bosmer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Glenpoint Woods"
owner = VC2
controller = VC2
is_city = yes
add_core = VC2
