religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Minweneth"
owner = VB8
controller = VB8
add_core = VB8
is_city = yes