religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Aglrihill"
owner = VB7
controller = VB7
is_city = yes
add_core = VB7