religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Root Sunder"
owner = VB2
controller = VB2
is_city = yes
add_core = VB2
57.1.1 = { owner = --- controller = --- remove_core = VB2 } 