religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Camogrove"
owner = VE1
controller = VE1
add_core = VE1
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = VE1 } 