owner = VC2
controller = VC2
is_city = yes
add_core = VC2
religion = bosmer_pantheon
culture = bosmer
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Vullain Haven"
center_of_trade = 1