religion = orcish_pantheon
culture = wood_orsimer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Goldfolly"
is_city = yes
owner = VC3
controller = VC3
add_core = VC3
center_of_trade = 1