religion = ayleid_pantheon
culture = ayleid
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Shael"
is_city = yes
owner = VD7
controller = VD7
add_core = VD7
hre = no