religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Nightlock"
owner = VB4
controller = VB4
add_core = VB4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = VB4 } 