religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Eindaeneth"
owner = VB9
controller = VB9
add_core = VB9
is_city = yes