owner = VB9
controller = VB9
is_city = yes
add_core = VB9
religion = bosmer_pantheon
culture = bosmer
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Vulkwasten"
center_of_trade = 1