religion = orcish_pantheon
culture = wood_orsimer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Willowshade"
is_city = yes
owner = VE1
controller = VE1
add_core = VE1