religion = bosmer_pantheon
culture = bosmer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Ginelyn"
owner = VD4
controller = VD4
add_core = VD4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = VD4 } 