religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Ahkaahni"
owner = EC3
controller = EC3
add_core = EC3
is_city = yes