religion = khajiiti_pantheon
culture = khajiiti
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Serenity Falls"
is_city = yes
owner = EA4
controller = EA4
add_core = EA4