religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Sohldhari"
owner = EB4
controller = EB4
add_core = EB4
is_city = yes