religion = khajiiti_pantheon
culture = khajiiti
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Prowl's Edge"
is_city = yes
owner = EA6
controller = EA6
add_core = EA6