religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ashriba"
owner = EB5
controller = EB5
add_core = EB5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EB5 } 