owner = EB1
controller = EB1
add_core = EB1
is_city = yes
religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Senchal"
center_of_trade = 2
add_province_triggered_modifier = thieves_guild_province
add_province_triggered_modifier = wharf_rats_province