religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Kharvadni"
owner = EB1
controller = EB1
add_core = EB1
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EB1 } 