religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Bhisuzi"
owner = EA1
controller = EA1
add_core = EA1
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EA1 } 