religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Aravmba"
owner = EC3
controller = EC3
add_core = EC3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EC3 } 