religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Sijmnin"
owner = EB6
controller = EB6
add_core = EB6
is_city = yes