religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = dyes
base_manpower = 3
capital = "Ravispoor"
owner = EB6
controller = EB6
add_core = EB6
is_city = yes