owner = EB6
controller = EB6
add_core = EB6
is_city = yes
religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 5
base_production = 6
trade_goods = skooma
base_manpower = 6
capital = "Mistral"
center_of_trade = 1