religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Dar'feliz"
owner = EA9
controller = EA9
add_core = EA9
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EA9 } 