religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Idhhi"
owner = EB5
controller = EB5
add_core = EB5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EB5 } 