religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Kahaan"
owner = EB0
controller = EB0
add_core = EB0
is_city = yes