religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kisiraya"
owner = EC0
controller = EC0
add_core = EC0
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EC0 } 