religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 7
base_production = 7
trade_goods = unknown
base_manpower = 7
capital = "Khanjtanni"
owner = EC0
controller = EC0
add_core = EC0
is_city = yes