religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Affrahin"
owner = EA9
controller = EA9
add_core = EA9
is_city = yes