owner = EB8
controller = EB8
add_core = EB8
is_city = yes
religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 8
base_production = 8
trade_goods = unknown
base_manpower = 8
capital = "Alabaster"
center_of_trade = 1
add_province_triggered_modifier = order_of_the_claw_monastery