owner = EC2
controller = EC2
add_core = EC2
is_city = yes
religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Pa'alat"
center_of_trade = 1