religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Ahnaherra"
owner = EC3
controller = EC3
add_core = EC3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EC3 } 