owner = EC1
controller = EC1
add_core = EC1
is_city = yes
religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "The Stitches"
center_of_trade = 1