religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Haraasi"
owner = EC0
controller = EC0
add_core = EC0
is_city = yes