religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Vanjarsi"
owner = EB7
controller = EB7
add_core = EB7
is_city = yes 