religion = dragon_cult
culture = dragon
base_tax = 4
base_production = 3
trade_goods = weapons_and_armor
base_manpower = 4
capital = "Dragonhold"
is_city = yes
owner = EA7
controller = EA7
add_core = EA7
center_of_trade = 1
57.1.1 = { owner = --- controller = --- remove_core = EA7 } 