religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Sirastahe"
owner = EB0
controller = EB0
add_core = EB0
is_city = yes 