religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Sajilmanrin"
owner = EB0
controller = EB0
add_core = EB0
is_city = yes 