religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 4
trade_goods = moon_sugar
base_manpower = 3
capital = "Crescent Moons"
owner = EB6
controller = EB6
add_core = EB6
is_city = yes