religion = khajiiti_pantheon
culture = ayleid
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Sihnai"
is_city = yes
owner = ED1
controller = ED1
add_core = ED1
hre = no 