religion = ayleid_pantheon
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Lalustiris"
is_city = yes
owner = VA7
controller = VA7
add_core = VA7