religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Silelia"
is_city = yes
owner = CD8
controller = CD8
add_core = CD8
57.1.1 = { owner = CB3 controller = CB3 add_core = CB3 } 
178.1.1 = { owner = CG7 controller = CG7 add_core = CG7 }