religion = nedic_pantheon
culture = nedic
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Vassorman"
is_city = yes
owner = CD0
controller = CD0
add_core = CD0
178.1.1 = { religion = sanguine_cult }