religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Horuria"
owner = CA7
controller = CA7
is_city = yes
add_core = CA7
57.1.1 = { owner = CH3 controller = CH3 add_core = CH3 } 