religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Dasek Moor"
owner = CA7
controller = CA7
is_city = yes
add_core = CA7
center_of_trade = 1
57.1.1 = { owner = CH3 controller = CH3 add_core = CH3 } 