religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = colovian_brandy
base_manpower = 2
capital = "Shetcombe Estate"
is_city = yes
owner = CC7
controller = CC7
add_core = CC7