religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 3
base_production = 3
trade_goods = colovian_brandy
base_manpower = 3
capital = "Calabolis"
is_city = yes
owner = CC7
controller = CC7
add_core = CC7