religion = molag_bal_cult
culture = nedic
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Tribune's Folly"
is_city = yes
owner = CA9
controller = CA9
add_core = CA9
center_of_trade = 1
57.1.1 = { owner = CH4 controller = CH4 add_core = CH4 } 