religion = meridia_cult
culture = ayleid
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Oressinia"
owner = CC1
controller = CC1
add_core = CC1
is_city = yes