religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Rienata"
is_city = yes
owner = CC8
controller = CC8
add_core = CC8