religion = deep_ones
culture = nedic
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Hackdirt Caverns"
is_city = yes
owner = CE8
controller = CE8
add_core = CE8
57.1.1 = { owner = CD1 controller = CD1 add_core = CD1 } 
178.1.1 = { religion = meridia_cult }