religion = nedic_pantheon
culture = nedic
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Warrior Stone"
is_city = yes
owner = CB1
controller = CB1
add_core = CB1
178.1.1 = { owner = CB0 controller = CB0 add_core = CB0 }