religion = meridia_cult
culture = ayleid
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Chalman"
owner = CE7
controller = CE7
add_core = CE7
is_city = yes
57.1.1 = { owner = CE9 controller = CE9 add_core = CE9 } 