religion = ayleid_pantheon
culture = ayleid
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Black-Dog"
is_city = yes
owner = CG3
controller = CG3
add_core = CG3
hre = no
178.1.1 = { religion = meridia_cult }