religion = nordic_pantheon
culture = nord
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Nanonius"
owner = NA9
controller = NA9
is_city = yes
add_core = NA9
hre = yes