religion = ayleid_pantheon
culture = ayleid
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Ratonicus"
is_city = yes
owner = CG5
controller = CG5
add_core = CG5
178.1.1 = { owner = CG3 controller = CG3 add_core = CG3 }