religion = mehrunes_dagon_cult
culture = agaceph
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Gruilaine"
owner = TPL
controller = TPL
add_core = TPL
is_city = yes