owner = CG9
controller = CG9
is_city = yes
add_core = CG9
religion = ayleid_pantheon
culture = ayleid
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Veyond"
178.1.1 = { owner = CG6 controller = CG6 add_core = CG6 }