religion = ayleid_pantheon
culture = nedic
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Salvitto Estate"
is_city = yes
owner = CG4
controller = CG4
add_core = CG4