religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Bulwark"
owner = CG4
controller = CG4
is_city = yes
add_core = CG4