religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Mara's Wayshrine"
owner = CA2
controller = CA2
is_city = yes
add_core = CA2
57.1.1 = { owner = CG9 controller = CG9 add_core = CG9 } 
178.1.1 = { owner = CG6 controller = CG6 add_core = CG6 }