religion = sheogorath_cult
culture = ayleid
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Flarestrake"
is_city = yes
owner = CB9
controller = CB9
add_core = CB9
hre = no
178.1.1 = { religion = mehrunes_dagon_cult }