religion = nocturnal_cult
culture = nedic
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Felatius"
is_city = yes
owner = CA2
controller = CA2
add_core = CA2
57.1.1 = { owner = CG6 controller = CG6 add_core = CG6 } 