religion = hermeus_mora_cult
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Nethal"
is_city = yes
owner = CE0
controller = CE0
add_core = CE0
hre = no