religion = mehrunes_dagon_cult
culture = ayleid
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Bravil's Watch"
is_city = yes
owner = CA3
controller = CA3
add_core = CA3
57.1.1 = { owner = CH2 controller = CH2 add_core = CH2 } 