religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Petilius Estate"
is_city = yes
owner = CE6
controller = CE6
add_core = CE6
57.1.1 = { owner = CB0 controller = CB0 add_core = CB0 } 
178.1.1 = { religion = clavicus_vile_cult }