religion = ayleid_pantheon
culture = nedic
base_tax = 2
base_production = 2
trade_goods = crops
base_manpower = 3
capital = "Variela's Watch"
is_city = yes
owner = CG7
controller = CG7
add_core = CG7
178.1.1 = { religion = meridia_cult }