religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Orevia"
owner = EA2
controller = EA2
add_core = EA2
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EA2 } 