religion = bosmer_pantheon
culture = bosmer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Flarar"
is_city = yes
owner = VD6
controller = VD6
add_core = VD6
57.1.1 = { owner = --- controller = --- remove_core = VD6 } 