religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Grayrock"
owner = CB0
controller = CB0
add_core = CB0
is_city = yes
178.1.1 = { religion = clavicus_vile_cult }