religion = molag_bal_cult
culture = ayleid
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Flamana"
is_city = yes
owner = CC7
controller = CC7
add_core = CC7
hre = no