owner = CA6
controller = CA6
add_core = CA6
is_city = yes
religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Rosethorn"
add_province_triggered_modifier = silver_crescents_province
add_province_triggered_modifier = wharf_rats_province