religion = meridia_cult
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Twilight Woods"
is_city = yes
owner = CB4
controller = CB4
add_core = CB4
hre = no
178.1.1 = { religion = hermeus_mora_cult }