religion = meridia_cult
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Thraloria"
is_city = yes
owner = CD7
controller = CD7
add_core = CD7
hre = no
178.1.1 = { religion = hermeus_mora_cult }