owner = CF0
controller = CF0
add_core = CF0
is_city = yes
religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Chapel Side"
add_province_triggered_modifier = thieves_guild_province
add_province_triggered_modifier = wharf_rats_province