religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Seletotis"
owner = CA6
controller = CA6
add_core = CA6
is_city = yes