religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Domistae"
owner = CJ0
controller = CJ0
add_core = CJ0
is_city = yes
57.1.1 = { owner = CD1 controller = CD1 add_core = CD1 } 
178.1.1 = { religion = meridia_cult }