religion = molag_bal_cult
culture = ayleid
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Linchal"
is_city = yes
owner = CC6
controller = CC6
add_core = CC6
hre = no