religion = molag_bal_cult
culture = nedic
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Smoke Hole"
is_city = yes
owner = CA9
controller = CA9
add_core = CA9
57.1.1 = { owner = CH4 controller = CH4 add_core = CH4 } 