religion = nedic_pantheon
culture = nedic
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Wayshrine of Arkay"
is_city = yes
owner = CC2
controller = CC2
add_core = CC2
57.1.1 = { owner = CF5 controller = CF5 add_core = CF5 } 
178.1.1 = { religion = molag_bal_cult }