religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Dralectus"
is_city = yes
owner = CF5
controller = CF5
add_core = CF5