religion = molag_bal_cult
culture = ayleid
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Aercella"
is_city = yes
owner = CC4
controller = CC4
add_core = CC4