religion = malacath_cult
culture = iron_orc
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Caldalia"
is_city = yes
owner = HC5
controller = HC5
add_core = HC5
center_of_trade = 1
57.1.1 = { owner = --- controller = --- remove_core = HC5 } 