religion = malacath_cult
culture = iron_orc
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Dorentanus"
is_city = yes
owner = HE8
controller = HE8
add_core = HE8
57.1.1 = { owner = --- controller = --- remove_core = HE8 } 