religion = malacath_cult
culture = iron_orc
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Seniotus"
is_city = yes
owner = HC1
controller = HC1
add_core = HC1
57.1.1 = { owner = --- controller = --- remove_core = HC1 } 