religion = molag_bal_cult
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Arnontia"
is_city = yes
owner = CC5
controller = CC5
add_core = CC5
hre = no