religion = malacath_cult
culture = iron_orc
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Lassitrix"
is_city = yes
owner = HC5
controller = HC5
add_core = HC5
57.1.1 = { owner = --- controller = --- remove_core = HC5 } 