religion = malacath_cult
culture = iron_orc
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Gaeccia"
is_city = yes
owner = HC5
controller = HC5
add_core = HC5
57.1.1 = { owner = --- controller = --- remove_core = HC5 } 