religion = keptu_pantheon
culture = keptu
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Ontus"
is_city = yes
owner = CC9
controller = CC9
add_core = CC9
center_of_trade = 1
57.1.1 = { owner = PER controller = PER add_core = PER } 