religion = keptu_pantheon
culture = keptu
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Accata"
is_city = yes
owner = CF0
controller = CF0
add_core = CF0
fort_15th = yes
center_of_trade = 1
57.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}

