religion = sanguine_cult
culture = nedic
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Jone Stone"
is_city = yes
owner = CJ0
controller = CJ0
add_core = CJ0
57.1.1 = { owner = CD0 controller = CD0 add_core = CD0 } 