religion = meridia_cult
culture = ayleid
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Facusius"
is_city = yes
owner = CD5
controller = CD5
add_core = CD5
hre = no
57.1.1 = { owner = CD6 controller = CD6 add_core = CD6 } 