religion = keptu_pantheon
culture = keptu
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Donen"
is_city = yes
owner = CF0
controller = CF0
add_core = CF0
57.1.1 = { owner = PER controller = PER add_core = PER } 