religion = keptu_pantheon
culture = keptu
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Gilrina"
is_city = yes
owner = CF0
controller = CF0
add_core = CF0
57.1.1 = { owner = PER controller = PER add_core = PER } 