religion = hermeus_mora_cult
culture = ayleid
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Hermaeus Mora's Shrine"
is_city = yes
owner = CB4
controller = CB4
add_core = CB4
hre = no