religion = keptu_pantheon
culture = keptu
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Echo Cliffs"
owner = CE3
controller = CE3
add_core = CE3
is_city = yes
178.1.1 = { religion = namira_cult }