religion = hermeus_mora_cult
culture = nedic
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Gruinoa"
is_city = yes
owner = CG2
controller = CG2
add_core = CG2
57.1.1 = { owner = CB4 controller = CB4 add_core = CB4 } 