religion = hermeus_mora_cult
culture = nedic
base_tax = 7
base_production = 7
trade_goods = unknown
base_manpower = 7
capital = "Varranox"
is_city = yes
owner = CG2
controller = CG2
add_core = CG2
57.1.1 = { owner = CB4 controller = CB4 add_core = CB4 } 