religion = nedic_pantheon
culture = nedic
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Fladia"
is_city = yes
owner = CJ4
controller = CJ4
add_core = CJ4
57.1.1 = { owner = CC8 controller = CC8 add_core = CC8 } 
178.1.1 = { religion = molag_bal_cult }