religion = meridia_cult
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Endre's Cave"
owner = CE1
controller = CE1
add_core = CE1
is_city = yes