religion = mephala_cult
culture = ayleid
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Mephala's Shrine"
is_city = yes
owner = CE4
controller = CE4
add_core = CE4