religion = hircine_cult
culture = minotaur
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Civicci"
is_city = yes
owner = CF1
controller = CF1
add_core = CF1
57.1.1 = { owner = TSS controller = TSS add_core = TSS } 