religion = hircine_cult
culture = minotaur
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Anchellus"
is_city = yes
owner = CF1
controller = CF1
add_core = CF1
57.1.1 = { owner = TSS controller = TSS add_core = TSS } 