religion = ayleid_pantheon
culture = ayleid
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Ciinora"
is_city = yes
owner = CG3
controller = CG3
add_core = CG3
178.1.1 = { religion = meridia_cult }