religion = azura_cult
culture = nedic
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Beast's Maw"
is_city = yes
owner = CJ1
controller = CJ1
add_core = CJ1
57.1.1 = { owner = CF1 controller = CF1 add_core = CF1 } 