religion = dragon_cult
culture = atmoran
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Lauriliana"
owner = FRS
controller = FRS
is_city = yes
add_core = FRS
152.1.1 = { 
    owner = NA1
    controller = NA1
    add_core = NA1
    religion = nordic_pantheon
    hre = yes
}
