religion = boethiah_cult
culture = nedic
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Dark Fissure"
is_city = yes
owner = CJ3
controller = CJ3
add_core = CJ3
57.1.1 = { owner = ALH controller = ALH add_core = ALH } 