religion = azura_cult
culture = nedic
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Wind Range"
is_city = yes
owner = CH9
controller = CH9
add_core = CH9

91.1.1 = { religion = ayleid_pantheon }