religion = meridia_cult
culture = ayleid
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Janseric's Estate"
owner = CE7
controller = CE7
add_core = CE7
is_city = yes
57.1.1 = { owner = CE9 controller = CE9 add_core = CE9 } 