religion = hircine_cult
culture = minotaur
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Plalilius"
is_city = yes
owner = CF7
controller = CF7
add_core = CF7
57.1.1 = { owner = MIT controller = MIT add_core = MIT } 