religion = hircine_cult
culture = minotaur
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Cat's-Claw"
is_city = yes
owner = CF7
controller = CF7
add_core = CF7
57.1.1 = { owner = MIT controller = MIT add_core = MIT } 