religion = vaermina_cult
culture = ayleid
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Croocked Finger"
is_city = yes
owner = CF4
controller = CF4
add_core = CF4
hre = no