religion = vaermina_cult
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Arnota"
is_city = yes
owner = CF4
controller = CF4
add_core = CF4
hre = no