religion = boethiah_cult
culture = ayleid
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Boethiah's Shrine"
is_city = yes
owner = CF7
controller = CF7
add_core = CF7
hre = no