religion = malacath_cult
culture = goblin
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Cracked Woods"
owner = CJ5
controller = CJ5
is_city = yes
add_core = CJ5