religion = ayleid_pantheon
culture = ayleid
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Rohaten"
is_city = yes
owner = CF9
controller = CF9
add_core = CF9
hre = no
178.1.1 = { religion = peryite_cult }