religion = ayleid_pantheon
culture = ayleid
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Pelleloe"
is_city = yes
owner = CG0
controller = CG0
add_core = CG0
hre = no
152.1.1 = { religion = cult_of_the_insect } 