religion = clavicus_vile_cult
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Angudilius"
is_city = yes
owner = CG0
controller = CG0
add_core = CG0
hre = no
152.1.1 = { religion = cult_of_the_insect } 