religion = nocturnal_cult
culture = ayleid
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Diryni"
owner = ME5
controller = ME5
is_city = yes
add_core = ME5
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = ME5 controller = ME5 add_core = ME5 }