religion = clavicus_vile_cult
culture = ayleid
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Vonannus"
is_city = yes
owner = CG0
controller = CG0
add_core = CG0
hre = no
178.1.1 = { religion = cult_of_the_insect }