religion = serpant_king
culture = maormer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Maorport"
is_city = yes
owner = VB5
controller = VB5
add_core = VB5