religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Bensiberib"
owner = MG7
controller = MG7
add_core = MG7
is_city = yes
57.1.1 = { owner = --- controller = --- } 
190.1.1 = { owner = MOA controller = MOA add_core = MOA }