religion = malacath_cult
culture = iron_orc
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Zabraz Lajak"
owner = HA4
controller = HA4
is_city = yes
add_core = HA4
57.1.1 = { owner = --- controller = --- remove_core = HA4 } 