religion = malacath_cult
culture = iron_orc
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Jamille"
is_city = yes
owner = HC4
controller = HC4
add_core = HC4
57.1.1 = { owner = --- controller = --- remove_core = HC4 } 