religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Al-Tura Estate"
owner = BA3
controller = BA3
add_core = BA3
is_city = yes