religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Clesya"
is_city = yes
owner = HE1
controller = HE1
add_core = HE1
57.1.1 = { owner = --- controller = --- remove_core = HE1 } 