religion = druidism
culture = horsemen
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Talde"
is_city = yes
owner = HB0
controller = HB0
add_core = HB0
57.1.1 = { owner = --- controller = --- remove_core = HB0 } 