religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Akorith"
is_city = yes
owner = HE9
controller = HE9
add_core = HE9
57.1.1 = { owner = --- controller = --- remove_core = HE9 } 