religion = malacath_cult
culture = ogre
hre = no
base_tax = 2
base_production = 2
trade_goods = ogres_teeth
base_manpower = 2
capital = "Ogre's Bluff"
is_city = yes
owner = HD6
controller = HD6
add_core = HD6
57.1.1 = { owner = --- controller = --- remove_core = HD6 } 