religion = keptu_pantheon
culture = keptu
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Anclona"
is_city = yes
owner = HH0
controller = HH0
add_core = HH0