religion = zeqqi_cult
culture = keptu
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Enjinie"
is_city = yes
owner = HC1
controller = HC1
add_core = HC1
57.1.1 = { owner = --- controller = --- remove_core = HC1 } 