religion = zeqqi_cult
culture = keptu
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Jamn"
is_city = yes
owner = HC1
controller = HC1
add_core = HC1
57.1.1 = { owner = --- controller = --- remove_core = HC1 } 