religion = celestials
culture = keptu
hre = no
base_tax = 3
base_production = 3
trade_goods = ironstone
base_manpower = 3
capital = "Mhufylba"
owner = HF6
controller = HF6
is_city = yes
add_core = HF6