religion = malacath_cult
culture = iron_orc
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Alusian"
is_city = yes
owner = HA2
controller = HA2
add_core = HA2
57.1.1 = { owner = --- controller = --- remove_core = HA2 } 