religion = malacath_cult
culture = iron_orc
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Shactten"
is_city = yes
owner = HE7
controller = HE7
add_core = HE7
57.1.1 = { owner = --- controller = --- remove_core = HE7 } 