religion = four_parents
culture = keptu
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Iszarl"
is_city = yes
owner = HF8
controller = HF8
add_core = HF8
57.1.1 = { owner = HA6 controller = HA6 add_core = HA6 } 