culture = iron_orc
religion = malacath_cult
base_tax = 3
base_production = 3
trade_goods = potions
base_manpower = 3
capital = "Thunder Falls"
owner = HG6
controller = HG6
is_city = yes
add_core = HG6