religion = four_parents
culture = keptu
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Kanti"
is_city = yes
owner = HF8
controller = HF8
add_core = HF8
57.1.1 = { owner = --- controller = --- remove_core = HF8 } 