religion = lamae_bal_cult
culture = vampire
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Pelin"
is_city = yes
owner = HA7
controller = HA7
add_core = HA7
57.1.1 = { owner = BD7 controller = BD7 add_core = BD7 } 