religion = mehrunes_dagon_cult
culture = xivilai
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Arlimahera's Sanctum"
is_city = yes
owner = HB5
controller = HB5
add_core = HB5
57.1.1 = { owner = HH6 controller = HH6 add_core = HH6 } 