religion = celestials
culture = keptu
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ephesus"
is_city = yes
owner = HB5
controller = HB5
add_core = HB5
57.1.1 = { owner = HH6 controller = HH6 add_core = HH6 } 