religion = druidism
culture = horsemen
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Sarchem"
is_city = yes
owner = HF3
controller = HF3
add_core = HF3
center_of_trade = 1
57.1.1 = { owner = --- controller = --- remove_core = HF3 } 