religion = four_parents
culture = keptu
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Ghulpba"
owner = HB8
controller = HB8
is_city = yes
add_core = HB8
57.1.1 = { owner = --- controller = --- remove_core = HB8 } 