religion = reason_and_logic_cult
culture = dwemer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Razak's Wheel"
owner = HF8
controller = HF8
is_city = yes
add_core = HF8
57.1.1 = { 
    religion = four_parents
    culture = keptu
    owner = GRH controller = GRH add_core = GRH
}
