owner = GRH
controller = GRH
is_city = yes
add_core = GRH
religion = molag_bal_cult
culture = vampire
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Verkarth"
center_of_trade = 1