religion = four_parents
culture = keptu
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Eloille"
is_city = yes
owner = HB6
controller = HB6
add_core = HB6
57.1.1 = { owner = --- controller = --- remove_core = HB6 } 