religion = hircine_cult
culture = centaur
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Lasille"
is_city = yes
owner = HB7
controller = HB7
add_core = HB7
57.1.1 = { owner = --- controller = --- remove_core = HB7 } 