religion = malacath_cult
culture = giant_goblin
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Keriah"
is_city = yes
owner = HE9
controller = HE9
add_core = HE9
57.1.1 = { owner = --- controller = --- remove_core = HE9 } 