religion = malacath_cult
culture = giant_goblin
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Meghtt"
is_city = yes
owner = HE6
controller = HE6
add_core = HE6
57.1.1 = { owner = --- controller = --- remove_core = HE6 } 