religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Duneripper Downs"
is_city = yes
owner = HD5
controller = HD5
add_core = HD5
57.1.1 = { owner = --- controller = --- remove_core = HD5 } 