religion = malacath_cult
culture = giant_goblin
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Duptra Grove"
is_city = yes
owner = HE1
controller = HE1
add_core = HE1
center_of_trade = 1
57.1.1 = { owner = --- controller = --- remove_core = HE1 } 