religion = malacath_cult
culture = giant_goblin
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Umanerva"
is_city = yes
owner = HF1
controller = HF1
add_core = HF1
57.1.1 = { owner = --- controller = --- remove_core = HF1 } 