religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Hew's Gate"
is_city = yes
owner = HE5
controller = HE5
add_core = HE5
57.1.1 = { owner = --- controller = --- remove_core = HE5 } 