religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "D'eske"
is_city = yes
owner = HD4
controller = HD4
add_core = HD4
57.1.1 = { owner = --- controller = --- remove_core = HD4 } 