owner = HH1
controller = HH1
is_city = yes
add_core = HH1
religion = sload_faith
culture = sload
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Abibon-Gora"
center_of_trade = 1