religion = malacath_cult
culture = giant_goblin
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Shera"
is_city = yes
owner = HD9
controller = HD9
add_core = HD9
57.1.1 = { owner = --- controller = --- remove_core = HD9 } 