religion = malacath_cult
culture = giant_goblin
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Saliache"
is_city = yes
owner = HE5
controller = HE5
add_core = HE5
57.1.1 = { owner = --- controller = --- remove_core = HE5 } 