religion = hist
culture = archein
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Olank-Mideesh"
is_city = yes
owner = AA1
controller = AA1
add_core = AA1
57.1.1 = { owner = --- controller = --- remove_core = AA1 } 