religion = hist
culture = archein
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Neethrean"
owner = AE6
controller = AE6
add_core = AE6
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AE6 } 