religion = hist
culture = agaceph
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Meefh-Lei"
owner = AB7
controller = AB7
add_core = AB7
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB7 } 