religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Endoremesh"
owner = AA6
controller = AA6
add_core = AA6
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = AA6 controller = AA6 add_core = AA6 }