religion = hist
culture = paatru
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Agiuslures"
owner = AC1
controller = AC1
add_core = AC1
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AC1 } 