religion = chimer_pantheon
culture = ashlander_chimer
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Venim"
owner = MI6
controller = MI6
is_city = yes
add_core = MI6
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = MI6 controller = MI6 add_core = MI6 }