religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Ginh-Lei"
owner = AD0
controller = AD0
add_core = AD0
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AD0 } 