owner = AD3
controller = AD3
add_core = AD3
is_city = yes
religion = kothri_pantheon
culture = kothringi
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Andreethees"
center_of_trade = 1