religion = elder_gods
culture = yespest
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Nushayo"
owner = AE5
controller = AE5
add_core = AE5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AE5 } 