religion = hist
culture = archein
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Wamasu's Lair"
owner = AE3
controller = AE3
add_core = AE3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AE3 } 