religion = hist
culture = naga
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Ereel-Meefus"
owner = AC0
controller = AC0
add_core = AC0
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AC0 } 