religion = hist
culture = naga
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Caleerean"
owner = AA3
controller = AA3
add_core = AA3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AA3 } 