religion = kothri_pantheon
culture = kothringi
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Kasaen"
owner = AE0
controller = AE0
add_core = AE0
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AE0 } 
178.1.1 = { religion = ayleid_pantheon culture = barsaebic owner = AF0 controller = AF0 add_core = AF0 }