religion = kothri_pantheon
culture = kothringi
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Perdeseer"
owner = AD4
controller = AD4
add_core = AD4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AD4 } 