owner = AD4
controller = AD4
add_core = AD4
religion = kothri_pantheon
culture = kothringi
hre = no
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Milaaza"
is_city = yes
center_of_trade = 1