religion = elder_gods
culture = yespest
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Neeeva"
owner = AD4
controller = AD4
add_core = AD4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AD4 } 