religion = elder_gods
culture = yespest
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Meem-Nefeus"
owner = AA7
controller = AA7
add_core = AA7
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AA7 } 