religion = hist
culture = agaceph
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Theocalees"
owner = AE5
controller = AE5
add_core = AE5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AE5 } 