religion = hist
culture = naga
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Seen-Ra"
owner = AC5
controller = AC5
add_core = AC5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AC5 } 