religion = hist
culture = archein
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Beea"
owner = AA1
controller = AA1
add_core = AA1
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AA1 } 