religion = hist
culture = sarpa
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Shahresh"
owner = AA9
controller = AA9
add_core = AA9
is_city = yes
center_of_trade = 1
57.1.1 = { owner = --- controller = --- remove_core = AA9 } 