religion = hist
culture = sarpa
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Ahahlz"
owner = AA9
controller = AA9
add_core = AA9
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AA9 } 