religion = hist
culture = agaceph
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Caninaresh"
owner = AA9
controller = AA9
add_core = AA9
is_city = yes
add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 }
57.1.1 = { owner = --- controller = --- remove_core = AA9 } 