religion = hist
culture = archein
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Taseeta"
owner = AD5
controller = AD5
add_core = AD5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AD5 } 