religion = hist
culture = naga
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "An-Nevus"
owner = AE2
controller = AE2
add_core = AE2
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AE2 } 