religion = hist
culture = sarpa
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Nuraeen"
owner = AC3
controller = AC3
add_core = AC3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AC3 } 