religion = hist
culture = sarpa
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Witsh'r"
owner = AC3
controller = AC3
add_core = AC3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AC3 } 