religion = hist
culture = archein
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Meeh-Meseif"
owner = AC2
controller = AC2
add_core = AC2
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AC2 } 