religion = elder_gods
culture = horwalli
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Casdesh"
owner = AB2
controller = AB2
add_core = AB2
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB2 } 