religion = elder_gods
culture = horwalli
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Perisesh"
owner = AD2
controller = AD2
add_core = AD2
is_city = yes
add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } 
57.1.1 = { owner = --- controller = --- remove_core = AD2 } 