religion = elder_gods
culture = horwalli
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Andreedesh"
owner = AD2
controller = AD2
add_core = AD2
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AD2 } 