religion = kothri_pantheon
culture = kothringi
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Marzhee"
owner = AD3
controller = AD3
add_core = AD3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AD3 } 