religion = elder_gods
culture = orma
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Cayanaresh"
owner = AA4
controller = AA4
add_core = AA4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AA4 } 