religion = hist
culture = archein
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Caylus"
owner = AB6
controller = AB6
add_core = AB6
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB6 } 