religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Skalha"
owner = AA5
controller = AA5
add_core = AA5
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = AA5 controller = AA5 add_core = AA5 }