religion = hist
culture = archein
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Marzsh"
owner = AB6
controller = AB6
add_core = AB6
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB6 } 