religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Meseus"
owner = AD6
controller = AD6
add_core = AD6
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = AD6 controller = AD6 add_core = AD6 }