religion = hist
culture = hapsleet
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Mereegalus"
owner = AD1
controller = AD1
add_core = AD1
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AD1 } 