owner = AE1
controller = AE1
add_core = AE1
is_city = yes
religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 7
base_production = 7
trade_goods = unknown
base_manpower = 7
capital = "Archon"
center_of_trade = 2
add_province_triggered_modifier = thieves_guild_province
add_province_triggered_modifier = wharf_rats_province