religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Seaspring"
owner = AE1
controller = AE1
add_core = AE1
is_city = yes
center_of_trade = 1
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = AE1 controller = AE1 add_core = AE1 }