religion = nocturnal_cult
culture = lilmothiit
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Nem-Neeus"
owner = AE1
controller = AE1
add_core = AE1
is_city = yes
57.1.1 = { owner = --- controller = --- }
190.1.1 = { owner = AE1 controller = AE1 add_core = AE1 }