religion = hist
culture = hapsleet
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Peridesh"
owner = AB5
controller = AB5
add_core = AB5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB5 } 