religion = hist
culture = hapsleet
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Akiila"
owner = AB5
controller = AB5
add_core = AB5
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB5 } 