owner = AB3
controller = AB3
add_core = AB3
religion = hist
culture = agaceph
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Bright-Throat"
is_city = yes
center_of_trade = 1