religion = hist
culture = hapsleet
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Blight Bog Sump"
owner = AC2 
controller = AC2 
add_core = AC2 
is_city = yes