religion = hist
culture = hapsleet
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Portdun Mont"
owner = AB4
controller = AB4
add_core = AB4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB4 } 