religion = hist
culture = agaceph
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Am-Leef"
owner = AB4
controller = AB4
add_core = AB4
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB4 } 