religion = hist
culture = agaceph
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Memarush"
owner = AB0
controller = AB0
add_core = AB0
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = AB0 } 