religion = druidism
culture = breton
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Traveler's Rest"
owner = BE9
controller = BE9
add_core = BE9
is_city = yes