religion = druidism
culture = breton
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Lion Guard Redoubt"
owner = BD3
controller = BD3
add_core = BD3
is_city = yes