religion = ayleid_pantheon
culture = ayleid
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "The Doomcrag"
owner = BE7
controller = BE7
add_core = BE7
is_city = yes
center_of_trade = 1