owner = BC1
controller = BC1
add_core = BC1
is_city = yes
religion = druidism
culture = horsemen
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Mournoth"
center_of_trade = 1