religion = orcish_pantheon
culture = orsimer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Thukhozod's Sanctum"
owner = BB1
controller = BB1
add_core = BB1
is_city = yes