religion = druidism
culture = breton
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Watcher's Hold"
owner = BB1
controller = BB1
add_core = BB1
is_city = yes