owner = BB0
controller = BB0
add_core = BB0
religion = orcish_pantheon
culture = orsimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Graystone"
is_city = yes
center_of_trade = 1