religion = malacath_cult
culture = goblin
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Atrassa"
owner = SE5
controller = SE5
add_core = SE5
is_city = yes