religion = druidism
culture = breton
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Loreaire"
owner = BA8
controller = BA8
add_core = BA8
is_city = yes
57.1.1 = { owner = BF2 controller = BF2 add_core = BF2 } 