religion = druidism
culture = breton
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Epheles"
owner = BA8
controller = BA8
add_core = BA8
is_city = yes
57.1.1 = { owner = BE4 controller = BE4 add_core = BE4 } 