religion = druidism
culture = breton
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Cambray Hills"
owner = BA4
controller = BA4
add_core = BA4
is_city = yes
57.1.1 = { owner = BE4 controller = BE4 add_core = BE4 } 