religion = druidism
culture = breton
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Red Petal Bastion"
owner = BC0
controller = BC0
add_core = BC0
is_city = yes