religion = druidism
culture = breton
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Oxwark"
owner = BB7
controller = BB7
add_core = BB7
is_city = yes
57.1.1 = { owner = BA3 controller = BA3 add_core = BA3 } 