religion = khajiiti_pantheon
culture = khajiiti
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Esteiana"
owner = EC8
controller = EC8
add_core = EC8
hre = no
57.1.1 = { owner = --- controller = --- remove_core = EC8 } 