religion = altmeri_pantheon
culture = altmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Koeg-Galad"
owner = BA3
controller = BA3
add_core = BA3
is_city = yes