religion = zeqqi_cult
culture = keptu
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Aumaire"
is_city = yes
owner = HG8
controller = HG8
add_core = HG8
57.1.1 = { owner = --- controller = --- remove_core = HG8 } 