religion = druidism
culture = breton
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Farangel's Landing"
owner = BC8
controller = BC8
add_core = BC8
is_city = yes
57.1.1 = { owner = BA3 controller = BA3 add_core = BA3 } 