owner = BC4
controller = BC4
add_core = BC4
culture = riekr
religion = malacath_cult
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "King-Chief's Throne"
is_city = yes