culture = orsimer
religion = malacath_cult
hre = no
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Gaturolg"
owner = BA7
controller = BA7
add_core = BA7
is_city = yes