religion = druidism
culture = breton
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Traitor's Tor"
owner = BC5
controller = BC5
add_core = BC5
is_city = yes