religion = druidism
culture = breton
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Hoarfrost Downs"
owner = BE2
controller = BE2
add_core = BE2
is_city = yes