religion = druidism
culture = breton
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Shipwright's Regret"
owner = BD9
controller = BD9
add_core = BD9
is_city = yes
57.1.1 = { owner = BE7 controller = BE7 add_core = BE7 } 