religion = druidism
culture = horsemen
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Wind Bastion"
owner = BC8
controller = BC8
add_core = BC8
is_city = yes
57.1.1 = { owner = BC1 controller = BC1 add_core = BC1 } 