religion = druidism
culture = breton
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Wind Keep"
owner = BC8
controller = BC8
add_core = BC8
is_city = yes
57.1.1 = { owner = BC1 controller = BC1 add_core = BC1 } 