religion = druidism
culture = horsemen
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Bearclaw"
owner = BD8
controller = BD8
add_core = BD8
is_city = yes
57.1.1 = { owner = BC1 controller = BC1 add_core = BC1 } 