religion = orcish_pantheon
culture = orsimer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Reldette"
owner = BA5
controller = BA5
add_core = BA5
is_city = yes
add_province_triggered_modifier = nazhag_clan_province