culture = reachmen
religion = old_gods_cult
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Coldperch"
owner = BF3
controller = BF3
add_core = BF3
is_city = yes