religion = molag_bal_cult
culture = vampire
hre = no
base_tax = 5
base_production = 4
trade_goods = human_flesh
base_manpower = 5
capital = "Castle Grayhome"
owner = GRH
controller = GRH
is_city = yes
add_core = GRH