religion = nordic_pantheon
culture = nord
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Fort Greenwall"
owner = NE1
controller = NE1
is_city = yes
add_core = NE1
hre = yes