religion = old_gods_cult
culture = kreathmen
base_tax = 2
base_production = 2
trade_goods = silver
base_manpower = 2
capital = "Bloodlet Throne"
is_city = yes
owner = NA6
controller = NA6
add_core = NA6
57.1.1 = { owner = NG4 controller = NG4 add_core = NG4 } 