religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Olenveld"
owner = STA
controller = STA
add_core = STA
is_city = yes