religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Ingunhvir"
owner = NF6
controller = NF6
is_city = yes
add_core = NF6