culture = reachmen
religion = old_gods_cult
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Bard's Leap"
owner = NC7
controller = NC7
add_core = NC7
is_city = yes