religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 4
base_production = 4
trade_goods = unknown
base_manpower = 4
capital = "Svarica"
owner = NC1
controller = NC1
add_core = NC1
is_city = yes
57.1.1 = { owner = NC5 controller = NC5 add_core = NC5 } 