religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
capital = "Katla Estate"
owner = NB6
controller = NB6
add_core = NB6
is_city = yes