religion = malacath_cult
culture = ogre
base_tax = 2
base_production = 2
trade_goods = ogres_teeth
base_manpower = 2
capital = "Troll's Toothpick"
is_city = yes
owner = HE0
controller = HE0
add_core = HE0
add_province_triggered_modifier = devilrock_coven_province