religion = dragon_cult
culture = atmoran
base_tax = 1
base_production = 1
trade_goods = stalhrim
base_manpower = 1
capital = "Deepwood Redoubt"
owner = NC0
controller = NC0
is_city = yes
add_core = NC0
center_of_trade = 1
110.1.1 = { 
    owner = ND6
    controller = ND6
    add_core = ND6
    culture = orsimer
    religion = orcish_pantheon
}
