religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Eyjanhvir"
owner = NC3
controller = NC3
add_core = NC3
is_city = yes