religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 1
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Wolf's Eye"
owner = NB6
controller = NB6
add_core = NB6
is_city = yes