owner = NB7
controller = NB7
culture = snow_elven
religion = snow_elves_pantheon
base_tax = 2
base_production = 2
trade_goods = magic_goods
base_manpower = 2
capital = "Vale Sanctum"
is_city = yes
add_core = NB7
center_of_trade = 1