culture = snow_elven
religion = snow_elves_pantheon
base_tax = 2
base_production = 2
trade_goods = moonshine
base_manpower = 2
capital = "Vale Overlook"
owner = NB7
controller = NB7
is_city = yes
add_core = NB7
