culture = dragon
religion = dragon_cult
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Dragontooth Crater"
is_city = yes
owner = NC3
controller = NC3
add_core = NC3