culture = reachmen
religion = peryite_cult
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Shrine of Peryite"
owner = NC3
controller = NC3
add_core = NC3
is_city = yes