owner = HC8
controller = HC8
is_city = yes
add_core = HC8
culture = keptu
religion = celestials
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Shada's Tear"
center_of_trade = 1
