owner = HC9
controller = HC9
is_city = yes
add_core = HC9
culture = keptu
religion = celestials
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Skyreach"
center_of_trade = 1