culture = iron_orc
religion = malacath_cult
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Rakte"
is_city = yes
owner = HA4
controller = HA4
add_core = HA4
57.1.1 = { owner = --- controller = --- remove_core = HA4 } 