culture = reachmen
religion = old_gods_cult
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Iddra"
owner = NC8
controller = NC8
is_city = yes
add_core = NC8
57.1.1 = { owner = NC7 controller = NC7 add_core = NC7 } 