culture = keptu
religion = four_parents
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Howler"
is_city = yes
owner = HF8
controller = HF8
add_core = HF8
57.1.1 = { owner = HA6 controller = HA6 add_core = HA6 } 