owner = NC6
controller = NC6
add_core = NC6
culture = nord
religion = nordic_pantheon
hre = yes
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Old Hroldan"
is_city = yes