religion = nordic_pantheon
culture = nord
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Aniet"
is_city = yes
owner = NB2
controller = NB2
add_core = NB2
hre = yes