owner = NE9
controller = NE9
add_core = NE9
religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Snowhawk"
is_city = yes
fort_15th = yes