owner = ND5
controller = ND5
add_core = ND5
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 4
base_production = 4
trade_goods = dwemer_metal
base_manpower = 4
capital = "Mzinchaleft"
is_city = yes