owner = VA1
controller = VA1
add_core = VA1
is_city = yes
religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 6
base_production = 6
trade_goods = unknown
base_manpower = 6
capital = "Ebon Ro"
center_of_trade = 1