religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Vulk Woods"
owner = VB9
controller = VB9
add_core = VB9
is_city = yes