religion = khajiiti_pantheon
culture = khajiiti
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Moonmont"
owner = VD5
controller = VD5
add_core = VD5
is_city = yes
center_of_trade = 1