owner = VC9
controller = VC9
is_city = yes
add_core = VC9
religion = bosmer_pantheon
culture = bosmer
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Vinedusk"
center_of_trade = 1
add_province_triggered_modifier = baandari_pedlars_province