religion = bosmer_pantheon
culture = imga
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Meadow Run"
is_city = yes
owner = VD1
controller = VD1
add_core = VD1
57.1.1 = { owner = --- controller = --- remove_core = VD1 } 