religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Stonesquare"
owner = VB3
controller = VB3
add_core = VB3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = VB3 } 