religion = altmeri_pantheon
culture = altmer
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Arednor"
is_city = yes
owner = VC0
controller = VC0
add_core = VC0
hre = no