religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 7
base_production = 7
trade_goods = unknown
base_manpower = 7
capital = "Diss"
owner = VB5
controller = VB5
add_core = VB5
is_city = yes
center_of_trade = 1