religion = bosmer_pantheon
culture = imga
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Black Park"
owner = VD1
controller = VD1
add_core = VD1
is_city = yes
center_of_trade = 1
57.1.1 = { owner = --- controller = --- remove_core = VD1 } 