religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Lieval"
owner = VB5
controller = VB5
add_core = VB5
is_city = yes