religion = bosmer_pantheon
culture = bosmer
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Marbruk Field"
owner = VA5
controller = VA5
add_core = VA5
is_city = yes