religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Inorashi"
owner = EB3
controller = EB3
add_core = EB3
is_city = yes
57.1.1 = { owner = --- controller = --- remove_core = EB3 } 