religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 3
base_production = 3
trade_goods = unknown
base_manpower = 3
capital = "Greenhall"
owner = EA6
controller = EA6
add_core = EA6
is_city = yes