religion = khajiiti_pantheon
culture = khajiiti
hre = no
base_tax = 5
base_production = 5
trade_goods = unknown
base_manpower = 5
capital = "Star Haven"
owner = EA6
controller = EA6
add_core = EA6
is_city = yes