owner = MJ0
controller = MJ0
add_core = MJ0
religion = reason_and_logic_cult
culture = dwemer
hre = no
base_tax = 6
base_production = 8
trade_goods = dwemer_metal
base_manpower = 6
capital = "Fahlbtharz"
is_city = yes