owner = MA1
controller = MA1
add_core = MA1
religion = nordic_pantheon
culture = nord
hre = yes
base_tax = 2
base_production = 2
trade_goods = stone
base_manpower = 4
capital = "Fort Frostmoth"
is_city = yes