religion = hist
culture = naga
hre = no
base_tax = 1
base_production = 1
trade_goods = unknown
base_manpower = 1
capital = "Nefesar"
is_city = yes
owner = AE2
controller = AE2
add_core = AE2
57.1.1 = { owner = --- controller = --- remove_core = AE2 } 
178.1.1 = { religion = ayleid_pantheon culture = barsaebic owner = AE7 controller = AE7 add_core = AE7 }