owner = MF2
controller = MF2
add_core = MF2
religion = chimer_pantheon
culture = ashlander_chimer
hre = no
base_tax = 2
base_production = 2
trade_goods = unknown
base_manpower = 2
capital = "Noldeli"
is_city = yes