#AVIALABLE CUSTOM LOCALISATION KEYS
#When adding new custom loc keys, add them to the appropriate category (or add a new one) and describe them. Name the strings "String_X" where x is its content.
# To not display anything, you can use 'localisation_key = ""'
# Please add one example sentence for each key.

#As this list grow organize with categories.
#Current loc keys in this file:
#StartScreenUpLeft
#StartScreenUpRight
#StartScreenDownLeft
#StartScreenDownRight

### Main title of start screen
#Ex: "The Empire of Man, 2017"
defined_text = {
    name = StartScreenTitle
	random = no
	text = {
		
        localisation_key = string_screen_title_plural
        trigger = {
			tag_with_plural_name_trigger = yes
        }
    }
    text = {
        localisation_key = string_screen_title
        trigger = {
			always = yes
        }
    }
}

### Upper left title textbox
#Ex: "Sweden's Situation"
defined_text = {
    name = StartScreenUpLeftTitle
	random = no #Pick first that fits
	
    # Country specific
	text = {
        localisation_key = string_start_title_balmora
        trigger = {
			tag = MD5
        }
    }


	#Generic:
	text = {
        localisation_key = string_start_title_horde
        trigger = {
			has_reform = nomad_tribe_reform
        }
    }
	text = {
        localisation_key = string_start_title_monarchy_regency #Actually same as fallback
        trigger = {
			has_regency = yes
			OR = {
				government = monarchy
				government = tribal
			}
        }
    }
    text = {
        localisation_key = string_start_title_monarchy_plural
        trigger = {
			#has_regency = no
			government = monarchy
			tag_with_plural_name_trigger = yes
        }
    }
    text = {
        localisation_key = string_start_title_monarchy
        trigger = {
			#has_regency = no
			government = monarchy
        }
    }
	text = {
        localisation_key = string_start_title_republic
        trigger = {
			government = republic
        }
    }
    text = {
        localisation_key = string_start_title_theocracy
        trigger = {
			government = theocracy
        }
    }
	text = {
        localisation_key = string_start_title_native_council
        trigger = {
			government = native
        }
    }
	#Final Fallback
	text = {
        localisation_key = string_start_title_fallback
        trigger = {
			always = yes
        }
    }
}

### Upper right title textbox
#Ex: "Muscovy is Orthodox"
defined_text = {
    name = StartScreenUpRightTitle
	random = no

	text = {
        localisation_key = string_start_religion_mechanic_title_plural
        trigger = {
			tag_with_plural_name_trigger = yes
        }
    }
    text = {
        localisation_key = string_start_religion_mechanic_title
        trigger = {
			always = yes
        }
    }
}

### Lower left title textbox
#Ex: "Sweden is a Swedish Kingdom"
defined_text = {
    name = StartScreenDownLeftTitle
	random = no

    text = {
        localisation_key = string_start_culture_government_title_plural
		trigger = {
			tag_with_plural_name_trigger = yes
		}
	}
    text = {
        localisation_key = string_start_culture_government_title
		trigger = {
			always = yes
		}
    }
}

### Lower right title textbox
#Ex: "The Island of Japan"
defined_text = {
    name = StartScreenDownRightTitle
	random = no
	
	text = {
        localisation_key = string_start_no_special_region_title
        trigger = {
			always = yes
        }
    }
}

### Upper left description textbox
#Ex: "The Ayyubid dynasty, once the scourge of Christianity, and the masters of Syria, Egypt and Arabia, still remain in the Kurdistani fortress of Hisn Kayfa. Fiercely independent, the small state has managed to survive in independence amidst giants such as the Timurids or Qara Qoyunlu.\nAs 1444 opens the Ayyubid princes have recently managed to overcome their local rivals and former vassals, the Artuqids, and solidified their hold over their small daedric_rule by the Tigris."
defined_text = {
    name = StartScreenUpLeftDesc
	random = no

    # Tag Specific
    text = {
		localisation_key = string_start_balmora
		trigger = {
			tag = MD5
		}
	}
	
	# Superregion Specific
	text = {
		localisation_key = es_conquest_ATMORA_desc
		trigger = {
			capital_scope = { superregion = atmora_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_YOKUDA_desc
		trigger = {
			capital_scope = { superregion = yokuda_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_SUMMERSET_desc
		trigger = {
			capital_scope = { superregion = summerset_islands_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_PYANDONEA_desc
		trigger = {
			capital_scope = { superregion = pyandonea_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_HIGH_ROCK_desc
		trigger = {
			capital_scope = { superregion = high_rock_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_SKYRIM_desc
		trigger = {
			capital_scope = { superregion = skyrim_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_MORROWIND_desc
		trigger = {
			capital_scope = { OR = { superregion = morrowind_superregion superregion = vvardenfell_superregion } }
		}
	}
	text = {
		localisation_key = es_conquest_HAMMERFELL_desc
		trigger = {
			capital_scope = { superregion = hammerfell_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_CYRODIIL_desc
		trigger = {
			capital_scope = { superregion = cyrodiil_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_VALENWOOD_desc
		trigger = {
			capital_scope = { superregion = valenwood_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_ELSWEYR_desc
		trigger = {
			capital_scope = { superregion = elsweyr_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_BLACK_MARSH_desc
		trigger = {
			capital_scope = { superregion = black_marsh_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_NORTHERN_ISLANDS_desc
		trigger = {
			capital_scope = { superregion = northern_islands_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_KAMAL_desc
		trigger = {
			capital_scope = { superregion = kamal_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_THOUSAND_ISLANDS_desc
		trigger = {
			capital_scope = { superregion = thousand_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_PO_TUN_desc
		trigger = {
			capital_scope = { superregion = po_tun_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_AKAVIR_desc
		trigger = {
			capital_scope = { OR = { superregion = tsakara_superregion superregion = upper_akavir_superregion superregion = akavir_superregion } }
		}
	}
	text = {
		localisation_key = es_conquest_COLDHARBOUR_desc
		trigger = {
			capital_scope = { superregion = coldharbour_superregion }
		}
	}
	text = {
		localisation_key = es_conquest_DEADLANDS_desc
		trigger = {
			capital_scope = { superregion = deadlands_superregion }
		}
	}

	#Later Start Dates
	text = {#Fallback
        localisation_key = string_start_tag_generic
		trigger = {
			always = yes
		}
	}
}

### Upper right description textbox
#Ex: ""
defined_text = {
    name = StartScreenUpRightDesc
	random = no
	text = {
        localisation_key = string_start_religion_fallback
        trigger = {
			always = yes
        }
    }
}

#Describing the bonuses from this religion (not really a dynamic key, just used to make the texts more modular and easier to edit).
defined_text = {
	name = start_religion_intro
	random = no
	text = {
        localisation_key = string_start_religion_intro_text
        trigger = {
			always = yes
        }
    }
}


#DLC Mechanics (these keys are inserted into the keys above, see the localization file)
#Muslim Schools
defined_text = {
	name = start_religion_muslim_dlc_check
	random = no
	text = {
        localisation_key = string_muslim_school_no #\n
        trigger = {
			NOT = { has_dlc = "Cradle of Civilization" }
        }
    }
}

### Lower left description textbox
#Ex: "As a Russian Nation Muscovy has...."
defined_text = {
    name = StartScreenDownLeftDesc
	random = no

    text = {
        localisation_key = string_government_culture_explanation
        trigger = {
			always = yes
        }
    }
}

#Culture specific Mechanics
defined_text = {
    name = startup_culture_explanation
	random = no
	
	text = {
        localisation_key = string_no_special_culture
        trigger = {
			always = yes
        }
    }
}

#Base Government Explanation
defined_text  = {
    name = startup_government_explanation
	random = no
	
    text = {
        localisation_key = string_start_government_monarchy_regency
        trigger = {
			has_regency = yes
			government = monarchy
        }
    }
	text = {
        localisation_key = string_start_government_monarchy
        trigger = {
			government = monarchy
        }
    }
	text = {
        localisation_key = string_start_government_republic
        trigger = {
			government = republic
        }
    }
	text = {
        localisation_key = string_start_government_theocracy
        trigger = {
			government = theocracy
        }
    }
	text = {
        localisation_key = string_start_government_native_councils_plural
        trigger = {
			tag_with_plural_name_trigger = yes
			government = native
       }
    }
	text = {
        localisation_key = string_start_government_native_councils
        trigger = {
			government = native
        }
    }
}

defined_text = {
	name = startup_government_heirs
	random = no
	
	text = {
		localisation_key = string_start_government_heirs
		trigger = {
			government = monarchy
		}
	}
	text = {
		localisation_key = string_start_government_horde_heirs
		trigger = {
			government = monarchy
			has_reform = nomad_tribe_reform
		}
	}
	text = {
		localisation_key = string_start_government_heirs_no
		trigger = {
			always = yes
		}
	}
}

#Factions for Merchant & Veche Republics, Celestial Empire, Revolutionary Republic
defined_text  = {
    name = startup_government_factions
	random = no

    text = {
        localisation_key = string_start_factions
        trigger = {
			has_government_attribute = is_merchant_republic
		}
    }
	text = {
        localisation_key = string_start_factions_no
        trigger = {
			always = yes
        }
    }
}

defined_text  = {
    name = startup_estates_explanation
	random = no
	text = {
        localisation_key = string_startup_estates_explanation_no
        trigger = {
			always = yes
        }
    }
}

#Tribal Reforms
defined_text  = {
    name = startup_government_tribal
	random = no

    text = {
        localisation_key = string_tribal_reform
        trigger = {
			government = tribal
		}
    }
	text = {
        localisation_key = string_tribal_reform_no
        trigger = {
			always = yes
        }
    }
}
#Tribal Federations don't get institution spread penalties.
defined_text  = {
    name = startup_government_tribal_institution_penalty
	random = no

	text = {
        localisation_key = string_tribal_institution_penalty_no
        trigger = {
			always = yes
        }
    }
}

#DLC Content Explanation
#Consorts
defined_text  = {
    name = startup_consorts_explanation
	random = no

    text = {
        localisation_key = string_start_consorts
        trigger = {
			government = monarchy
			has_dlc = "Rights of Man"
        }
    }
	text = {
        localisation_key = string_start_consorts_no #Empty string
        trigger = {
			NOT = { has_dlc = "Rights of Man" }
        }
    }
}

#Devotion
defined_text  = {
    name = startup_devotion_explanation
	random = no

    text = {
        localisation_key = string_start_devotion
        trigger = {
			government = theocracy
			has_dlc = "Common Sense"
        }
    }
	text = {
        localisation_key = string_start_devotion_no #Empty string
        trigger = {
			NOT = { has_dlc = "Common Sense" }
        }
    }
}

#Russian Interactions
defined_text  = {
    name = startup_russian_government_interactions
	random = no

    text = {
        localisation_key = string_start_russian_mechanics
        trigger = {
			has_government_mechanic = russian_mechanic
        }
    }
	text = {
        localisation_key = string_start_russian_mechanics_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Iqta
defined_text  = {
    name = startup_iqta_government
	random = no

	text = {
        localisation_key = string_start_iqta_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Feudal Theocracy
defined_text  = {
    name = startup_feudal_theocracy_government
	random = no

	text = {
        localisation_key = string_start_feudal_theocracy_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Ottoman Government
defined_text  = {
    name = startup_ottoman_government_harem
	random = no

	text = {
        localisation_key = string_start_harem_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Ottoman Government - Pashas And Janissaries
defined_text  = {
    name = startup_ottoman_government_pashas
	random = no

	text = {
        localisation_key = string_start_pashas_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Mamluk Government
defined_text  = {
    name = startup_tribal_federation_government
	random = no

	text = {
        localisation_key = start_tribal_federation_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Mamluk Government
defined_text  = {
    name = startup_mamluk_government
	random = no

	text = {
        localisation_key = string_start_harem_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Trade League
defined_text  = {
    name = startup_government_trade_league
	random = no

    text = {
        localisation_key = string_start_trade_league
        trigger = {
			has_government_attribute = is_merchant_republic
			has_dlc = "Mare Nostrum"
        }
    }
	text = {
        localisation_key = string_start_trade_league_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Parliaments
defined_text  = {
    name = startup_government_parliaments
	random = no

    text = {
        localisation_key = string_start_parliaments
        trigger = {
			has_parliament = yes
        }
    }
	text = {
        localisation_key = string_start_parliaments_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Prussian Monarchies
defined_text  = {
    name = startup_government_prussian
	random = no

	text = {
        localisation_key = string_start_prussian_government_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Prussian Monarchies DLC Part
defined_text  = {
    name = startup_government_prussian_dlc
	random = no

    text = {
        localisation_key = string_start_prussian_government_dlc
        trigger = {
			has_dlc = "Rights of Man"
        }
    }
	text = {
        localisation_key = string_start_prussian_government_dlc_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Elective Monarchies
defined_text  = {
    name = startup_government_elective
	random = no
	
	text = {
        localisation_key = string_start_elective_monarchy_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Hordes - Horde Unity
defined_text  = {
    name = startup_government_horde
	random = no

	text = {
        localisation_key = string_start_horde_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Native Council
defined_text  = {
    name = startup_government_native_council
	random = no
	
	text = {
        localisation_key = string_start_native_council_opm
        trigger = {
			government = native
			has_dlc = "Conquest of Paradise"
			NOT = { num_of_cities = 2 }
        }
    }
    text = {
        localisation_key = string_start_native_council
        trigger = {
			government = native
			has_dlc = "Conquest of Paradise"
        }
    }
	text = {
        localisation_key = string_native_council_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Siberian Council
defined_text  = {
    name = startup_government_siberian_native_council
	random = no
	
	text = {
        localisation_key = string_siberian_native_council_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#Meritocracy
defined_text  = {
    name = startup_government_meritocracy
	random = no
	
	text = {
        localisation_key = string_meritocracy_no #Empty string
        trigger = {
			always = yes
        }
    }
}

#confederative_monarchy_reform
defined_text  = {
    name = startup_government_shogunate
	random = no
	
	text = {
        localisation_key = string_shogunate_no #Empty string
        trigger = {
			always = yes
        }
    }
}

### Lower right description textbox
#Ex: "Looong text about the HRE"
defined_text = {
    name = StartScreenDownRightDesc
	random = no

	text = {
        localisation_key = string_start_no_special_region_description
        trigger = {
			always = yes
        }
    }
}

defined_text = {
	name = start_tributaries_descriptions
	random = no

	text = {
        localisation_key = string_tributaries_desc_no #Empty String
        trigger = {
			always = yes
        }
    }
}

defined_text = {
	name = start_eoc_tributaries_descriptions
	random = no

	text = {
        localisation_key = string_eoc_tributaries_desc_no #Empty String
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = start_imperial_cities_description
	random = no

    text = {
        localisation_key = string_imperial_cities_desc
        trigger = {
			always = yes
        }
    }
}

defined_text = {
    name = start_anglicanism_description
	random = no

	text = {
        localisation_key = string_anglicanism_no #Empty String
        trigger = {
			always = yes
        }
    }
}

defined_text = {
	name = start_dharma_gov_reforms
	random = no
	
    text = {
        localisation_key = string_dharma_government_reforms
    }
}

defined_text = {
	name = start_cossacks_steppe_nomads
	random = no
	
	text = {
		localisation_key = string_cossacks_steppe_nomads_no
        trigger = {
			always = yes
        }
	}
}

# Vanilla #########################################################################################

defined_text = {
    name = capital_continent_title
	random = no

   
	text = {
        localisation_key = pyandonea_continent
		trigger = {
			capital_scope = {
				continent = Pyandonea
			}
		}
    }
	text = {
        localisation_key = yokuda_continent
		trigger = {
			capital_scope = {
				continent = Yokuda
			}
		}
    }
	text = {
        localisation_key = atmora_continent
		trigger = {
			capital_scope = {
				continent = Atmora
			}
		}
    }
	text = {
        localisation_key = akavir_continent
		trigger = {
			capital_scope = {
				continent = Akavir
			}
		}
    }
	text = {
        localisation_key = tamriel_continent
		trigger = {
			capital_scope = {
				continent = Tamriel
			}
		}
    }
	text = {
        localisation_key = oblivion_continent
		trigger = {
			capital_scope = {
				continent = Oblivion
			}
		}
    }
}