akaviri_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		OR = {
			culture_group = transpandomaic_cg
			culture_group = canis_men_cg
			culture_group = rat_men_cg
		}
	}
	
	sprite_infantry = {
		0 = AKAVIRI_INFANTRY_1
		1 = AKAVIRI_INFANTRY_1
		2 = AKAVIRI_INFANTRY_1
		3 = AKAVIRI_INFANTRY_1
	}
	
	sprite_cavalry = {
		0 = AKAVIRI_INFANTRY_1
		1 = AKAVIRI_INFANTRY_1
		2 = AKAVIRI_INFANTRY_1
		3 = AKAVIRI_INFANTRY_1
	}
	sprite_artillery = {
		0 = AKAVIRI_INFANTRY_1
		1 = AKAVIRI_INFANTRY_1
		2 = AKAVIRI_INFANTRY_1
		3 = AKAVIRI_INFANTRY_1
	}

}