minotaur_sprite_pack = {
	# Tests against every tag in game
	country_trigger = {
		culture_group = minotaur_cg
	}
	
	sprite_infantry = {
		0 = MINOTAUR_INFANTRY_1
		1 = MINOTAUR_INFANTRY_1
		2 = MINOTAUR_INFANTRY_1
		3 = MINOTAUR_INFANTRY_1
	}
	
	sprite_cavalry = {
		0 = MINOTAUR_INFANTRY_1
		1 = MINOTAUR_INFANTRY_1
		2 = MINOTAUR_INFANTRY_1
		3 = MINOTAUR_INFANTRY_1
	}
	
	sprite_artillery = {
		0 = MINOTAUR_INFANTRY_1
		1 = MINOTAUR_INFANTRY_1
		2 = MINOTAUR_INFANTRY_1
		3 = MINOTAUR_INFANTRY_1
	}

}