namespace = es_parliament_events

# Event Manager

country_event = {
	id = es_parliament_events.100
	title = es_start.1.t
	desc = es_start.1.d
	picture = ES_FREE_PARLIAMENT_SEAT_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	immediate = {
		random_list = {
			3 = { country_event = { id = es_parliament_events.1 } }
			3 = { country_event = { id = es_parliament_events.2 } }
			3 = { country_event = { id = es_parliament_events.3 } }
			3 = { country_event = { id = es_parliament_events.4 } }
			3 = { country_event = { id = es_parliament_events.5 } }
			3 = { country_event = { id = es_parliament_events.6 } }
			3 = { country_event = { id = es_parliament_events.7 } }
			3 = { country_event = { id = es_parliament_events.8 } }
			3 = { country_event = { id = es_parliament_events.9 } }
			3 = { country_event = { id = es_parliament_events.10 } }
			70 = { set_country_flag = successful_parliament_event }
		}
	}
	
	option = {
		name = es_parliament_events.1.a
	}
	
	after = {
		if = {
			limit = { has_country_flag = successful_parliament_event }
			clr_country_flag = successful_parliament_event
		}
		else = {
			country_event = {
				id = es_parliament_events.100
				days = 1
			}
		}
	}
}

# es_parliament_events.1.t: "City Demands Seat in [Root.GetParliamentName]"
# es_parliament_events.1.d: "The city of [es_demand_seat_event_target.GetName] has grown rich and prosperous. They now want a seat in our High Council to ensure that the power that they grant to the government is spared with the most effective and is not going to violate the rights of people, who live and work in [es_demand_seat_event_target.GetName]. If their request is refused, it is likely that many influential merchants and traders will decide to go elsewhere, where it is easier to realise their political ambitions."
# es_parliament_events.1.a: "Grant it!"
# es_parliament_events.1.b: "Refuse it!"

country_event = {
	id = es_parliament_events.1
	title = es_parliament_events.1.t
	desc = es_parliament_events.1.d
	picture = ES_FREE_PARLIAMENT_SEAT_eventPicture

	is_triggered_only = yes
	
	goto = es_demand_seat_event_target

	trigger = {
		has_parliament = yes
		any_owned_province = {
			has_seat_in_parliament = no
			OR = {
				development = 25
				is_capital = yes
			}
			is_state = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = no
					OR = {
						development = 25
						is_capital = yes
					}
					is_state = yes
				}
				save_event_target_as = es_demand_seat_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.1.a
		event_target:es_demand_seat_event_target = {
			set_seat_in_parliament = yes
		}
	}
	option = {
		name = es_parliament_events.1.b
		event_target:es_demand_seat_event_target = {
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
	}
}

# es_parliament_events.2.t: "Rotten Boroughs"
# es_parliament_events.2.d: "Due to its seat in [Root.GetParliamentName], [es_rotten_seat_event_target.GetName] can boast that it has quite some influence on the politics of our country. That seat is, however, the only thing that distinguishes the area from much richer parts of our state, such as the province of [es_potential_seat_event_target.GetName], which looks on at [es_rotten_seat_event_target.GetName] with great envy. This is something that the local elders have come to realize, and through a combination of bribes and threats, the votes of [es_rotten_seat_event_target.GetName] have come to be controlled entirely by a few corrupt yet influential individuals."
# es_parliament_events.2.a: "Too bad the seats in [Root.GetParliamentName] are untouchable."
# es_parliament_events.2.b: "We must reassign the seat, regardless of the consequences!"
country_event = {
	id = es_parliament_events.2
	title = es_parliament_events.2.t
	desc = es_parliament_events.2.d
	picture = ES_ROOTEN_CITY_eventPicture
	
	is_triggered_only = yes
	
	goto = es_rotten_seat_event_target

	trigger = {
		has_parliament = yes
		any_owned_province = {
			has_seat_in_parliament = yes
			is_capital = no
			NOT = { has_province_modifier = rotten_borough }
			NOT = { development = 15 }
		}
		any_owned_province = {
			development = 15
			has_seat_in_parliament = no
			is_state = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_capital = no
					NOT = { has_province_modifier = rotten_borough }
					NOT = { development = 15 }
				}
				save_event_target_as = es_rotten_seat_event_target
			}
			random_owned_province = {
				limit = {
					development = 15
					has_seat_in_parliament = no
					is_state = yes
				}
				save_event_target_as = es_potential_seat_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.2.a
		add_corruption = 1.5
		event_target:es_rotten_seat_event_target = {
			add_province_modifier = {
				name = "rotten_borough"
				duration = -1
			}
		}
	}
	option = {
		name = es_parliament_events.2.b
		es_remove_stability_1 = yes
		event_target:es_rotten_seat_event_target = {
			set_seat_in_parliament = no
			add_province_modifier = {
				name = "withdrawn_parliamentary_seat"
				duration = 3650
			}
		}
		event_target:es_potential_seat_event_target = {
			set_seat_in_parliament = yes
		}
	}
}

# es_parliament_events.3.t: "Corruption of Vote"
# es_parliament_events.3.d: "The representatives of the rotten boroughs in [es_rotten_seat_vote_event_target.GetName] have chosen to oppose our proposal in [Root.Country.GetParliamentName]. It seems the elders who controls the area has been persuaded that the issue is not in his best interest."
# es_parliament_events.3.a: "What a shame!"
# es_parliament_events.3.b: "We must bribe the elders then."
country_event = {
	id = es_parliament_events.3
	title = es_parliament_events.3.t
	desc = es_parliament_events.3.d
	picture = ES_PARLIAMENT_BRIBES_eventPicture
	
	is_triggered_only = yes
	
	goto = es_rotten_seat_vote_event_target

	trigger = {
		any_owned_province = {
			has_province_modifier = rotten_borough
			has_seat_in_parliament = yes
			is_backing_current_issue = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_province_modifier = rotten_borough
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				save_event_target_as = es_rotten_seat_vote_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.3.a
		event_target:es_rotten_seat_vote_event_target = {
			back_current_issue = no
		}
	}
	option = {
		name = es_parliament_events.3.b
		add_corruption = 1.0
	}
}

# es_parliament_events.4.t: "[es_uni_yes_event_target.GetName] Changes Stance in Debate!"
# es_parliament_events.4.d: "The influential Mages College of [es_uni_yes_event_target.GetCapitalName] has managed to sway a Member of [Root.GetParliamentName] to come out in favor of the current issue if the college receives additional funding."
# es_parliament_events.4.a: "We can spare some cash for it!"
# es_parliament_events.4.b: "The Mages have already enough money."

country_event = {
	id = es_parliament_events.4
	title = es_parliament_events.4.t
	desc = es_parliament_events.4.d
	picture = ES_PARLIAMENT_ALTMER_MAGE_eventPicture
	
	is_triggered_only = yes
	
	goto = es_uni_yes_event_target

	trigger = {
		any_owned_province = {
			OR = {
				has_building = college
				has_building = university
			}
			NOT = { has_province_modifier = rotten_borough }
			has_seat_in_parliament = yes
			is_backing_current_issue = no
		}
		has_active_debate = yes
		has_estate = estate_mages
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					OR = {
						has_building = college
						has_building = university
					}
					NOT = { has_province_modifier = rotten_borough }
					has_seat_in_parliament = yes
					is_backing_current_issue = no
				}
				save_event_target_as = es_uni_yes_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.4.a
		add_years_of_income = -0.50
		event_target:es_uni_yes_event_target = {
			back_current_issue = yes
		}
	}
	option = {
		name = es_parliament_events.4.b
		event_target:es_uni_yes_event_target = {
			back_current_issue = no
		}
	}
}

# es_parliament_events.5.t: "[es_merchants_yes_event_target.GetName] Changes Stance in Debate!"
# es_parliament_events.5.d: "As the seat of wealthy merchants, the province of [es_merchants_yes_event_target.GetName] stands to benefit a lot from the currently proposed reforms. Luckily enough the traders have realized this to ensure that the seat is now voting in our favor."
# es_parliament_events.5.a: "Great!"

country_event = {
	id = es_parliament_events.5
	title = es_parliament_events.5.t
	desc = es_parliament_events.5.d
	picture = ES_PARLIAMENT_MERCHANT_eventPicture
	
	is_triggered_only = yes
	
	goto = es_merchants_yes_event_target
	
	trigger = {
		any_owned_province = {
			has_seat_in_parliament = yes
			is_backing_current_issue = no
		}
		has_active_debate = yes
		OR = {
			has_estate = estate_merchants
			has_estate = estate_slavers
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = no
				}
				save_event_target_as = es_merchants_yes_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.5.a
		event_target:es_merchants_yes_event_target = {
			back_current_issue = yes
		}
	}
}

# es_parliament_events.6.t: "[es_random_yes_event_target.GetName] Changes Stance in Debate!"
# es_parliament_events.6.d: "It seems the people of [es_random_yes_event_target.GetName] have realized how beneficial the currently debated issue would be to them. Their support for our cause is most welcome."
# es_parliament_events.6.a: "Great!"

country_event = {
	id = es_parliament_events.6
	title = es_parliament_events.6.t
	desc = es_parliament_events.6.d
	picture = ES_PEOPLE_SQUARE_eventPicture
	
	is_triggered_only = yes
	
	goto = es_random_yes_event_target
	
	trigger = {
		any_owned_province = {
			has_seat_in_parliament = yes
			NOT = { has_province_modifier = rotten_borough }
			is_backing_current_issue = no
		}
		has_active_debate = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					NOT = { has_province_modifier = rotten_borough }
					is_backing_current_issue = no
				}
				save_event_target_as = es_random_yes_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.6.a
		event_target:es_random_yes_event_target = {
			back_current_issue = yes
		}
	}
}

# es_parliament_events.7.t: "[es_random_for_ruler_yes_event_target.GetName] changes stance in debate!"
# es_parliament_events.7.d: "Citing their eternal loyalty to the [Root.Monarch.GetTitle] and their full confidence in [Root.Monarch.GetHerHis] ability to know what is best for our state the elders of the seat of [es_random_for_ruler_yes_event_target.GetName] have come out in support of our position in [Root.GetParliamentName]. Their support for our cause is most welcome."
# es_parliament_events.7.a: "Great!"

country_event = {
	id = es_parliament_events.7
	title = es_parliament_events.7.t
	desc = es_parliament_events.7.d
	picture = ES_TWO_NOBLES_eventPicture
	
	is_triggered_only = yes
	
	goto = es_random_for_ruler_yes_event_target
	
	trigger = {
		any_owned_province = {
			has_seat_in_parliament = yes
			NOT = { has_province_modifier = rotten_borough }
			is_backing_current_issue = no
		}
		has_active_debate = yes
		legitimacy_equivalent = 80
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					NOT = { has_province_modifier = rotten_borough }
					is_backing_current_issue = no
				}
				save_event_target_as = es_random_for_ruler_yes_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.7.a
		event_target:es_random_for_ruler_yes_event_target = {
			back_current_issue = yes
		}
	}
}

# es_parliament_events.8.t: "[es_random_no_event_target.GetName] Changes Stance in Debate!"
# es_parliament_events.8.d: "It seems the elders of the seat of [es_random_no_event_target.GetName], staunch supporters of our cause just a little while ago, have come to change their opinion of the currently debated issue entirely. We cannot know for sure how this happened, but it is clear that we can no longer rely on their vote."
# es_parliament_events.8.a: "Greed is a horrible thing."

country_event = {
	id = es_parliament_events.8
	title = es_parliament_events.8.t
	desc = es_parliament_events.8.d
	picture = ES_CHOICE_OF_BRIBE_eventPicture
	
	is_triggered_only = yes
	
	goto = es_random_no_event_target
	
	trigger = {
		any_owned_province = {
			has_seat_in_parliament = yes
			NOT = { has_province_modifier = rotten_borough }
			is_backing_current_issue = yes
		}
		has_active_debate = yes
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					NOT = { has_province_modifier = rotten_borough }
					is_backing_current_issue = yes
				}
				save_event_target_as = es_random_no_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.8.a
		event_target:es_random_no_event_target = {
			back_current_issue = no
		}
	}
}

# es_parliament_events.9.t: "[es_random_for_ruler_no_event_target.GetName] changes stance in debate!"
# es_parliament_events.9.d: "Citing their mistrust of [Root.Monarch.GetTitle] and [Root.Monarch.GetHerHis] ability to know what is best for our state, the elders of the seat of [es_random_for_ruler_no_event_target.GetName] have reversed their support of our position in [Root.GetParliamentName]."
# es_parliament_events.9.a: "Their lack of trust is disturbing."

country_event = {
	id = es_parliament_events.9
	title = es_parliament_events.9.t
	desc = es_parliament_events.9.d
	picture = ES_PARLIAMENT_NO_SUPPORT_eventPicture
	
	is_triggered_only = yes
	
	goto = es_random_for_ruler_no_event_target
	
	trigger = {
		any_owned_province = {
			has_seat_in_parliament = yes
			NOT = { has_province_modifier = rotten_borough }
			is_backing_current_issue = yes
		}
		has_active_debate = yes
		NOT = { legitimacy_equivalent = 80 }
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					NOT = { has_province_modifier = rotten_borough }
					is_backing_current_issue = yes
				}
				save_event_target_as = es_random_for_ruler_no_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.9.a
		event_target:es_random_for_ruler_no_event_target = {
			back_current_issue = no
		}
	}
}

# es_parliament_events.10.t: "[es_merchants_no_event_target.GetName] changes stance in debate!"
# es_parliament_events.10.d: "A determined campaign by members of the Merchant Guild in [es_merchants_no_event_target.GetCapitalName] to oppose the changing of laws and regulations to accommodate the integration of other systems into ours have successfully convinced the elders from the area to oppose our proposition."
# es_parliament_events.10.a: "Ok."

country_event = {
	id = es_parliament_events.10
	title = es_parliament_events.10.t
	desc = es_parliament_events.10.d
	picture = ES_TABLE_MONEY_eventPicture
	
	is_triggered_only = yes
	
	goto = es_merchants_no_event_target

	trigger = {
		any_owned_province = {
			has_seat_in_parliament = yes
			is_backing_current_issue = yes
		}
		has_active_debate = yes
		OR = {
			has_estate = estate_merchants
			has_estate = estate_slavers
		}
	}
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_parliament_event
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				save_event_target_as = es_merchants_no_event_target
			}
		}
	}

	option = {
		name = es_parliament_events.10.a
		event_target:es_merchants_no_event_target = {
			back_current_issue = no
		}
	}
}