namespace = es_flavour_race_events

# Event Manager

country_event = {
	id = es_flavour_race_events.100
	title = es_flavour_race_events.1.t
	desc = es_flavour_race_events.1.d
	picture = ES_HAVROCEL_eventPicture
	
	hidden = yes
	is_triggered_only = yes

	immediate = {
		random_list = {
			1 = { country_event = { id = es_flavour_race_events.1 } }
			1 = { country_event = { id = es_flavour_race_events.2 } }
			1 = { country_event = { id = es_flavour_race_events.3 } }
			1 = { country_event = { id = es_flavour_race_events.4 } }
			1 = { country_event = { id = es_flavour_race_events.5 } }
			1 = { country_event = { id = es_flavour_race_events.6 } }
			1 = { country_event = { id = es_flavour_race_events.7 } }
			1 = { country_event = { id = es_flavour_race_events.8 } }
			1 = { country_event = { id = es_flavour_race_events.17 } }
			1 = { country_event = { id = es_flavour_race_events.18 } }
			90 = { set_country_flag = successful_flavour_race_event }
		}
	}
	
	option = {
		name = es_flavour_race_events.1.a
	}
	
	after = {
		if = {
			limit = { has_country_flag = successful_flavour_race_event }
			clr_country_flag = successful_flavour_race_event
		}
		else = {
			country_event = {
				id = es_flavour_race_events.100
				days = 1
			}
		}
	}
}

# es_flavour_race_events.1.t: "Havocrel Mercenaries"
# es_flavour_race_events.1.d: "Havocrel are a blind, giant, and ill-tempered Daedric race that serve as mercenaries in their quest to find their purpose. They do not have loyalty to anyone, and instead take up contracts in hopes of gaining something they desire. So it is not surprising that these mighty warriors came to our lands as well. The leader of the Havocrel offers us his services on the battlefield for a modest fee and permission to stay on the battlefield a little longer than permitted. Our generals are not very enthusiastic about using these giants in battle because of their effect on ordinary soldiers, but nevertheless they agree that even a few Havocrel can turn the tide of battle in our favor."
# es_flavour_race_events.1.a: "We will use their assistence only when it is needed."
# havcrocel_company_flag: "§GHavocrel Mercenaries will be available for some time.§!"
# havcrocel_company_tooltip: "§GHavocrel Mercenaries will be available for some time.§!"

country_event = {
	id = es_flavour_race_events.1
	title = es_flavour_race_events.1.t
	desc = es_flavour_race_events.1.d
	picture = ES_HAVROCEL_eventPicture
	
	trigger = {
		religion_group = daedric_group
		NOT = { any_hired_mercenary_company = {	template = havcrocel_company } }
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
			country_event = { id = es_flavour_race_events.1000 days = 1825 random = 3650 }
		}
	}
	
	option = {
		name = es_flavour_race_events.1.a
		set_country_flag = havcrocel_company_flag
		custom_tooltip = havcrocel_company_tooltip
	}
	
}

# es_flavour_race_events.1000.t: "Havocrel Mercenaries Leave"
# es_flavour_race_events.1000.d: "Today we received notice from the leader of the Havocrel that they are leaving our lands. We can still use their mercenary units as long as their contracts are valid, but we will no longer be able to recruit new Havocrel regiments. Let's hope they visit our country again someday."
# es_flavour_race_events.1000.a: "What a pity."
# havcrocel_leave_tooltip: "§RHavocrel Mercenaries are no longer available.§!"

country_event = {
	id = es_flavour_race_events.1000
	title = es_flavour_race_events.1000.t
	desc = es_flavour_race_events.1000.d
	picture = ES_HAVROCEL_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			clr_country_flag = havcrocel_company_flag
		}
	}
	
	option = {
		name = es_flavour_race_events.1000.a
		custom_tooltip = havcrocel_leave_tooltip
	}
	
}

# es_flavour_race_events.2.t: "Noble Havocrel"
# es_flavour_race_events.2.d: "One of our Havocrel mercenaries is gaining particular popularity among soldiers and officers. Unlike his other brethren, who wear only the title of nobility, he possesses the spirit of aristocracy, displaying such forgotten qualities in our times as courage, honor and bravery. Seeing this, we have been asked to do all we can to ensure that this Havocrel remains with us even after the expiration of his contract."
# es_flavour_race_events.2.a: "He shall become one of our generals!"
# es_flavour_race_events.2.b: "This Havocrel should train our troops!"
# es_flavour_race_events.2.c: "Maybe we can make him a national hero?"

country_event = {
	id = es_flavour_race_events.2
	title = es_flavour_race_events.2.t
	desc = es_flavour_race_events.2.d
	picture = ES_NOBLE_HAVROCEL_eventPicture
	
	trigger = {
		any_hired_mercenary_company = {
			template = havcrocel_company
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
		}
	}
	
	option = {
		name = es_flavour_race_events.2.a
		define_general = {
			name = "Havocrel Baron"
			shock = 5
			fire = 5
			manuever = 1
			siege = 3
		}
	}
	option = {
		name = es_flavour_race_events.2.b
		add_army_tradition = 15
		add_army_professionalism = 0.10
	}
	option = {
		name = es_flavour_race_events.2.c
		add_prestige = 20
	}
	
}

# es_flavour_race_events.3.t: "Xivkyn Breeding"
# es_flavour_race_events.3.d: "In the deep dungeons of the Vile Laboratory we managed to breed out Xivilai and Dremora hydride. The resulting creature has blue-grey skin and ridged black horns that vary in length and curvature. The Xivkyn, who have already begun to call themselves Vyrsago, show special loyalty to our patron Molag Bal and are eager to serve him. Obviously, they can be used in many areas, but we have the ability to specialize this group in only one direction. This choice should be made carefully, since it will take a long time to grow the next group of viable hydrides."
# es_flavour_race_events.3.a: "They shall become Tormentors."
# es_flavour_race_events.3.b: "We need more Dreadguards."
# es_flavour_race_events.3.c: "Augurs are in extra need these days."
# es_flavour_race_events.3.e: "Let's use them to form the Elite Guard."
# coldharbour_elite_guard_flag: "§GThe Coldharbour Elite Guard will be available as a Mercenary Company.§!" 
# coldharbour_elite_guard_tooltip: "§GThe Coldharbour Elite Guard will be available as a Mercenary Company.§!" 
# es_vyrsago_tormentors: "Vyrsago Tormentors"
# es_vyrsago_dreadguards: "Vyrsago Dreadguards"
# es_vyrsago_augurs: "Vyrsago Augurs"
# desc_es_vyrsago_tormentors: " "
# desc_es_vyrsago_dreadguards: " "
# desc_es_vyrsago_augurs: " "

country_event = {
	id = es_flavour_race_events.3
	title = es_flavour_race_events.3.t
	desc = es_flavour_race_events.3.d
	picture = ES_XIVKYN_eventPicture
	
	trigger = {
		religion = molag_bal_cult
		owns_core_province = 2903
		NOT = { government = native }
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
		}
	}
	
	option = {
		name = es_flavour_race_events.3.a
		trigger = {
			NOT = { has_country_modifier = es_vyrsago_tormentors }
		}
		add_country_modifier = {
			name = "es_vyrsago_tormentors"
			duration = -1
		}
		remove_country_modifier = es_vyrsago_dreadguards
		remove_country_modifier = es_vyrsago_augurs
		clr_country_flag = coldharbour_elite_guard_flag
	}
	option = {
		name = es_flavour_race_events.3.b
		trigger = {
			NOT = { has_country_modifier = es_vyrsago_dreadguards }
		}
		add_country_modifier = {
			name = "es_vyrsago_dreadguards"
			duration = -1
		}
		remove_country_modifier = es_vyrsago_tormentors
		remove_country_modifier = es_vyrsago_augurs
		clr_country_flag = coldharbour_elite_guard_flag
	}
	option = {
		name = es_flavour_race_events.3.c
		trigger = {
			NOT = { has_country_modifier = es_vyrsago_augurs }
		}
		add_country_modifier = {
			name = "es_vyrsago_augurs"
			duration = -1
		}
		remove_country_modifier = es_vyrsago_tormentors
		remove_country_modifier = es_vyrsago_dreadguards
		clr_country_flag = coldharbour_elite_guard_flag
	}
	option = {
		name = es_flavour_race_events.3.e
		trigger = {
			NOT = { has_country_flag = coldharbour_elite_guard_flag }
		}
		set_country_flag = coldharbour_elite_guard_flag
		custom_tooltip = coldharbour_elite_guard_tooltip
		remove_country_modifier = es_vyrsago_tormentors
		remove_country_modifier = es_vyrsago_dreadguards
		remove_country_modifier = es_vyrsago_augurs
	}
	
}

# es_flavour_race_events.4.t: "Half-Giants of [half_giant_province_event_target.GetName]"
# es_flavour_race_events.4.d: "Mixed pairs formed by members of different races can often be observed in lands where two or more cultures have been neighboring for a long time. Such unions are seldom long-lived. Even rarer, they result in half-breed children who boast traits or abilities from both their parents. Nevertheless, the inhabitants of [half_giant_province_event_target.GetName] began to see more and more Half-Giants in the area. It is too early to tell if one of their parents is a resident of a nearby Giant Camp or if these half-breeds come from elsewhere, but nevertheless their presence is already having a major impact on the residents of [half_giant_province_event_target.GetName]." 
# es_flavour_race_events.4.a: "Are they going to pay taxes too?"
# es_half_giants: "Half-Giants"
# desc_es_half_giants: " "

country_event = {
	id = es_flavour_race_events.4
	title = es_flavour_race_events.4.t
	desc = es_flavour_race_events.4.d
	picture = ES_HALF_GIANTS_eventPicture
	
	trigger = {
		NOT = { government = native }
		NOT = { culture_group = giant_cg }
		any_owned_province = {
			any_neighbor_province = {
				culture = giant
			}
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						culture = giant
					}
				}
				save_event_target_as = half_giant_province_event_target
			}
		}
	}
	
	option = {
		name = es_flavour_race_events.4.a
		event_target:half_giant_province_event_target = {
			add_permanent_province_modifier = {
				name = "es_half_giants"
				duration = -1
			}
		}
	}
	
}

# es_flavour_race_events.5.t: "No More Half Giants in [no_more_half_giant_province_event_target.GetName]"
# es_flavour_race_events.5.d: "With the departure of the Giants from the vicinity of [no_more_half_giant_province_event_target.GetName], the number of Half-Giants began to decline rapidly. Perhaps they decided to follow the call of the Ancestors and follow the mammoths to places where we never set foot. Though it's more likely that their end was far less mundane. Now many inhabitants of [no_more_half_giant_province_event_target.GetName] are adjusting to the lack of cheap meat, cheese, and labor, but any change is for the better anyway, isn't it? In any case, now the white mammoth skeletons and the occasional rock painting are the only reminders of an already past page in the history of [no_more_half_giant_province_event_target.GetName]."
# es_flavour_race_events.5.a: "That are the sad news."

country_event = {
	id = es_flavour_race_events.5
	title = es_flavour_race_events.5.t
	desc = es_flavour_race_events.5.d
	picture = ES_NO_MORE_HALF_GIANTS_eventPicture
	
	trigger = {
		any_owned_province = {
			has_province_modifier = es_half_giants
			NOT = {
				any_neighbor_province = {
					culture = giant
				}
			}
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
			random_owned_province = {
				limit = {
					has_province_modifier = es_half_giants
					NOT = {
						any_neighbor_province = {
							culture = giant
						}
					}
				}
				save_event_target_as = no_more_half_giant_province_event_target
			}
		}
	}
	
	option = {
		name = es_flavour_race_events.5.a
		event_target:no_more_half_giant_province_event_target = {
			remove_province_modifier = es_half_giants
		}
	}
	
}

# es_flavour_race_events.6.t: "Ogres, my $MONARCHTITLE$!"
# es_flavour_race_events.6.d: "Ogres are hunter-gatherers who live in small, primitive communities, often inhabiting backwoods and natural caves. They may seem harmless if left alone, but they have been known to attack our settlements from time to time. Driven by primal instincts, they kill everyone they encounter on their way, and when their fury, which obscures the eye, is gone, they feast on the remains of their victims, leaving only bare bones behind. Those unlucky enough to die a quick death from their wounds face a long journey to the lair of these creatures, where death will catch up with them from their own hunger or the hunger of their captors. Unfortunately, this year this plague has come to us - ogres were spotted in the province of [ogres_province_event_target.GetName]. Let's hope that they will not starve soon, but in the meantime will assemble a squad to protect the settlement. One good thing is that soon we will be able to provide ourselves with ogres teeth, which are very valuable to mages and alchemists."
# es_flavour_race_events.6.a: "Wish we could use them as mercenaries..."
# es_ogres: "Ogres in Province"
# desc_es_ogres: " "

country_event = {
	id = es_flavour_race_events.6
	title = es_flavour_race_events.6.t
	desc = es_flavour_race_events.6.d
	picture = ES_OGRE
	
	trigger = {
		NOT = { government = native }
		NOT = { culture_group = goblin_cg }
		any_owned_province = {
			NOT = { trade_goods = ogres_teeth }
			NOT = { trade_goods = aetherium }
			NOT = { trade_goods = black_briar_mead }
			NOT = { trade_goods = honningbrew_mead }
			NOT = { trade_goods = surilie_brothers_wine }
			NOT = { trade_goods = emberbrand_wine }
			NOT = { trade_goods = firebrand_wine }
		}
		any_owned_province = {
			OR = {
				has_terrain = mountain
				has_terrain = highlands
				has_terrain = mountain_meadows
			}
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
			random_owned_province = {
				limit = {
					OR = {
						has_terrain = mountain
						has_terrain = highlands
						has_terrain = mountain_meadows
					}
					NOT = { trade_goods = ogres_teeth }
					NOT = { trade_goods = aetherium }
					NOT = { trade_goods = black_briar_mead }
					NOT = { trade_goods = honningbrew_mead }
					NOT = { trade_goods = surilie_brothers_wine }
					NOT = { trade_goods = emberbrand_wine }
					NOT = { trade_goods = firebrand_wine }
				}
				save_event_target_as = ogres_province_event_target
			}
		}
	}
	
	option = {
		name = es_flavour_race_events.6.a
		event_target:ogres_province_event_target = {
			change_culture = ogre
			change_trade_goods = ogres_teeth
			change_religion = cult_of_ancestors
			add_permanent_province_modifier = {
				name = "es_ogres"
				duration = -1
			}
		}
	}
	
}

# es_flavour_race_events.7.t: "No More Ogres in [no_more_ogres_province_event_target.GetName]"
# es_flavour_race_events.7.d: "Good news comes from the province of [no_more_ogres_province_event_target.GetName]. Our hunters have managed to ravage several Ogre lairs, putting them on the run and forcing them to leave the borders of the province. Of course, this means that we won't be able to get any more Ogre Teeth in the surrounding area, but it also means that the people of [no_more_ogres_province_event_target.GetName] can finally sleep peacefully at night."
# es_flavour_race_events.7.a: "Finally we are safe!"
# es_no_more_ogres: "No More Ogres in Province"
# desc_es_no_more_ogres: " "

country_event = {
	id = es_flavour_race_events.7
	title = es_flavour_race_events.7.t
	desc = es_flavour_race_events.7.d
	picture = ES_OGRE_CAVE
	
	trigger = {
		NOT = { culture_group = goblin_cg }
		any_owned_province = {
			NOT = { culture = ogre }
			trade_goods = ogres_teeth
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
			random_owned_province = {
				limit = {
					NOT = { culture = ogre }
					trade_goods = ogres_teeth
				}
				save_event_target_as = no_more_ogres_province_event_target
			}
		}
	}
	
	option = {
		name = es_flavour_race_events.7.a
		event_target:no_more_ogres_province_event_target = {
			change_trade_goods = random
			remove_province_modifier = es_ogres
			change_religion = ROOT
			add_permanent_province_modifier = {
				name = "es_no_more_ogres"
				duration = 9125
			}
		}
	}
	
}

# es_flavour_race_events.8.t: "Lamias in [lamias_province_event_target.GetName]"
# es_flavour_race_events.8.d: "Lamias are a type of amphibious beastfolk. They have a serpentine appearance: a woman's torso and a snake's tail. Lamias can be found all over Tamriel, and can live both in water and on land, though they rarely stray far from water, and they have been known to settle in abandoned ruins. Lamias seem to have settled in our ruins around [lamias_province_event_target.GetName], which have been badly damaged during the recent battles. Although revered as monsters, the Lamias are an intelligent species; they can speak the Tamrielic language, can use powerful magic, and adorn themselves with jewels. Therefore, we hope that the locals will be prudent and stay away from Lamias' nests, and that the Lamias will not attack those who do not threaten their eggs, so we will be able to avoid unnecessary bloodshed. It is likely, though, that many of the [lamias_province_event_target.GetName] residents will simply decide to leave their homes and go to new, safer places."
# es_flavour_race_events.a.a: "Let's hope there won't be many refugees from [lamias_province_event_target.GetName]..."

country_event = {
	id = es_flavour_race_events.8
	title = es_flavour_race_events.8.t
	desc = es_flavour_race_events.8.d
	picture = ES_LAMIAS_eventPicture
	
	trigger = {
		NOT = { government = native }
		NOT = {
			any_owned_province = {
				culture = lamian
			}
		}
		any_owned_province = {
			continent = Tamriel
			has_port = yes
			devastation = 50
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_flavour_race_event
			random_owned_province = {
				limit = {
					continent = Tamriel
					has_port = yes
					devastation = 50
				}
				save_event_target_as = lamias_province_event_target
			}
		}
	}
	
	option = {
		name = es_flavour_race_events.8.a
		event_target:lamias_province_event_target = {
			change_culture = lamian
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
		}
	}
	
}

# Harpy Even Chain ####################################################

# es_flavour_race_events.9.t: "The Cult of Nocturnal"
# es_flavour_race_events.9.d: "In Lainlyn, the cult of the Daughter of Twilight, also known as Nocturnal, is gaining popularity. Despite the notoriety of these Daedra worshippers weaving intrigue within the city walls, it is hard to find even a single young girl without a raven amulet around her neck. It seems we can only hope that the Cult of Nocturnal's followers know how to curb their appetites and not become an even bigger problem in the future."
# es_flavour_race_events.9.a: "I have some doubts about that..."

country_event = {
	id = es_flavour_race_events.9
	title = es_flavour_race_events.9.t
	desc = es_flavour_race_events.9.d
	picture = NOCTURNAL_STATURE_eventPicture
	
	trigger = {
		NOT = { has_country_flag = es_flavour_race_events_9_flag }
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = es_flavour_race_events_9_flag
		}
	}
	
	option = {
		name = es_flavour_race_events.9.a
		1493 = {
			change_religion = nocturnal_cult
			add_reform_center = nocturnal_cult
			add_permanent_province_modifier = { name = "religious_zeal_at_conv" duration = 9000 }
		}
		hidden_effect = { country_event = { id = es_flavour_race_events.10 days = 1825 random = 3650 } }
	}
}

# es_flavour_race_events.10.t: "Noctyr-a and $MONARCH$"
# es_flavour_race_events.10.d: "The eyes of the courtiers are fixed on the temptress Noctyr-a temptress who comes to $MONARCHTITLE$ $MONARCH$ day after day to ask another small favor for the Nocturnal cult in town in exchange for time in her circle, during which her chosen one might be lucky enough to catch a fleeting smile, see the outline of a graceful figure under a purple cloak, or feel the heat from the touch of her hands. Of course, Noctyr-a's desires grow with each visit, but the rewards for fulfilling them also become more and more real. Wonder what she will ask for this time? To shelter another of her novices in the palace? Or to erect an entire temple in honor of the Daughter of Twilight? What power can she place in the hands of her chosen one? And how could a mere mortal, though of blue blood, not succumb to such temptation?"
# es_flavour_race_events.10.a: "...everything you wish for will be fulfilled!"
# es_flavour_race_events.10.b: "...but all desires have their limits."
# es_the_chosen_of_the_nocturnal: "Chosen of the Nocturnal"
# desc_es_the_chosen_of_the_nocturnal: " "

country_event = {
	id = es_flavour_race_events.10
	title = es_flavour_race_events.10.t
	desc = es_flavour_race_events.10.d
	picture = ES_NOCTYR_A_eventPicture
	
	trigger = {
		NOT = { has_country_flag = es_flavour_race_events_11_flag }
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = es_flavour_race_events_11_flag
		}
	}
	
	# Succumb to seduction.
	option = {
		name = es_flavour_race_events.10.a
		highlight = yes
		add_years_of_income = -1.5
		1493 = { add_building = cathedral }
		add_ruler_modifier = {
			name = "es_the_chosen_of_the_nocturnal"
			duration = -1
		}
		hidden_effect = {
			if = {
				limit = {
					OR = {
						government = monarchy
						government = tribal
					}
					has_consort = no
				}
				# Wedding
				country_event = { id = es_flavour_race_events.11 days = 365 random = 1825 }
			}
			else = {
				# The Cost of Love
				country_event = { id = es_flavour_race_events.12 days = 365 random = 1825 }
			}
		}
	}
	# Resist all temptations.
	option = {
		name = es_flavour_race_events.10.b
		add_stability = -1
		hidden_effect = { 
			if = {
				limit = {
					has_consort = yes
				}
				#Noctyr-a and [Consort.GetName]
				country_event = { id = es_flavour_race_events.13 days = 365 random = 1825 }
			}
			else = {
				# The True Love Emerges
				country_event = { id = es_flavour_race_events.15 days = 365 random = 1825 }
			}
		}
	}
}

# es_flavour_race_events.11.t: "The Wedding Ceremony"
# es_flavour_race_events.11.d: "They stand next to each other, holding hands gently - $MONARCH$ and Noctyr-a. Their eyes are fixed on the dome of the Temple, recently erected in honor of Nocturnal at the personal request of her priestess, who is about to marry $MONARCHTITLE$ $MONARCH$. But only if the groom's gaze reads a mixture of love and youthful enthusiasm, the bride's eyes slowly reveal an abyss of starlight reflection."
# es_flavour_race_events.11.a: "Send greetings to the newlyweds!"
# es_hail_the_noctyr_a_flag: "§OHail the Noctyr-a!§!"
country_event = {
	id = es_flavour_race_events.11
	title = es_flavour_race_events.11.t
	desc = es_flavour_race_events.11.d
	picture = ES_WEDDING_3_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.11.a
		define_consort = {
			name = "Noctyr-a"
			dynasty = "Ur-dra"
			female = yes
		}
		set_country_flag = es_hail_the_noctyr_a_flag
		hidden_effect = {
			country_event = { id = es_flavour_race_events.12 days = 365 random = 1825 }
		}
	}
}

# es_flavour_race_events.12.t: "The Cost of Love"
# es_flavour_race_events.12.d:" What is love? There are many answers to this question, and everyone chooses the answer for himself. For Noctyr-a, love is sacrifice. But not her own sacrifice, and not a sacrifice in her name. Such sacrifices are made in honor of the gods, to prove her love to her neighbor. These are the words she tells $MONARCH$ as she puts the ebonite blade into [Root.Monarch.GetHerHis] limpid palm, and motherly strokes [Root.Monarch.GetHerHis] head. It will only be a moment, and then it will be an eternity in the shadows of Evergloam."
# es_flavour_race_events.12.a: "How can anyone refuse to do that?"
# es_flavour_race_events.12.b: "Call [Consort.GetName]. Immediately. Please."

country_event = {
	id = es_flavour_race_events.12
	title = es_flavour_race_events.12.t
	desc = es_flavour_race_events.12.d
	picture = ES_NOCTYR_A_4_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.12.a
		highlight = yes
		# The Love is Proven
		country_event = { id = es_flavour_race_events.14 }
	}
	option = {
		name = es_flavour_race_events.12.b
		trigger = {
			has_consort = yes
			NOT = { has_country_flag = es_hail_the_noctyr_a_flag }
		}
		# The True Love Emerges
		country_event = { id = es_flavour_race_events.15 }
	}
	after = {
		clr_country_flag = es_hail_the_noctyr_a_flag
	}
}

# es_flavour_race_events.13.t: "Noctyr-a and [Consort.GetName]"
# es_flavour_race_events.13.d: "No one would pass by a weeping girl near the fountain at the $MONARCHTITLE$ residence, especially if the girl is young and beautiful, and her clothes give away that she is a Nocturnal priestess. Nor did [Consort.GetName] and [Root.Monarch.GetHerHis] entourage pass by the fountain. People say they saw Noctyr-a and [Consort.GetName] sitting side by side, embracing and talking about something. It is unlikely that Noctyr-a will tell the true reason for her grief, especially since the sadness has long since disappeared from her face, making way for passion and love. Wonder if [Consort.GetName] noticed this already, or if the warmth from the priestess' body overshadowed all other sensations?"
# es_flavour_race_events.13.a: "Of course, [Consort.GetName] has already guessed everything..."
# es_flavour_race_events.13.b: "...but noone can leave a priestess alone... especially at a time like this."

country_event = {
	id = es_flavour_race_events.13
	title = es_flavour_race_events.13.t
	desc = es_flavour_race_events.13.d
	picture = ES_NOCTYR_A_3_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.13.a
		# The True Love Emerges
		country_event = { id = es_flavour_race_events.15 }
	}
	option = {
		name = es_flavour_race_events.13.b
		highlight = yes
		# Finding the New Love
		country_event = { id = es_flavour_race_events.16 }
	}
}

# es_flavour_race_events.14.t: "The Love is Proven"
# es_flavour_race_events.14.d: "When it was all over, only the cawing of crows somewhere in the distance broke the deafening silence that stood in the now former $MONARCH$ Palace. Noctyr-a was standing at the window, rummaging through the folds of the white robe she had found in the checkroom, until she called for a maid. The robe glowed with pearls and was soft inside, as if made of feathers. The maid stood staring at the glitter of the robe in the darkness until Noctyr-a put her hands out in front, presenting it to the maid as a gift. As the maid donned the mantle, the priestess Nocturnal's face remained smiling. And when the poor girl crouched in agony beneath the shining robe, covering her whole body with feathers and her fingernails with scales, Noctyr-a laughed. For the first time in years."
# es_flavour_race_events.14.a: "Big changes await us..."

country_event = {
	id = es_flavour_race_events.14
	title = es_flavour_race_events.14.t
	desc = es_flavour_race_events.14.d
	picture = ES_HARPY_2_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.14.a
		set_global_flag = spawn_of_harpies_global_flag
		change_religion = nocturnal_cult
		change_government = theocracy
		add_government_reform = sisterhood_reform
		add_devotion = 100
		define_ruler = {
			name = "Noctyr-a"
			culture = daedra
			dynasty = "Ur-dra"
			female = yes
		}
		random_owned_province = {
			limit = {
				superregion = hammerfell_superregion
			}
			change_culture = harpy
		}
	}
	
}

# es_flavour_race_events.15.t: "The Last Priestess, but the First Harpy"
# es_flavour_race_events.15.da: "Noctyr-a was standing by the window, ruffling in her hands the folds of the white robe she had received as a gift from $MONARCH$. The robe glowed with pearls and was soft inside, as if made of feathers. Noctyr-a stood gazing at the glitter of the robe in the dark until she decided to try it on. But as soon as the priestess Nocturnal put it on, the skin under the robe began to be covered in feathers and her legs scaled. The palace guards all ran to hear the Noctyr-a weeping in agony. At their sight, the creature that had once been a priestess flapped its wings and flew from the balcony, deafening the city with its inhuman roar. The time of the Nocturnal cult in Lainlyn seemed to be running out."
# es_flavour_race_events.15.db: "[Consort.GetName] arrived at $MONARCH$'s room as quickly as she could. When [Consort.GetSheHe] entered a small package was in [Consort.GetHerHis] hands. Noctyr-a stood already at the window, waiting for $MONARCH$ to open [Root.Monarch.GetHerHis] belly with a sacrificial blade. But [Consort.GetName] as if [Consort.GetSheHe] did not notice this and approached the priestess Nocturnal, unfolding [Ruler.GetHerHis] parcel. In it was a white robe. It glowed with pearls and was soft inside, as if made of feathers. Noctyr-a stood staring at the glitter of the robe in the darkness until [Consort.GetName] stretched out [Ruler.GetHerHis] arms, presenting the robe as a gift. It didn't take long for the priestess to fight the temptation and decide to try it on. As soon as Noctyr-a put it on, the skin under the robe began to be covered with feathers and her legs with scales. The palace guards all ran to hear the priestess weeping in agony. But $MONARCH$, who had already fallen from all spells, shoved the guards aside and personally slaughtered the half-woman half-bird. [Consort.GetName] ordered the cooks to prepare a roast of Harpy and serve it to the Nocturnal cult maids who were already ensconced in the palace. The city awoke in the middle of the night to the heartbreaking cries of cultists who had suffered the fate of their leader."
# es_flavour_race_events.15.a: "And so... will Iliac Bay now be populated by harpies?"

country_event = {
	id = es_flavour_race_events.15
	title = es_flavour_race_events.15.t
	desc = {
		desc = es_flavour_race_events.15.da
		trigger = {
			has_consort = no
		}
	}
	desc = {
		desc = es_flavour_race_events.15.db
		trigger = {
			has_consort = yes
		}
	}
	picture = ES_HARPY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.15.a
		set_global_flag = spawn_of_harpies_global_flag
		1493 = { 
			remove_reform_center = nocturnal_cult
			spawn_rebels = { 
				type = nocturnal_cult_rebels
				size = 3.5
				win = yes
			}
		}
		random_owned_province = {
			limit = {
				superregion = hammerfell_superregion
				NOT = { culture = harpy }
			}
			change_culture = harpy
		}
		random_owned_province = {
			limit = {
				superregion = hammerfell_superregion
				NOT = { culture = harpy }
			}
			change_culture = harpy
		}
		random_owned_province = {
			limit = {
				superregion = hammerfell_superregion
				NOT = { culture = harpy }
			}
			change_culture = harpy
		}
	}
	
}

# es_flavour_race_events.16.t: "A Sacrifice for Love"
# es_flavour_race_events.16.d: "If something stands in the way of your happiness, of your love, it must be destroyed and turned to dust, blown away by the wind. These were the words Noctyr-a spoke [Consort.GetName], slowly and gently stroking her hair that fell from her uncovered shoulders. It had not yet begun to dawn, and [Consort.GetName] was already standing outside the $MONARCH$'s chambers, swaying as if in a trance, staring into the void before her and clutching in her hands the robe that the priestess Nocturnal gave her before she left their, already shared, bed. The robe sparkled with pearls and immediately caught $MONARCH$'s eye as soon as [Consort.GetName] entered. Without saying a word, she helped $MONARCHTITLE$ try on the robe, made as if of feathers. A soul-shattering scream shook the castle as the skin beneath the robe began to be covered in feathers, and her legs were covered in scales. All the palace guards fled to the cry of $MONARCH$, sobbing in agony, but were stopped by a firm gesture of [Consort.GetName]. At their sight, the creature that was once all-powerful ruler flapped its wings and flew off the balcony, deafening the city with its inhuman roar. Now nothing will stand between Noctyr-a and [Consort.GetName]. Ahead was the dawn of their love and the cult of Noctyrnal."
# es_flavour_race_events.16.a: "What an unexpected end of the story..."
# es_blessed_by_nocturnal: "Blessed by Nocturnal"
# desc_es_blessed_by_nocturnal: " "

country_event = {
	id = es_flavour_race_events.16
	title = es_flavour_race_events.16.t
	desc = es_flavour_race_events.16.d
	picture = ES_NOCTYR_A_2_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.16.a
		set_global_flag = spawn_of_harpies_global_flag
		change_religion = nocturnal_cult
		add_country_modifier = {
			name = "es_blessed_by_nocturnal"
			duration = -1
		}
		hidden_effect = {
			kill_heir = {}
			define_heir = { no_consort_with_heir = yes }
			kill_ruler = yes
			change_consort_regent_to_ruler = yes
			define_consort = {
				name = "Noctyr-a"
				culture = daedra
				dynasty = "Ur-dra"
				female = yes
			}
			kill_heir = {}
			define_heir = { female = yes no_consort_with_heir = yes dynasty = "Ur-dra" }
		}
		1493 = {
			change_culture = harpy
		}
	}
	
}

# es_flavour_race_events.17.d: "Harpies of [es_nest_of_harpies_event_target.GetName]"
# es_flavour_race_events.17.t: "Harpies are ferocious, carnivorous, effeminate humanoids with bird wings. They can be found wherever there are rocky cliffs and precipices suitable for their nests. One such nest seems to be near [es_nest_of_harpies_event_target.GetName], as we have already received several reports from locals in those areas about flying harpies high in the sky. However, despite their reputation as violent creatures who pluck traveling merchants off the side of the road, harpies don't always antagonize mortals. Perhaps this time everything will turn out all right?"
# es_flavour_race_events.17.a: "I think we anyway should start looking for hunters on these creatures."
# es_nest_of_harpies: "Nest of Harpies"
# desc_es_nest_of_harpies: " "

country_event = {
	id = es_flavour_race_events.17
	title = es_flavour_race_events.17.t
	desc = es_flavour_race_events.17.d
	picture = ES_HARPY_3_eventPicture
	
	trigger = {
		NOT = { government = native }
		has_global_flag = spawn_of_harpies_global_flag
		any_owned_province = {
			OR = {
				superregion = hammerfell_superregion
				superregion = high_rock_superregion
			}
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		random_owned_province = {
			limit = {
				OR = {
					superregion = hammerfell_superregion
					superregion = high_rock_superregion
				}
			}
			save_event_target_as = es_nest_of_harpies_event_target
		}
	}
	
	option = {
		name = es_flavour_race_events.17.a
		random_list = {
			75 = {
				event_target:es_nest_of_harpies_event_target = {
					add_permanent_province_modifier = {
						name = "es_nest_of_harpies"
						duration = -1
					}
				}
			}
			25 = {
				event_target:es_nest_of_harpies_event_target = {
					change_culture = harpy
				}
			}
		}
	}
	
}

# es_flavour_race_events.18.t: "The Nest at [es_harpy_province_event_target.GetName]"
# es_flavour_race_events.18.d: "Unfortunately, our hopes for peaceful coexistence with the harpies did not come true. Despite the fact that some residents of [es_harpy_province_event_target.GetName] were able to learn their language and establish contact, more and more people and animals began to disappear in those areas. Fortunately, we found one of the largest harpy nests in the vicinity of [es_harpy_province_event_target.GetName], where their leader must be. If we hit them right now, we might be able to kill her and then the pack of harpies will break up into many rival groups that will slaughter each other. However, if we fail to prevail in this battle, the harpies will surely decide to retaliate and slaughter anyone who doesn't leave [es_harpy_province_event_target.GetName] in a hurry."
# es_flavour_race_events.18.a: "Gather the squad, we must take a risk and keep our control over [es_harpy_province_event_target.GetName]!"
# es_flavour_race_events.18.b: "Better yet, let's just help the locals move to a neighboring province."

country_event = {
	id = es_flavour_race_events.18
	title = es_flavour_race_events.18.t
	desc = es_flavour_race_events.18.d
	picture = ES_HARPY_4_eventPicture
	
	trigger = {
		NOT = { government = native }
		has_global_flag = spawn_of_harpies_global_flag
		any_owned_province = {
			has_province_modifier = es_nest_of_harpies
		}
	}
	
	immediate = {
		random_owned_province = {
			limit = {
				has_province_modifier = es_nest_of_harpies
			}
			save_event_target_as = es_harpy_province_event_target
		}
	}
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.18.a
		add_years_of_income = -0.5
		random_list = {
			75 = {
				event_target:es_harpy_province_event_target = {
					remove_province_modifier = es_nest_of_harpies
				}
			}
			25 = {
				event_target:es_harpy_province_event_target = {
					add_base_tax = -1
					add_base_production = -1
					add_base_manpower = -1
					change_culture = harpy
					remove_province_modifier = es_nest_of_harpies
				}
			}
		}
	}
	option = {
		name = es_flavour_race_events.18.b
		add_prestige = -5
		event_target:es_harpy_province_event_target = {
			change_culture = harpy
			add_base_tax = -1
			add_base_production = -1
			add_base_manpower = -1
			remove_province_modifier = es_nest_of_harpies
			random_neighbor_province = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
	
}

# es_flavour_race_events.19.t: "The Blackreach Cavern"
# es_flavour_race_events.19.d: "Welcome to Blackreach, my $MONARCHTITLE$! I will not lie: the chances of our army survival here are small. Some soldiers may even turn against us as living corpses. But we anyway should use all our resources to strike down all the remaining vampires and their undead servants who rise against us. This battle is the greatest reward for any warrior, more than even gold, as the fate of our souls is an eternal concern! Now come - into the cavern! Allow the $MONARCHTITLE$ $MONARCH$ to find all the Crimson Nirnroots! It shall be done not for [Root.Monarch.GetHerHis] selfish studies, but for the good of the [Root.GetName]!"
# es_flavour_race_events.19.a: "$MONARCH$ will lead the army [Root.Monarch.GetHerselfHimself]!"
# es_flavour_race_events.19.b: "This expedition should be led by an experienced wizard!"

country_event = {
	id = es_flavour_race_events.19
	title = es_flavour_race_events.19.t
	desc = es_flavour_race_events.19.d
	picture = ES_BLACKREACH_2_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_flavour_race_events.19.a
		if = {
			limit = {
				is_female = yes
			}
			convert_female_ruler_to_general = yes
		}
		else = {
			convert_ruler_to_general = yes
		}
		add_prestige = 20
	}
	option = {
		name = es_flavour_race_events.19.b
		define_general = {
			name = "Balthasar"
			shock = 3
			fire = 6
			manuever = 2
			siege = 5
		}
	}
	
}