namespace = es_overextension

# es_overextension.1.t:0 "Troops Deserting"
# es_overextension.1.d:0 "Our infamy is causing widespread resent of our war effort. A lot of men are basically running to the forest instead of reporting for duty."
# es_overextension.1.a:0 "They would have been cowards anyway."
 
country_event = {
	id = es_overextension.1
	title = es_overextension.1.t
	desc = es_overextension.1.d
	picture = ES_MILITARY_CAMP_1_eventPicture

	is_triggered_only = yes

	option = {
		name = es_overextension.1.a
		add_war_exhaustion = 2.5
		add_yearly_manpower = -1.5
		add_yearly_sailors = -1.0
	}
}

# es_overextension.2.t:0 "Widespread Opposition"
# es_overextension.2.d:0 "Our nation is extremely infamous, and there are a lot of people in $COUNTRY$ that have taken exception to this."
# es_overextension.2.a:0 "We need better whips..."
 
country_event = {
	id = es_overextension.2
	title = es_overextension.2.t
	desc = es_overextension.2.d
	picture = STREET_RIOT_eventPicture

	is_triggered_only = yes

	option = {
		name = es_overextension.2.a
		es_remove_stability_1 = yes
	}
}

# es_overextension.3.t:0 "Bad Reputation!"
# es_overextension.3.d:0 "Our recent strategy to carve new provinces out of whoever happens to be in the way surprisingly seems to have had a somewhat negative effect on our standing among our fellow nations."
# es_overextension.3.a:0 "They are overreacting as always!"

country_event = {
	id = es_overextension.3
	title = es_overextension.3.t
	desc = es_overextension.3.d
	picture = ES_DIPLOMATIC_MAP_eventPicture
	
	is_triggered_only = yes

	option = {
		name = es_overextension.3.a
		add_prestige = -15
	}
}

# es_overextension.4.t:0 "Officers Deserting"
# es_overextension.4.d:0 "Disillusioned by the repeated and seemingly aimless wars of $MONARCH$, many officers in the army have deserted to seek better assignments elsewhere."
# es_overextension.4.a:0 "Bah, I'll lead the army myself!"
 
country_event = {
	id = es_overextension.4
	title = es_overextension.4.t
	desc = es_overextension.4.d
	picture = ES_SWORDS_ON_TABLE_eventPicture

	is_triggered_only = yes

	option = {
		name = es_overextension.4.a
		add_army_tradition = -15
		convert_ruler_to_general = 50
		convert_female_ruler_to_general = 50
	}
}

# es_overextension.5.t:0 "Legitimacy Questioned"
# es_overextension.5.d:0 "The bloodthirst shown by $MONARCH$ has ruined the reputation of $COUNTRY$ in the eyes of the world, and now our own subjects are starting to question the legitimacy of such a ruthless ruler."
# es_overextension.5.a:0 "Tell my heir to start worrying..."
 
country_event = {
	id = es_overextension.5
	title = es_overextension.5.t
	desc = es_overextension.5.d
	picture = ES_HEIR_CROWN_DEATH_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_lesser_in_union = no
	}

	option = {
		name = es_overextension.5.a
		add_legitimacy = -15
		add_devotion = -15
		add_horde_unity = -15
		add_meritocracy = -15
		add_republican_tradition = -15
	}
}

# es_overextension.6.t:0 "Governors Resign"
# es_overextension.6.d:0 "Governors are the very sinews of a country. Unfortunately all of them are resigning. They claim it to be a protest to the burden of never-ending wars that has been laid upon them."
# es_overextension.6.a:0 "I can do whatever they did myself!"

country_event = {
	id = es_overextension.6
	title = es_overextension.6.t
	desc = es_overextension.6.d
	picture = EMPTY_TABLE_1_eventPicture

	is_triggered_only = yes

	option = {
		name = es_overextension.6.a
		add_dip_power = -100
	}
}

# es_overextension.7.t:0 "Advisor Resigns"
# es_overextension.7.d:0 "Horrified by our conquest-bent foreign policy, a leading court adviser has resigned and left the country!"
# es_overextension.7.a:0 "Typical naysayer... Good riddance!"

country_event = {
	id = es_overextension.7
	title = es_overextension.7.t
	desc = es_overextension.7.d
	picture = EMPTY_TABLE_2_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		OR = {
			advisor = esu_steward
			advisor = esu_bard
			advisor = esu_mage
			advisor = esu_researcher
			advisor = esu_monk
			advisor = esu_priest
			advisor = esu_inspector
			advisor = esu_curator
		}
	}

	option = {
		name = es_overextension.7.a
		if = { limit = { advisor = esu_steward } remove_advisor = esu_steward }
		if = { limit = { advisor = esu_bard } remove_advisor = esu_bard }
		if = { limit = { advisor = esu_mage } remove_advisor = esu_mage }
		if = { limit = { advisor = esu_researcher } remove_advisor = esu_researcher }
		if = { limit = { advisor = esu_monk } remove_advisor = esu_monk }
		if = { limit = { advisor = esu_priest } remove_advisor = esu_priest }
		if = { limit = { advisor = esu_inspector } remove_advisor = esu_inspector }
		if = { limit = { advisor = esu_curator } remove_advisor = esu_curator }
		
	}
}