namespace = es_religious_events_akaviri

# Event Manager

country_event = {
	id = es_religious_events_akaviri.100
	title = es_religious_events_akaviri.1.t
	desc = es_religious_events_akaviri.1.d
	picture = ES_SACRIFICE_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = dragon_cult
			religion = tang_mo_pantheon
			religion = kamal_pantheon
			religion = tsaesci_pantheon
			religion = golden_paw_cult
			religion = horned_rat_cult
			has_secondary_religion = yes
		}
	}

	immediate = {
		random_list = {
			1 = { country_event = { id = es_religious_events_akaviri.1 } }
			1 = { country_event = { id = es_religious_events_akaviri.2 } }
			1 = { country_event = { id = es_religious_events_akaviri.3 } }
			1 = { country_event = { id = es_religious_events_akaviri.4 } }
			1 = { country_event = { id = es_religious_events_akaviri.5 } }
			1 = { country_event = { id = es_religious_events_akaviri.6 } }
			1 = { country_event = { id = es_religious_events_akaviri.7 } }
			1 = { country_event = { id = es_religious_events_akaviri.8 } }
			1 = { country_event = { id = es_religious_events_akaviri.9 } }
			1 = { country_event = { id = es_religious_events_akaviri.10 } }
			1 = { country_event = { id = es_religious_events_akaviri.11 } }
			1 = { country_event = { id = es_religious_events_akaviri.12 } }
			88 = { set_country_flag = successful_religious_events_akaviri_event }
		}
	}
	
	option = {
		name = es_religious_events_akaviri.1.a
	}
	
	after = {
		if = {
			limit = { has_country_flag = successful_religious_events_akaviri_event }
			clr_country_flag = successful_religious_events_akaviri_event
		}
		else = {
			country_event = {
				id = es_religious_events_akaviri.100
				days = 1
			}
		}
	}
}

# es_religious_events_akaviri.1.t:0 "The Sacrifice"
# es_religious_events_akaviri.1.d:0 "Slaves and prisoners are a common sacrifice to the Dragon gods, but even animals have been considered suitable offerings. The gods are always craving more blood, and our neighbors claim that orphans and illegitimate children appease the gods faster than any other sacrifice."
# es_religious_events_akaviri.1.a:0 "Try sacrificing animals."
# es_religious_events_akaviri.1.b:0 "Sacrifice children - as long as they are orphans."

country_event = {
	id = es_religious_events_akaviri.1
	title = "es_religious_events_akaviri.1.t"
	desc = "es_religious_events_akaviri.1.d"
	picture = ES_SACRIFICE_eventPicture
	
	trigger = {
		religion = dragon_cult
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = "es_religious_events_akaviri.1.a"
		add_legitimacy = 10
		add_republican_tradition = 10
		add_devotion = 10
		add_meritocracy = 10
		add_horde_unity = 10
		es_upset_religious_estates = yes
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = -0.05 }
	}
	option = {
		name = "es_religious_events_akaviri.1.b"
		es_add_stability_1 = yes
		add_prestige = -15
		es_please_religious_estates = yes
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = 0.25 }
	}
}

# es_religious_events_akaviri.2.t:0 "Purification"
# es_religious_events_akaviri.2.d:0 "'A ritual shall always start with a purification,' the priest says to your heir. 'You become pure by fasting, bathing, and confessing, but you must also make sure to respect the gods. When entering the forest inhabited by a god, remember to drink water from a rock depression as soon as possible after you have entered the forest. The water must be spat on the ground and then you are free to continue into the sacred forest.'"
# es_religious_events_akaviri.2.a:0 "Remember that, and you will become a great administrator."
# es_religious_events_akaviri.2.b:0 "Remember that, and you will become a great diplomat."
# es_religious_events_akaviri.2.c:0 "Remember that, and you will become a great military leader."

country_event = {
	id = es_religious_events_akaviri.2
	title = "es_religious_events_akaviri.2.t"
	desc = "es_religious_events_akaviri.2.d"
	picture = ES_SACRED_FOREST_eventPicture
	
	trigger = {
		OR = {
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
			religion = golden_paw_cult
			religion = horned_rat_cult
		}
		has_heir = yes
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = "es_religious_events_akaviri.2.a"
		add_adm_power = 100
		es_please_magical_estates = yes
	}
	option = {
		name = "es_religious_events_akaviri.2.b"
		add_dip_power = 100
		es_please_merchant_estates = yes
	}
	option = {
		name = "es_religious_events_akaviri.2.c"
		add_mil_power = 100
		es_please_war_estates = yes
	}
}

# es_religious_events_akaviri.3.t:0 "Pilgrimages"
# es_religious_events_akaviri.3.d:0 "Local shrines to various gods and goddesses attracts a lot of pilgrims, who need shelter, food and other necessary supplies. To allow them to visit our local shrines would bring us prestige and perhaps some other incomes..."
# es_religious_events_akaviri.3.a:0 "Encourage pilgrims."
# es_religious_events_akaviri.3.b:0 "Do nothing."

country_event = {
	id = es_religious_events_akaviri.3
	title = "es_religious_events_akaviri.3.t"
	desc = "es_religious_events_akaviri.3.d"
	picture = ES_AKAVIRI_SCHRINE_eventPicture
	
	trigger = {
		OR = {
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
			religion = golden_paw_cult
			religion = kamal_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = "es_religious_events_akaviri.3.a"
		add_years_of_income = -1.0
		add_prestige = 15
		es_please_religious_estates = yes
		es_please_merchant_estates = yes
		
		if = { limit = { uses_authority = yes } add_authority = 5 }
		if = { limit = { uses_karma = yes } add_karma = 10 }
		if = { limit = { uses_fervor = yes } add_fervor = 100 }
	}
	option = {
		name = "es_religious_events_akaviri.3.b"
		add_adm_power = 100
		es_please_magical_estates = yes
		es_please_war_estates = yes
	}
}

# es_religious_events_akaviri.4.t:0 "Hot Embers and Cold Evil"
# es_religious_events_akaviri.4.d:0 "It is customary that we walk over a bed of glowing embers that represents the fires of the Underworld to ward off evil during the year, but the smell of sizzling feet is not attractive."
# es_religious_events_akaviri.4.a:0 "Let my heir do it."
# es_religious_events_akaviri.4.b:0 "Of course I'll do it!"
# es_religious_events_akaviri.4.c:0 "Shall we invite our Queen to do it?"

country_event = {
	id = es_religious_events_akaviri.4
	title = "es_religious_events_akaviri.4.t"
	desc = "es_religious_events_akaviri.4.d"
	picture = ES_EMBERS_eventPicture
	
	trigger = {
		OR = {
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
			religion = golden_paw_cult
			religion = horned_rat_cult
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = "es_religious_events_akaviri.4.a"
		trigger = {
			has_heir = yes
		}
		random_list = {
			10 = { kill_heir = { } }
			25 = { es_please_common_estates = yes }
			15 = { add_heir_claim = 50 }
			50 = { add_prestige = 10 }
		}
	}
	option = {
		name = "es_religious_events_akaviri.4.b"
		random_list = {
			15 = { kill_ruler = yes }
			25 = { es_please_war_estates = yes }
			25 = { es_add_stability_1 = yes }
			35 = { add_prestige = 10 }
		}
	}
	option = {
		name = "es_religious_events_akaviri.4.c"
		trigger = {
			has_consort = yes
		}
		random_list = {
			25 = { remove_consort = yes }
			50 = { es_please_merchant_estates = yes }
			10 = { change_dip = 1 }
			15 = { add_dip_power = 100 }
		}
	}
}

# es_religious_events_akaviri.5.t:0 "Reciprocity"
# es_religious_events_akaviri.5.d:0 "Nothing comes for free in this world. While any of the many chiefs in our realm would immediately profess to be our loyal servant if asked we can be sure that loyalty comes with a price. Unless we regularly hold great feasts for the chiefs of our realm and see to it that they are rewarded with gifts for their many services to us, we might well find they lack the motivation to do even the simplest of tasks for us."
# es_religious_events_akaviri.5.a:0 "Let us hold a lavish feast."
# es_religious_events_akaviri.5.b:0 "We cannot afford more than a moderate feast."
# es_religious_events_akaviri.5.c:0 "I can see no need for such extravagance."

country_event = {
	id = es_religious_events_akaviri.5
	title = es_religious_events_akaviri.5.t
	desc = es_religious_events_akaviri.5.d
	picture = ES_AKAVIRI_FEAST_eventPicture
	
	trigger = {
		OR = {
			religion = kamal_pantheon
			religion = horned_rat_cult
			religion = tsaesci_pantheon
			religion = golden_paw_cult
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.5.a
		if = { limit = { uses_authority = yes } add_authority = 10 }
		add_years_of_income = -1.5
		es_upset_merchant_estates = yes
	}
	option = {
		name = es_religious_events_akaviri.5.b
		add_adm_power = -150
		es_upset_common_estates = yes
	}
	option = {
		name = es_religious_events_akaviri.5.c
		capital_scope = { add_random_development = 1 }
		es_upset_religious_estates = yes
		if = { limit = { uses_authority = yes } add_authority = -10 }
		if = { limit = { uses_karma = yes } add_karma = -10 }
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
	}
}

# es_religious_events_akaviri.6.t:0 "Festival of the Sun"
# es_religious_events_akaviri.6.d:0 "The priests, in charge of monitoring the sun, have proclaimed that the most opportune time to celebrate the Sun festival is almost upon us. The festival which lasts several days typically involves the entire population of [Root.Capital.GetCapitalName] as well as important chiefs from the countryside and some of their minor Gods."
# es_religious_events_akaviri.6.a:0 "The population of [Root.Capital.GetCapitalName] will participate."
# es_religious_events_akaviri.6.b:0 "Call upon all of the important Chiefs of the Empire."
# es_religious_events_akaviri.6.c:0 "All Chiefs and all Gods must attend the ceremony."

country_event = {
	id = es_religious_events_akaviri.6
	title = es_religious_events_akaviri.6.t
	desc = es_religious_events_akaviri.6.d
	picture = ES_SUN_eventPicture
	
	trigger = {
		OR = {
			religion = kamal_pantheon
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
			religion = golden_paw_cult
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.6.a
		add_prestige = 10
		es_please_common_estates = yes
	}
	option = {
		name = es_religious_events_akaviri.6.b
		add_dip_power = 100
		es_please_war_estates = yes
		random_list = {
			25 = { add_yearly_manpower = 5.0 }
			25 = { add_years_of_income = 1.5 }
			50 = {
				random_owned_province = { spawn_rebels = { type = nationalist_rebels size = 2.5 } }
				random_owned_province = { spawn_rebels = { type = nationalist_rebels size = 2.5 } }
				random_owned_province = { spawn_rebels = { type = nationalist_rebels size = 2.5 } }
			}
		}
	}
	option = {
		name = es_religious_events_akaviri.6.c
		if = { limit = { uses_authority = yes } add_authority = 15 }
		if = { limit = { uses_karma = yes } add_karma = 10 }
		if = { limit = { uses_fervor = yes } add_fervor = 150 }
		es_please_religious_estates = yes
		random_list = {
			25 = { add_legitimacy = 25 add_republican_tradition = 25 add_meritocracy = 25 add_devotion = 25 add_horde_unity = 25 }
			25 = { es_add_stability_1 = yes }
			50 = {
				random_owned_province = { spawn_rebels = { type = heretic_rebels size = 3.5 } }
				random_owned_province = { spawn_rebels = { type = heretic_rebels size = 3.5 } }
				random_owned_province = { spawn_rebels = { type = heretic_rebels size = 3.5 } }
			}
		}
	}
}

# es_religious_events_akaviri.7.t:0 "The Celebration"
# es_religious_events_akaviri.7.d:0 "There is great distress in our lands. People are suffering and many fear for the future. In times like these the Celebration for the entire state might lighten the minds of our subjects. The sacrifices it entails will also make the Gods more listen to our plights.\nFor this festival our priests are urging that we undertake a slave sacrifice as the plight of our people have been great and they feel a grand ceremony is necessary to placate the gods."
# es_religious_events_akaviri.7.a:0 "Let us stick with the customary sacrifices."
# es_religious_events_akaviri.7.b:0 "Slave Sacrifice it is."
# es_religious_events_akaviri.7.c:0 "We must focus on the here and now."

country_event = {
	id = es_religious_events_akaviri.7
	title = es_religious_events_akaviri.7.t
	desc = es_religious_events_akaviri.7.d
	picture = ES_RELIGIOUS_CEREMONY_eventPicture
	
	trigger = {
		OR = {
			religion = kamal_pantheon
			religion = tang_mo_pantheon
			religion = tsaesci_pantheon
			religion = golden_paw_cult
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.7.a
		add_war_exhaustion = -5
		es_please_war_estates = yes
	}
	option = {
		name = es_religious_events_akaviri.7.b
		es_add_stability_1 = yes
		if = { limit = { uses_authority = yes } add_authority = 10 }
		if = { limit = { uses_karma = yes } add_karma = 10 }
		if = { limit = { uses_fervor = yes } add_fervor = 150 }
		es_please_religious_estates = yes
	}
	option = {
		name = es_religious_events_akaviri.7.c
		add_prestige = 20
		es_please_merchant_estates = yes
	}
}

# es_religious_events_akaviri.8.t:0 "Conflicts Among Clergy"
# es_religious_events_akaviri.8.d:0 "The clergy of the [Root.SecondaryReligion.GetName] faith has been unusually uncooperative lately. They fear that we merely profess to be interested in their religion for personal gain and that we are not ready to fully embrace, patronize and spread its teachings. Likewise the [Root.SecondaryReligion.GetName] Clergy have also become more and more irritated at our apparent desire for foreign spiritual guidance."
# es_religious_events_akaviri.8.a:0 "Support the [Root.SecondaryReligion.GetName] Clergy."
# es_religious_events_akaviri.8.b:0 "Support the [Root.SecondaryReligion.GetName] followers."
# es_religious_events_akaviri.8.c:0 "Let them handle this without our intervention."
# tengri_insincere_leadership: "Insincre Leadership"
# desc_tengri_insincere_leadership: " "
# tengri_abandoning_the_old_ways: "Abandoning the Old Ways"
# desc_tengri_abandoning_the_old_ways: " "
# tengri_clergy_conflicts: "Conflicts with Clergy"
# desc_tengri_clergy_conflicts: " "

country_event = {
	id = es_religious_events_akaviri.8
	title = es_religious_events_akaviri.8.t
	desc = es_religious_events_akaviri.8.d
	picture = ES_DRUID_PRIEST_eventPicture
	
	trigger = {
		has_secondary_religion = yes
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.8.a
		es_please_religious_estates = yes
		
		if = { limit = { uses_church_aspects = yes } add_church_power = 25 }
		if = { limit = { uses_karma = yes } add_karma = 10 }
		if = { limit = { uses_piety = yes } add_piety = 0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = 100 }
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = 0.10 }
		if = { limit = { uses_authority = yes } add_authority = 10 }
		if = { limit = { uses_papacy = yes } add_papal_influence = 25 }
		
		every_owned_province = {
			limit = {
				religion = secondary
			}
			add_permanent_province_modifier = {
				name = "tengri_insincere_leadership"
				duration = 3650
			}
		}
	}
	option = {
		name = es_religious_events_akaviri.8.b
		es_upset_religious_estates = yes
		
		if = { limit = { uses_church_aspects = yes } add_church_power = -25 }
		if = { limit = { uses_karma = yes } add_karma = -10 }
		if = { limit = { uses_piety = yes } add_piety = -0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = -0.10 }
		if = { limit = { uses_authority = yes } add_authority = -15 }
		if = { limit = { uses_papacy = yes } add_papal_influence = -25 }
		
		every_owned_province = {
			limit = {
				has_owner_religion = yes
			}
			add_permanent_province_modifier = {
				name = "tengri_abandoning_the_old_ways"
				duration = 3650
			}
		}
	}
	option = {
		name = es_religious_events_akaviri.8.c
		es_please_common_estates = yes
		add_country_modifier = {
			name = "tengri_clergy_conflicts"
			duration = 3650
		}
	}
}

# es_religious_events_akaviri.9.t:0 "Warriors Losing Touch with their Heritage"
# es_religious_events_akaviri.9.d:0 "While some would question their sincerity many of our warriors have come to cherish the ideals of the [Root.SecondaryReligion.GetName] faith as promoted by our state. While they undoubtedly consider this to have enriched their spiritual life commanders fear that they are losing touch with the old ideals and morals of our ancestors."
# es_religious_events_akaviri.9.a:0 "Troubling."
# es_religious_events_akaviri.9.b:0 "Send in the Inquisition."
# tengri_settled_warriors: "Settled Warriors"
# desc_tengri_settled_warriors: " "

country_event = {
	id = es_religious_events_akaviri.9
	title = es_religious_events_akaviri.9.t
	desc = es_religious_events_akaviri.9.d
	picture = ES_PRAYING_WARRIOR_eventPicture
	
	trigger = {
		has_secondary_religion = yes
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.9.a
		es_please_war_estates = yes
		es_upset_common_estates = yes
		random_owned_province = {
			limit = {
				religion = secondary
			}
			change_to_secondary_religion = yes 
		}
		add_country_modifier = {
			name = "tengri_settled_warriors"
			duration = 3650
		}
	}
	option = {
		name = es_religious_events_akaviri.9.b
		es_please_religious_estates = yes
		es_upset_war_estates = yes
		
		if = { limit = { uses_church_aspects = yes } add_church_power = 25 }
		if = { limit = { uses_karma = yes } add_karma = 10 }
		if = { limit = { uses_piety = yes } add_piety = 0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = 100 }
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = 0.10 }
		if = { limit = { uses_authority = yes } add_authority = 10 }
		if = { limit = { uses_papacy = yes } add_papal_influence = 25 }
		
		random_list = {
			25 = {
				es_remove_stability_1 = yes
			}
			75 = {
				es_please_religious_estates = yes
			}
		}
	}
}

# es_religious_events_akaviri.10.t:0 "Religious Connections"
# es_religious_events_akaviri.10.d:0 "By patronizing the [Root.SecondaryReligion.GetName] faith we have come to develop closer ties to some of our neighbors. Our leaders may not always agree on everything but our religious institutions now have a great deal in common and some of our nobles intermingle while on religious pilgrimages."
# es_religious_events_akaviri.10.a:0 "Ok."
# tengri_closer_ties: "Closer Ties"
# desc_tengri_closer_ties: " "
# tengri_closer_ties_desc: " "

country_event = {
	id = es_religious_events_akaviri.10
	title = es_religious_events_akaviri.10.t
	desc = es_religious_events_akaviri.10.d
	picture = ES_RELIGIOUS_PROCESSION
	
	trigger = {
		has_secondary_religion = yes
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.10.a
		
		if = { limit = { uses_church_aspects = yes } add_church_power = -25 }
		if = { limit = { uses_karma = yes } add_karma = -10 }
		if = { limit = { uses_piety = yes } add_piety = -0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = -0.10 }
		if = { limit = { uses_authority = yes } add_authority = -15 }
		if = { limit = { uses_papacy = yes } add_papal_influence = -25 }
		
		every_neighbor_country = {
			limit = {
				religion = secondary
			}
			add_opinion = {
				who = ROOT
				modifier = tengri_closer_ties
			}
		}
	}
}

# es_religious_events_akaviri.11.t:0 "Crisis in [Root.GetName]"
# es_religious_events_akaviri.11.d:0 "A local crisis is underway in an area under our control. A number of minor problems have together come to cause calamity, famine and destruction of property. The population of the area are not followers of the true ways and have implored us to handle the catastrophe according to the new traditions of our state. Our court Clergy have, however, quickly taken the position that they must be allowed to remedy the situation. There seems to be no solution that will placate both groups."
# es_religious_events_akaviri.11.a:0 "Send the Clergy to restore peace."
# es_religious_events_akaviri.11.b:0 "Empower the local administration."
# tengri_local_plight: "Local Plight"
# desc_tengri_local_plight: " "
# tengri_shamans_spurned: "Spurned Clergy"
# desc_tengri_shamans_spurned: " "

country_event = {
	id = es_religious_events_akaviri.11
	title = es_religious_events_akaviri.11.t
	desc = es_religious_events_akaviri.11.d
	picture = ES_CRISIS_MEETING_eventPicture
	
	trigger = {
		has_secondary_religion = yes
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.11.a
		es_upset_common_estates = yes
		random_owned_province = {
			limit = {
				religion = secondary
			}
			area = {
				limit = {
					owned_by = ROOT
					NOT = { religion = ROOT }
				}
				add_permanent_province_modifier = {
				name = "tengri_local_plight"
				duration = 3650
				}
			}
		}
	}
	option = {
		name = es_religious_events_akaviri.11.b
		es_please_merchant_estates = yes
		add_country_modifier = {
			name = "tengri_shamans_spurned"
			duration = 3650
		}
	}
}

# es_religious_events_akaviri.12.t:0 "Religious Migration"
# es_religious_events_akaviri.12.d:0 "Having learned of our patronization of their faith a great number of adherents have traveled to our lands to help spread the good word and to settle and make a life for themselves within our borders."
# es_religious_events_akaviri.12.a:0 "Encourage them to settle among their peers."
# es_religious_events_akaviri.12.b:0 "Send them out into the provinces."
# tengri_religious_influx: "Religious Influx"
# desc_tengri_religious_influx: " "

country_event = {
	id = es_religious_events_akaviri.12
	title = es_religious_events_akaviri.12.t
	desc = es_religious_events_akaviri.12.d
	picture = ES_RELIGION_MIGRATION_eventPicture
	
	trigger = {
		has_secondary_religion = yes
	}
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = successful_religious_events_akaviri_event
	}
	
	option = {
		name = es_religious_events_akaviri.12.a
		es_please_religious_estates = yes
		es_upset_merchant_estates = yes
		
		if = { limit = { uses_church_aspects = yes } add_church_power = 25 }
		if = { limit = { uses_karma = yes } add_karma = 10 }
		if = { limit = { uses_piety = yes } add_piety = 0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = 100 }
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = 0.10 }
		if = { limit = { uses_authority = yes } add_authority = 10 }
		if = { limit = { uses_papacy = yes } add_papal_influence = 25 }
		
		random_owned_province = {
			limit = {
				religion = secondary
			}
			add_base_tax = 1
		}
	}
	option = {
		name = es_religious_events_akaviri.12.b
		es_upset_religious_estates = yes
		es_please_common_estates = yes
		
		if = { limit = { uses_church_aspects = yes } add_church_power = -25 }
		if = { limit = { uses_karma = yes } add_karma = -10 }
		if = { limit = { uses_piety = yes } add_piety = -0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
		if = { limit = { uses_patriarch_authority = yes } add_patriarch_authority = -0.10 }
		if = { limit = { uses_authority = yes } add_authority = -15 }
		if = { limit = { uses_papacy = yes } add_papal_influence = -25 }
		
		random_owned_province = {
			limit = {
				NOT = { religion = secondary }
			}
			change_to_secondary_religion = yes
			add_permanent_province_modifier = {
				name = "tengri_religious_influx"
				duration = -1
			}
		}
	}
}