namespace = es_religious_events_aedric

# Event Manager

country_event = {
	id = es_religious_events_aedric.100
	title = es_religious_events_aedric.1.t
	desc = es_religious_events_aedric.1.d
	picture = AURI_EL_STATUE_eventPicture
	
	hidden = yes
	is_triggered_only = yes
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = bosmer_pantheon
			religion = nedic_pantheon
			religion = snow_elves_pantheon
			religion = twelve_divines
			religion = old_gods_cult
			religion = khajiiti_pantheon
			religion = orcish_pantheon
			religion = redguard_pantheon
			religion = yokudan_pantheon
			religion = sithis_cult
			religion = hist
			religion = ayleid_pantheon
			religion = magne_ge
			religion = students_of_magnus
			religion = kothri_pantheon
			religion = celestials
			religion = tribunal_pantheon
			religion = eight_divines
			religion = nine_divines
			religion = reclamations_pantheon
			religion = chimer_pantheon
			religion = druidism
			religion = marukhism
			religion = zeqqi_cult
			religion = shagrath_cult
		}
	}

	immediate = {
		random_list = {
			1 = { country_event = { id = es_religious_events_aedric.1 } }
			1 = { country_event = { id = es_religious_events_aedric.2 } }
			1 = { country_event = { id = es_religious_events_aedric.3 } }
			1 = { country_event = { id = es_religious_events_aedric.4 } }
			1 = { country_event = { id = es_religious_events_aedric.5 } }
			1 = { country_event = { id = es_religious_events_aedric.6 } }
			1 = { country_event = { id = es_religious_events_aedric.7 } }
			1 = { country_event = { id = es_religious_events_aedric.8 } }
			1 = { country_event = { id = es_religious_events_aedric.9 } }
			1 = { country_event = { id = es_religious_events_aedric.10 } }
			1 = { country_event = { id = es_religious_events_aedric.11 } }
			1 = { country_event = { id = es_religious_events_aedric.12 } }
			1 = { country_event = { id = es_religious_events_aedric.13 } }
			1 = { country_event = { id = es_religious_events_aedric.14 } }
			1 = { country_event = { id = es_religious_events_aedric.15 } }
			1 = { country_event = { id = es_religious_events_aedric.16 } }
			1 = { country_event = { id = es_religious_events_aedric.20 } }
			1 = { country_event = { id = es_religious_events_aedric.21 } }
			1 = { country_event = { id = es_religious_events_aedric.22 } }
			1 = { country_event = { id = es_religious_events_aedric.25 } }
			1 = { country_event = { id = es_religious_events_aedric.26 } }
			1 = { country_event = { id = es_religious_events_aedric.27 } }
			1 = { country_event = { id = es_religious_events_aedric.28 } }
			1 = { country_event = { id = es_religious_events_aedric.29 } }
			1 = { country_event = { id = es_religious_events_aedric.30 } }
			1 = { country_event = { id = es_religious_events_aedric.31 } }
			1 = { country_event = { id = es_religious_events_aedric.32 } }
			1 = { country_event = { id = es_religious_events_aedric.33 } }
			1 = { country_event = { id = es_religious_events_aedric.34 } }
			1 = { country_event = { id = es_religious_events_aedric.35 } }
			1 = { country_event = { id = es_religious_events_aedric.36 } }
			1 = { country_event = { id = es_religious_events_aedric.37 } }
			68 = { set_country_flag = successful_aedric_religion_flavour_event }
		}
	}
	
	option = {
		name = es_religious_events_aedric.1.a
	}
	
	after = {
		if = {
			limit = { has_country_flag = successful_aedric_religion_flavour_event }
			clr_country_flag = successful_aedric_religion_flavour_event
		}
		else = {
			country_event = {
				id = es_religious_events_aedric.100
				days = 1
			}
		}
	}
}

# Auri-El - altmeri_pantheon bosmer_pantheon nedic_pantheon snow_elves_pantheon
# Veneration in Stone
# "Of all works of stone, statues of Auri-el are among some of the most memorable works of elvish art. With our special level of veneration for Auri-el, it is almost obligatory that we commission something in his honor."
# "A grand statue shall be made." (Lose a large amount of money, gain prestige & small unrest reduction)
# "A respectable shrine shall be hewn." (Lose a small amount of money, gain a small amount of prestige)
# "We can not afford such." (Lose a small amount of prestige)
# <If Ruler is Pious or Theocracy> "Art is not enough, a new temple must be constructed." (Lose a huge amount of money, +yearly prestige, legitimacy, and unrest reduction)

country_event = {
	id = es_religious_events_aedric.1
	title = es_religious_events_aedric.1.t
	desc = es_religious_events_aedric.1.d
	picture = AURI_EL_STATUE_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = bosmer_pantheon
			religion = nedic_pantheon
			religion = snow_elves_pantheon
			religion = ayleid_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.1.a
		add_years_of_income = -1.0
		add_country_modifier = {
			name = "auri_el_stature"
			duration = 3650
		}
		es_please_religious_estates = yes
	}
	option = {
		name = es_religious_events_aedric.1.b
		add_years_of_income = -0.5
		add_prestige = 10
		es_please_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.1.c
		add_prestige = -10
		es_upset_religious_estates = yes
	}
	option = {
		name = es_religious_events_aedric.1.e
		trigger = {
			OR = {
				ruler_has_personality = pious_personality
				ruler_has_personality = zealot_personality
				government = theocracy
			}
		}
		es_please_religious_estates = yes
		add_years_of_income = -1.5
		add_country_modifier = {
			name = "auril_el_temple"
			duration = 3650
		}
		random_owned_province = {
			limit = {
				NOT = { has_building = temple }
				NOT = { has_building = cathedral }
			}
			add_building = temple
		}
	}
}

# Magnus - altmeri_pantheon twelve_divines nedic_pantheon old_gods_cult khajiiti_pantheon
# A Solar Event
# "Reports have come from a small backwater, that a mage has been making the sun above do all manner of tricks for awestruck crowds. While clearly an illusionist at best, some have started to suggest that he may be an embodiment of Magnus."
# "Heresy. Execute him and dispel these rumors." (Lose unrest, lose prestige)
# "Let them think what they wish." (Nothing)
# "Magnus? Formally recognize him as such." (Gain unrest, gain prestige)
# <If Theocracy> "Send clergy officials to evaluate these claims." (Lose unrest)

country_event = {
	id = es_religious_events_aedric.2
	title = es_religious_events_aedric.2.t
	desc = es_religious_events_aedric.2.d
	picture = MAGNUS_SUN_ILLUSION_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = twelve_divines
			religion = nedic_pantheon
			religion = old_gods_cult
			religion = khajiiti_pantheon
			religion = magne_ge
			religion = ayleid_pantheon
			religion = students_of_magnus
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.2.a
		add_prestige = -10
		es_please_religious_estates = yes
		es_upset_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.2.b
		random_owned_province = { spawn_rebels = { type = heretic_rebels size = 3.5 unrest = 10 } }
		es_please_common_estates = yes
		es_please_war_estates = yes
	}
	option = {
		name = es_religious_events_aedric.2.c
		add_legitimacy = -10
		add_horde_unity = -10
		add_devotion = -10
		add_republican_tradition = -10
		add_meritocracy = -10
		random_owned_province = {
			limit = { NOT = { religion = ROOT } }
			change_religion = ROOT
		}
		es_upset_magical_estates = yes
		es_upset_religious_estates = yes
	}
	option = {
		name = es_religious_events_aedric.2.e
		trigger = {
			government = theocracy
		}
		define_advisor = {
			type = esu_monk
			skill = 3
			discount = yes
		}
		es_please_religious_estates = yes
		es_please_magical_estates = yes
	}

}

# Trinimac - altmeri_pantheon nedic_pantheon orcish_pantheon snow_elves_pantheon
# The Betrayer
# "A plot has come to light. Daedra worshippers seem to claim that our god is dead, killed at the hands of their daedric lord. Now, they wish to enact this fantasy upon our <ruler title>. If we value our lives, action must be taken."
# "We shall paint the streets with their blood and stamp out this plot." (Religious rebels rise up in capital, lose small amount of unrest)
# "Let them have their fantasies, they wouldn’t dream of trying." (Ruler dies)
# <If Elvish Culture> "Praise Boethiah, slayer of Trinimac." (Convert to Boethiah Cult)
# <If Orcish Culture> "Praise Malacath, Trinimac reborn." (Convert to Malacath Cult)
# <If Neither Culture> "Praise Malacath, Trinimac reborn." (Convert to Malacath Cult)

country_event = {
	id = es_religious_events_aedric.3
	title = es_religious_events_aedric.3.t
	desc = es_religious_events_aedric.3.d
	picture = BOETHIAH_CULTISTS_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = nedic_pantheon
			religion = orcish_pantheon
			religion = snow_elves_pantheon
			religion = ayleid_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.3.a
		ai_chance = { factor = 75 }
		capital_scope = { spawn_rebels = { type = boethiah_cult_rebels size = 3.5 unrest = 10 } }
		es_please_religious_estates = yes
		es_upset_war_estates = yes
	}
	option = {
		name = es_religious_events_aedric.3.b
		ai_chance = { factor = 25 }
		kill_ruler = yes
		add_country_modifier = {
			name = "aedric_events_martial_law"
			duration = 3650
		}
		es_please_war_estates = yes
	}
	option = {
		ai_chance = { factor = 0 }
		name = es_religious_events_aedric.3.c
		es_remove_stability_1 = yes
		set_ruler_religion = boethiah_cult
		capital_scope = { change_religion = boethiah_cult }
		es_upset_religious_estates = yes
		es_upset_common_estates = yes
	}
	option = {
		ai_chance = { factor = 0 }
		name = es_religious_events_aedric.3.e
		es_remove_stability_1 = yes
		set_ruler_religion = malacath_cult
		capital_scope = { change_religion = malacath_cult }
		es_upset_religious_estates = yes
		es_upset_merchant_estates = yes
	}

}

# Phynmaster - altmeri_pantheon twelve_divines nedic_pantheon snow_elves_pantheon 
# Object of Obsession
# A troubling incident in the military. One of our generals, has been caught attempting to murder one of his sub-ordinates, a gifted warrior. The general claims that this warrior possesses an enchanted ring of great power and that he was overcome by a magically induced greed. It would be a shame to lose either of these men, but ultimately, a decision must be made.
# Execute the general (general dies)
# Execute the warrior and give the ring away (lose army morale)
# Commission a replica of the ring (lose a small amount of cash)
# <If Greedy> Take the ring for yourself! (lose army morale, ruler gains +1 mil stat)

country_event = {
	id = es_religious_events_aedric.4
	title = es_religious_events_aedric.4.t
	desc = es_religious_events_aedric.4.d
	picture = PHYNASTER_RING_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = twelve_divines
			religion = nedic_pantheon
			religion = snow_elves_pantheon
			religion = ayleid_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.4.a
		add_army_tradition = -10
		add_country_modifier = {
			name = "aedric_events_executed_general"
			duration = 3650
		}
		es_upset_war_estates = yes
		es_please_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.4.b
		add_country_modifier = {
			name = "aedric_events_executed_warrior"
			duration = 3650
		}
		es_upset_war_estates = yes
		es_upset_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.4.c
		add_years_of_income = -1.0
		es_please_merchant_estates = yes
	}
	option = {
		name = es_religious_events_aedric.4.e
		trigger = {
			OR = {
				ruler_has_personality = greedy_personality
				ruler_has_personality = sinner_personality
				ruler_has_personality = cruel_personality
			}
		}
		change_mil = 1
	}

}

# Xarxes - altmeri_pantheon bosmer_pantheon nedic_pantheon
# A Hidden Wing
# A sight unlike any other, a more clumsy apprentice in one of our nation’s archives knocked over a shelf of tomes recording our history. This could have been a disaster, however, his action has revealed a hidden room, within which, many books thought lost to time have been found. The archive is subsequently offering to send some of their books to our capital, where they can be better protected.
# Secure books about government administration (Reduction in admin tech cost)
# Secure books about past diplomatic agreements (Reduction in diplo tech cost)
# Secure books about military tactics (Reduction in mil tech cost)
# <If Ruler is Secretive or Scholar> Have a vault constructed so we can secure them all (Lose cash. Reduction in all tech cost)
 
country_event = {
	id = es_religious_events_aedric.5
	title = es_religious_events_aedric.5.t
	desc = es_religious_events_aedric.5.d
	picture = FORGOTTEN_LIBRARY_IN_PALACE_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = bosmer_pantheon
			religion = nedic_pantheon
			religion = ayleid_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.5.a
		es_please_common_estates = yes
		add_country_modifier = {
			name = "es_governing_guidelines"
			duration = 3650
		}
	}
	option = {
		name = es_religious_events_aedric.5.b
		es_please_merchant_estates = yes
		add_country_modifier = {
			name = "es_past_treaties"
			duration = 3650
		}
	}
	option = {
		name = es_religious_events_aedric.5.c
		es_please_war_estates = yes
		add_country_modifier = {
			name = "es_military_manuals"
			duration = 3650
		}
	}
	option = {
		name = es_religious_events_aedric.5.e
		trigger = {
			OR = {
				ruler_has_personality = scholar_personality
				ruler_has_personality = architectural_visionary_personality
				ruler_has_personality = free_thinker_personality
			}
		}
		es_please_magical_estates = yes
		add_years_of_income = -1.15
		add_country_modifier = {
			name = "es_vault_for_books"
			duration = 3650
		}
	}

}
 
# Xen/Z'en - altmeri_pantheon
# Trade And Toil
# Trade has proven to be abnormally lucrative in recent seasons. Whether it be unforeseen market factors, or divine grace is hard to say. Though this boom has been so great, merchants are fearing an increase in taxes and tariffs for the rest of this rise in the market. Ultimately, it is up to the government whether or not this happens however.
# "Let their good fortunes ride." (Small increase in trade efficiency, small decrease in unrest)
# "The state needs the money." (Medium increase in trade efficiency, increase in unrest)
# <If Theocracy> "Collect alms." (Get a lump sum of cash)
# <If Ruler has Entrepeneur, Midas Touched, or Industrious> "Invest the money back into the economy." (Small increase in trade efficiency & production efficiency)

country_event = {
	id = es_religious_events_aedric.6
	title = es_religious_events_aedric.6.t
	desc = es_religious_events_aedric.6.d
	picture = marketplace_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = bosmer_pantheon
			religion = kothri_pantheon
			religion = druidism
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.6.a
		add_country_modifier = {
			name = "es_fair_tariffs"
			duration = 3650
		}
		es_please_merchant_estates = yes
	}
	option = {
		name = es_religious_events_aedric.6.b
		add_country_modifier = {
			name = "es_high_tariffs"
			duration = 3650
		}
		random_owned_province = { spawn_rebels = { type = anti_tax_rebels size = 3.5 win = yes unrest = 10 } }
		random_owned_province = { spawn_rebels = { type = anti_tax_rebels size = 3.5 win = yes unrest = 10 } }
		random_owned_province = { spawn_rebels = { type = anti_tax_rebels size = 3.5 win = yes unrest = 10 } }
		es_upset_merchant_estates = yes
		es_upset_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.6.c
		trigger = {
			government = theocracy
		}
		add_years_of_income = 1.5
		es_upset_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.6.e
		trigger = {
			OR = {
				ruler_has_personality = midas_touched_personality
				ruler_has_personality = industrious_personality
				ruler_has_personality = entrepreneur_personality
			}
		}
		add_country_modifier = {
			name = "es_wise_investments"
			duration = 3650
		}
	}
}

# Syrabane - altmeri_pantheon snow_elves_pantheon
# Magocratic Hiring
# The position of court mage is an illustrious one, and the position has had a great number of mages from around the country applying to the position. Though, some are more or less desirable than others, and the sheer volume of applicants is pressuring our government to pick one.
# "A well known mage of our nation." (Hire a Mage Advisor of nation’s culture for 50% less cost)
# "An infamous necromancer." (Hire a mage advisor of dead culture)
# "We have no need to change our court." (Nothing happens)
# "A court mage? Hire a court priest instead."

country_event = {
	id = es_religious_events_aedric.7
	title = es_religious_events_aedric.7.t
	desc = es_religious_events_aedric.7.d
	picture = MAGE_ROOM_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = snow_elves_pantheon
			religion = ayleid_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.7.a
		es_please_magical_estates = yes
		es_upset_evil_estates = yes
		define_advisor = {
			type = esu_mage
			skill = 3
			discount = yes
		}
	}
	option = {
		name = es_religious_events_aedric.7.b
		es_please_evil_estates = yes
		es_upset_magical_estates = yes
		add_prestige = -10
		define_advisor = {
			type = esu_lich
			skill = 3
			discount = yes
		}
	}
	option = {
		name = es_religious_events_aedric.7.c
		add_prestige = 5
	}
	option = {
		name = es_religious_events_aedric.7.e
		es_please_religious_estates = yes
		define_advisor = {
			type = esu_priest
			skill = 3
			discount = yes
		}
	}

}

# Jephre: - altmeri_pantheon bosmer_pantheon twelve_divines nedic_pantheon khajiiti_pantheon snow_elves_pantheon
# A Miraculous Birth
# A child is born, from a woman who showed no signs of pregnancy. Some believe this to be the work of the divine, and believe this child to be blessed by them, or even one embodied. Whether or not we should play into this, is up for decision. After all, mayhaps this is the work of the divine…
# "An event to be celebrated, to be sure." (gain prestige)
# <If government type permits heirs> "Adopt this child to be my successor, a holy leader." (Replace heir with a low claim, good stat heir)
# <If ruler is Pious, or government is theocracy> "Bless this child!" (gain legitimacy/piety, gain prestige)

country_event = {
	id = es_religious_events_aedric.8
	title = es_religious_events_aedric.8.t
	desc = es_religious_events_aedric.8.d
	picture = MIRACULOUS_BIRTH_eventPicture
	
	trigger = {
		OR = {
			religion = altmeri_pantheon
			religion = snow_elves_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.8.a
		es_add_stability_1 = yes
		es_please_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.8.b
		trigger = {
			has_heir = no
		}
		es_upset_war_estates = yes
		random_list = {
			33 = {
				define_heir = {	
					dynasty = ROOT
					claim = 25
					adm = 7
					dip = 5
					mil = 3
					no_consort_with_heir = yes
				}
			}
			33 = {
				define_heir = {	
					dynasty = ROOT
					claim = 25
					adm = 5
					dip = 7
					mil = 3
					no_consort_with_heir = yes
				}
			}
			33 = {
				define_heir = {	
					dynasty = ROOT
					claim = 25
					adm = 5
					dip = 3
					mil = 7
					no_consort_with_heir = yes
				}
			}
		}
	}
	option = {
		name = es_religious_events_aedric.8.c
		add_legitimacy = 15
		add_horde_unity = 15
		add_devotion = 15
		add_republican_tradition = 15
		add_meritocracy = 15
		es_please_religious_estates = yes
	}

}

# es_religious_events_aedric.9.t: "A Bandit on the Road"
# es_religious_events_aedric.9.d: "We receive many reports of attacks on merchant caravans around [es_baan_dar_province_event_target.GetName]. What is strange, however, is the fact that the attacker acts alone, leaving no trace, and always taking only the most valuable cargo that is being transported, as if he knows in advance what and where it is. Of course, the city guard of [es_baan_dar_province_event_target.GetName] is already looking for a possible informer in the local branch of the Merchants Guild, but while there is no word from them, rumours have already begun to spread in the city, fuelled by some clerics, that this is all the work of Baan Dar, the man with Thousand Faces and patron saint of bandits. Unfortunately, the increasing number of raids and the futile search for their perpetrator leads people to believe these stories. We need to take immediate action to find and punish the perpetrators or we risk seeing most traders leave [es_baan_dar_province_event_target.GetName]."
# es_religious_events_aedric.9.a "Send additional guards to patrol the roads!"
# es_religious_events_aedric.9.b: "Put additional pressure on Merchants - they must know something."
# es_religious_events_aedric.9.c: "That's indeed the work of Baan Dar, we cannot do anything here."
# es_religious_events_aedric.9.e: "If we praise the Pariah, he will reward us!"
# es_opressed_merchants: "Opressed Merchants"
# desc_es_opressed_merchants: " "
# es_merchants_leaving: "Merchants Leaving"
# desc_es_merchants_leaving: " "

country_event = {
	id = es_religious_events_aedric.9
	title = es_religious_events_aedric.9.t
	desc = es_religious_events_aedric.9.d
	picture = ES_ROAD_BANDIT_eventPicture
	
	trigger = {
		OR = {
			religion = bosmer_pantheon
			religion = khajiiti_pantheon
		}
		any_owned_province = {
			province_has_center_of_trade_of_level = 1
		}
	}
	
	is_triggered_only = yes
	
	goto = es_baan_dar_province_event_target
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
			random_owned_province = {
				limit = {
					province_has_center_of_trade_of_level = 1
				}
				save_event_target_as = es_baan_dar_province_event_target
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.9.a
		event_target:es_baan_dar_province_event_target = { spawn_rebels = { type = anti_tax_rebels size = 3.5 } }
		add_years_of_income = -1.25
		add_yearly_manpower = -1.75
		es_please_merchant_estates = yes
	}
	option = {
		name = es_religious_events_aedric.9.b
		trigger = {
			NOT = { government = republic }
		}
		es_upset_merchant_estates = yes
		random_list = {
			25 = {
				event_target:es_baan_dar_province_event_target = { spawn_rebels = { type = particularist_rebels size = 3.5 } }
			}
			75 = {
				add_country_modifier = {
					name = "es_opressed_merchants"
					duration = 3650
				}
			}
		}
	}
	option = {
		name = es_religious_events_aedric.9.c
		es_please_religious_estates = yes
		es_please_merchant_estates = yes
		add_country_modifier = {
			name = "es_merchants_leaving"
			duration = 3650
		}
	}
	option = {
		name = es_religious_events_aedric.9.e
		trigger = {
			government = theocracy
		}
		es_please_merchant_estates = yes
		es_please_common_estates = yes
		add_prestige = -10
		add_years_of_income = 1.0
	}

}
	
# es_religious_events_aedric.10.t: "The Great Feast"
# es_religious_events_aedric.10.d: "For a long time, we have not held any celebrations in [Root.Capital.GetName] for the upper class, who work day and night for the good of our nation, being an indispensable pillar for the $MONARCH$. Therefore, in order not to lose this pillar, a feast will soon be held in the palace of the $MONARCHTITLE$, to which all influential landowners, merchants and warlords will be invited. Of course, in order to feed so many people, we will have to slaughter a lot of livestock, thankfully there are enough farms in our district. Though, some councillors think we should have a more modest feast, for killing so many animals at once might incur the wrath of Ius. However, on the other hand, if we believe in these superstitions and decide not to invite merchants or the warlords, it may complicate our relations with them in the future."
# es_religious_events_aedric.10.a: "This will be the greatest feast ever organised in [Root.Capital.GetName]!"
# es_religious_events_aedric.10.b: "We definitely can celebrate without the merchants."
# es_religious_events_aedric.10.c: "Let's do not invite the warlords, we anyway do not plan any military campaigns."
# es_religious_events_aedric.10.e: "Better skip this year's east at all."
# wraith_of_ius: "Wraith of Ius"
# desc_wraith_of_ius: " "

country_event = {
	id = es_religious_events_aedric.10
	title = es_religious_events_aedric.10.t
	desc = es_religious_events_aedric.10.d
	picture = ES_FEAST_eventPicture
	
	trigger = {
		OR = {
			religion = khajiiti_pantheon
			religion = redguard_pantheon
			religion = yokudan_pantheon
			religion = bosmer_pantheon
			religion = zeqqi_cult
			religion = druidism
			religion = shagrath_cult
			religion = herd_mother
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.10.a
		trigger = {
			NOT = { ai = yes }
		}
		es_please_merchant_estates = yes
		es_please_war_estates = yes
		es_please_common_estates = yes
		es_upset_religious_estates = yes
		if = { limit = { uses_karma = yes } add_karma = -10 }
		if = { limit = { uses_piety = yes } add_piety = -0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
		random_list = {
			50 = {
				add_country_modifier = {
					name = "wraith_of_ius"
					duration = 3650
				}
				hidden_effect = {
					country_event = { id = es_health.1 days = 3650 random = 365 }
					country_event = { id = es_health.2 days = 3650 random = 265 }
					country_event = { id = es_health.3 days = 3650 random = 165 }
				}
			}
			50 = {
				add_adm_power = 500
				add_dip_power = 500
				add_mil_power = 500
			}
		}
	}
	option = {
		name = es_religious_events_aedric.10.b
		add_years_of_income = -1.0
		es_upset_merchant_estates = yes
	}
	option = {
		name = es_religious_events_aedric.10.c
		es_upset_war_estates = yes
		add_army_tradition = -10
		add_navy_tradition = -10
	}
	option = {
		name = es_religious_events_aedric.10.e
		es_upset_common_estates = yes
		add_legitimacy = -20
		add_horde_unity = -20
		add_meritocracy = -20
		add_devotion = -20
		add_republican_tradition = -20
	}

}
	
# es_religious_events_aedric.11.t: "Jode's High Hour"
# es_religious_events_aedric.11.d: "Today Jode is revered in all the temples of [Root.GetName], for right now, anyone looking up this night can feel the soft and hot light on their face, as if on the summer solstice, reflected by Masser, the larger of the two moons of Nirn."
# es_religious_events_aedric.11.a: "A night like this is very rare, so let's enjoy it while we can."
# es_jodes_high_hour: "Jode's High Hour"
# desc_es_jodes_high_hour: " "

country_event = {
	id = es_religious_events_aedric.11
	title = es_religious_events_aedric.11.t
	desc = es_religious_events_aedric.11.d
	picture = ES_MASSER_eventPicture
	
	trigger = {
		OR = {
			religion = bosmer_pantheon
			religion = khajiiti_pantheon
			religion = celestials
			religion = druidism
			religion = shagrath_cult
			religion = herd_mother
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.11.a
		if = { limit = { uses_piety = yes } add_piety = 0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = 100 }
		add_country_modifier = {
			name = "es_jodes_high_hour"
			duration = 3650
		}
	}

}
	
# es_religious_events_aedric.12.t: "Jone's Mercy Night"
# es_religious_events_aedric.12.d: "On this night, people all over [Root.GetName] can feel the cold and white light reflected by the Second, the smaller of the two slivers of Nirn, representing a concept so rarely seen these days as mercy."
# es_religious_events_aedric.12.a: "On a night like this, we must forgive anyone who has been evil towards us."
# opinion_jones_mercy: "Jone's Mercy"

country_event = {
	id = es_religious_events_aedric.12
	title = es_religious_events_aedric.12.t
	desc = es_religious_events_aedric.12.d
	picture = ES_SECUNDA_eventPicture
	
	trigger = {
		OR = {
			religion = bosmer_pantheon
			religion = khajiiti_pantheon
			religion = celestials
			religion = druidism
			religion = shagrath_cult
			religion = herd_mother
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.12.a
		if = { limit = { uses_piety = yes } add_piety = -0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
		every_neighbor_country = {
			limit = {
				OR = {
					religion = bosmer_pantheon
					religion = khajiiti_pantheon
					religion = druidism
					religion = shagrath_cult
					religion = herd_mother
				}
			}
			add_opinion = { who = FROM modifier = opinion_jones_mercy }
			reverse_add_opinion = { who = FROM modifier = opinion_jones_mercy }
		}
	}

}
	
# es_religious_events_aedric.13.t: "The Demand of the Wilderking"
# es_religious_events_aedric.13.d: "We have received a demand from Wilderking himself, to extradite several people currently staying with us. They are accused of attempting to cut down part of the sacred fading tree of the Shrouded Vale, for which they are to be punished with death. However, our councillors believe that this may be an attempt by Wilderking to show us where we belong, lest we forget who rules Valenwood."
# es_religious_events_aedric.13.a: "Fulfil the demand of the Wilderking. Now."
# es_religious_events_aedric.13.b: "We will not extradite people to death whose guilt has not been proven."
# es_religious_events_aedric.13.c: "The Wilderking's word is law."
# es_religious_events_aedric.13.e: "Remind me who owns Greenheart, aren't our troops standing there?"
# es_local_unrest: "Local Unrest"
# desc_es_local_unrest: " "
# opinion_wilderking_displeased: "Pleased Wilderking"
# opinion_wilderking_pleased: "Displeased Wilderking"
	
country_event = {
	id = es_religious_events_aedric.13
	title = es_religious_events_aedric.13.t
	desc = es_religious_events_aedric.13.d
	picture = ES_WILDERKING_eventPicture
	
	trigger = {
		religion = bosmer_pantheon
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.13.a
		trigger = {
			NOT = { has_reform = wilderking_reform }
		}
		es_please_religious_estates = yes
		es_upset_common_estates = yes
		random_known_country = {
			limit = {
				has_reform = wilderking_reform
			}
			add_opinion = { who = FROM modifier = opinion_wilderking_pleased }
			reverse_add_opinion = { who = FROM modifier = opinion_wilderking_pleased }
		}
		add_country_modifier = {
			name = "es_wilderking_pleased"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.13.b
		trigger = {
			NOT = { has_reform = wilderking_reform }
		}
		es_please_common_estates = yes
		es_upset_religious_estates = yes
		random_known_country = {
			limit = {
				has_reform = wilderking_reform
			}
			add_opinion = { who = FROM modifier = opinion_wilderking_displeased }
			reverse_add_opinion = { who = FROM modifier = opinion_wilderking_displeased }
		}
		random_owned_province = {
			limit = {
				religion = bosmer_pantheon
			}
			spawn_rebels = { type = bosmer_pantheon_rebels size = 3.5 }
		}
		add_prestige = 10
	}
	option = {
		name = es_religious_events_aedric.13.c
		trigger = {
			has_reform = wilderking_reform
		}
		es_please_religious_estates = yes
		add_country_modifier = {
			name = "es_fading_tree_is_protected"
			duration = 3650
		}
	}
	option = {
		name = es_religious_events_aedric.13.e
		trigger = {
			NOT = { has_reform = wilderking_reform }
			owns_core_province = 863
		}
		es_please_war_estates = yes
		863 = {
			add_permanent_province_modifier = {
				name = "es_local_unrest"
				duration = 5475
			}
		}
	}

}
	
# es_religious_events_aedric.14.t: "Brotherhood of Seth in [seth_cathederal_event_target.GetName]"
# es_religious_events_aedric.14.d: "A small group of cultists who worship Seth came to the palace today to see $MONARCHTITLE$ $MONARCH$. They ask permission to build a temple in honour of their deity in our city of [seth_cathederal_event_target.GetName], promising to give us all kinds of support in return. Although we have doubts as to whether this group will be able to help us in the future, they already have enough supporters in [seth_cathederal_event_target.GetName] who, for example, are already willing to pay for the construction of a cathedral in honour of Seth in full, so perhaps it would not be the best idea to quarrel with such an organisation?"
# es_religious_events_aedric.14.a: "Allow the construction of the temple to begin immediately."
# es_religious_events_aedric.14.b: "There are already enough places in our city where the gods are worshipped."
# es_seth_temple: "Seth Temple"
# desc_es_seth_temple: " "

country_event = {
	id = es_religious_events_aedric.14
	title = es_religious_events_aedric.14.t
	desc = es_religious_events_aedric.14.d
	picture = ES_SETH_TEMPLE_eventPicture
	
	trigger = {
		religion = twelve_divines
		any_owned_province = {
			NOT = { has_building = cathedral }
		}
	}
	
	is_triggered_only = yes
	
	goto = seth_cathederal_event_target
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
			random_owned_province = {
				limit = {
					NOT = { has_building = cathedral }
				}
				save_event_target_as = seth_cathederal_event_target
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.14.a
		es_please_religious_estates = yes
		random_list = {
			10 = { es_remove_stability_1 = yes }
			90 = { 
				event_target:seth_cathederal_event_target = {
					add_permanent_province_modifier = {
						name = "es_seth_temple"
						duration = -1
					}
				}
			}
		}
		event_target:seth_cathederal_event_target = {
			add_building_construction = {
				building = cathedral
				speed = 0.1
				cost = 0
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.14.b
		es_upset_religious_estates = yes
		random_list = {
			10 = { event_target:seth_cathederal_event_target = {add_base_tax = -1 add_base_manpower = -1 add_base_production = -1 } }
			90 = { 
				event_target:seth_cathederal_event_target = {
					spawn_rebels = { type = heretic_rebels size = 3.5 }
				}
			}
		}
	}

}

# es_religious_events_aedric.15.t: "Veneration of Akha"
# es_religious_events_aedric.15.d: "Akha is an important god of our pantheon. He is known as the First Cat, the Pathfinder, and the One Unmourned. Some of our holy men however, are worried that we are not doing enough to revere him. They believe that the best remedy to this is to construct a shrine dedicated to him."
# es_religious_events_aedric.15.a: "Built it, we must not invoke the wrath of Akha."
# es_religious_events_aedric.15.b: "I will not be fooled by such trickery. They just want to use the shrine for profit."
# es_shrine_of_akha: "Shrine of Akha"
# desc_es_shrine_of_akha: " "

country_event = {
	id = es_religious_events_aedric.15
	title = es_religious_events_aedric.15.t
	desc = es_religious_events_aedric.15.d
	picture = ES_ELSWEYR_SHRINE_eventPicture
	
	trigger = {
		religion = khajiiti_pantheon
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.15.a
		add_years_of_income = -2.25
		es_please_religious_estates = yes
		es_please_common_estates = yes
		es_upset_war_estates = yes
		add_country_modifier = {
			name = "es_shrine_of_akha"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.15.b
		es_upset_religious_estates = yes
		add_prestige = -10
		random_list = {
			25 = {
				es_remove_stability_1 = yes
			}
			75 = {
				add_legitimacy = -10
				add_republican_tradition = -10
				add_horde_unity = -10
				add_meritocracy = -10
				add_devotion = -10
			}
		}
	}

}
 
# es_religious_events_aedric.16.t: "A Thief in the Night"
# es_religious_events_aedric.16.d: "An advisor rushes into the bedroom of the $MONARCH$ and wakes [Root.Monarch.GetHerHim] up with the words: /n/n - My $MONARCHTITLE$, it has come to my attention that after a thourough inventory check of our treasury, we have discovered that some items are missing! \n\n The advisor believes that the treasures were stolen by someone lucky enough to be gifted the grace of the Thief God Rajhin."
# es_religious_events_aedric.16.a: "There is nothing we can do..."
# es_religious_events_aedric.16.b: "You're right, there is an imposter among us!"
# es_religious_events_aedric.16.c: "Launch a small scale search effort."
# es_religious_events_aedric.16.e: "Spare no expense; we shall find the thief!"
# es_displeased_population: "Displeased Population"
# desc_es_displeased_population: " "

country_event = {
	id = es_religious_events_aedric.16
	title = es_religious_events_aedric.16.t
	desc = es_religious_events_aedric.16.d
	picture = ES_HALF_MISSING_TREASURY_eventPicture
	
	trigger = {
		religion = khajiiti_pantheon
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.16.a
		es_upset_war_estates = yes
		es_please_common_estates = yes
		add_years_of_income = -0.5
		add_adm_power = -100
		add_dip_power = -100
		add_mil_power = -100
	}
	
	option = {
		name = es_religious_events_aedric.16.b
		trigger = {
			has_advisor = yes
		}
		add_years_of_income = -0.5
		es_please_war_estates = yes
		es_upset_common_estates = yes
		kill_advisor = random
		add_country_modifier = {
			name = "es_displeased_population"
			duration = 1825
		}
	}
	
	option = {
		name = es_religious_events_aedric.16.c
		add_years_of_income = -1.0
		add_yearly_manpower = -1.5
		es_upset_merchant_estates = yes
		random_list = {
			40 = { country_event = { id = es_religious_events_aedric.17 days = 182 random = 365 } }
			60 = { country_event = { id = es_religious_events_aedric.18 days = 182 random = 365 } }
		}
	}
	
	option = {
		name = es_religious_events_aedric.16.e
		add_years_of_income = -1.5
		add_yearly_manpower = -2.5
		es_upset_merchant_estates = yes
		random_list = {
			60 = { country_event = { id = es_religious_events_aedric.17 days = 182 random = 365 } }
			30 = { country_event = { id = es_religious_events_aedric.18 days = 182 random = 365 } }
			10 = { country_event = { id = es_religious_events_aedric.19 days = 182 random = 365 } }
		}
	}

}

# es_religious_events_aedric.17.t: "Thief Apprehended"
# es_religious_events_aedric.17.d: "The good news are brought to the ears of $MONARCH$: the perpatrator was caught by the guard! Not only the stolen treasures were recovered, but a whole host of other goodies as well! All that is left to do is what to do with the other stolen valuables."
# es_religious_events_aedric.17.a: "Take everything! Afterall, it is the property of the state."
# es_religious_events_aedric.17.b: "It is only fair that we return the stolen treasures back to their owners."
# es_religious_events_aedric.17.c: "Perhaps the thief can also be emplyed?"

country_event = {
	id = es_religious_events_aedric.17
	title = es_religious_events_aedric.17.t
	desc = es_religious_events_aedric.17.d
	picture = ES_PRISON_CELL_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_religious_events_aedric.17.a
		add_years_of_income = 2.5
	}
	
	option = {
		name = es_religious_events_aedric.17.b
		add_adm_power = 250
		add_dip_power = 250
		add_mil_power = 250
	}
	
	option = {
		name = es_religious_events_aedric.17.c
		trigger = {
			OR = {
				ruler_has_personality = kind_hearted_personality
				ruler_has_personality = intricate_web_weaver_personality
				ruler_has_personality = charismatic_negotiator_personality
				ruler_has_personality = silver_tongue_personality
				ruler_has_personality = greedy_personality
				ruler_has_personality = naive_personality
				ruler_has_personality = puppet_master_personality
				ruler_has_personality = galvanizing_orator_personality
				ruler_has_personality = seducer_personality
				ruler_has_personality = seductress_personality
			}
		}
		add_years_of_income = 1.0
		add_adm_power = 100
		add_dip_power = 100
		add_mil_power = 100
		define_advisor = { skill = 3 type = esu_spy discount = yes religion = khajiiti_pantheon }		
	}
	
}

# es_religious_events_aedric.18.t: "A Futile Search"
# es_religious_events_aedric.18.d: "Unfortunately, all attempts to catch the thief were fruitless. He managed each time to escape from the clutches of the city guards at the last moment, until the last time the thief was spotted in one of the trade caravans leaving our city and heading to some distant lands.  It seems unlikely that we will be able to recover the stolen valuables any time soon."
# es_religious_events_aedric.18.a: "This is the fault of our advisor! Cut off his had and confiscate his riches!"
# es_religious_events_aedric.18.b: "How embarrassing."

country_event = {
	id = es_religious_events_aedric.18
	title = es_religious_events_aedric.18.t
	desc = es_religious_events_aedric.18.d
	picture = ES_SUSPICIOUS_MERCHANT_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_religious_events_aedric.18.a
		kill_advisor = random
	}
	
	option = {
		name = es_religious_events_aedric.18.b
		add_prestige = -10
	}
	
}

# es_religious_events_aedric.19.t: "Crime Syndicate Uncovered"
# es_religious_events_aedric.19.d: "The perpatrator has been caught! The findings conclude that the thief was part of a greater conspiracy that has been in operation for some time now. The city guard managed to launch a successful raid on their base and recovered a huge boon of treasures! The members of the conspiracy are now in our custody and await for decision regarding own fate."
# es_religious_events_aedric.19.a: "Our spymaster liked their style, we should employ them!"
# es_religious_events_aedric.19.b: "Just take everything of value they posses."
# es_state-owned_thief_guild: "State-Owned Thief Guild"
# desc_es_state-owned_thief_guild: " "

country_event = {
	id = es_religious_events_aedric.19
	title = es_religious_events_aedric.19.t
	desc = es_religious_events_aedric.19.d
	picture = ES_KHAJIIT_SYNDICATE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_religious_events_aedric.19.a
		trigger = {
			NOT = { has_country_modifier = es_state-owned_thief_guild }
		}
		add_country_modifier = {
			name = "es_state-owned_thief_guild"
			duration = -1
		}
	}
	
	option = {
		name = es_religious_events_aedric.19.b
		add_years_of_income = 5.0
		add_adm_power = 500
		add_dip_power = 500
		add_mil_power = 500
	}
	
}

# es_religious_events_aedric.20.t: "The Land Where We Live"
# es_religious_events_aedric.20.d: "Much of Elsweyr is occupied by savannahs, badlands and dry plains, making life in this region hard and farming possible only near the Tenmar Forest and Quin'rawl Peninsula, where ertile lands of jungle and rainforests begin to dominate the sand dunes. However, this was far from always the case. Once upon a time there was a sea in the middle of Elsweyr, washing the shores of Orcrest, The Stitches and Merryvale, the climate was mild and pleasant and farming was possible all year round. Back then the Khajiits were still children of Nirni, daughter of Fadomai and the mother of all mortal life in the Mundus, when Azura took them and turned them into the first Khajiits to make them secret protectors of the World. In response to the change of their shapes, Nirni punished the Khajiit by making their lands arid and barren, draining the ancient sea, exposing the canyons and depths of the Scar. This was to break the Khajiit, make them beg for forgiveness or leave their ancestral home forever. But the Kajits did neither, and stayed where they belonged, adapting and adapting to the new conditions, growing stronger and learning to survive in the new reality of their lives." 
# es_religious_events_aedric.20.a: "Indeed, that's how it was."

country_event = {
	id = es_religious_events_aedric.20
	title = es_religious_events_aedric.20.t
	desc = es_religious_events_aedric.20.d
	picture = ES_ELSEWEYR_eventPicture
	
	trigger = {
		religion = khajiiti_pantheon
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.20.a
		if = {
			limit = {
				war_exhaustion = 5
			}
			add_war_exhaustion = -10
		}
		else_if = {
			limit = {
				NOT = { stability = 3 }
			}
			es_add_stability_1 = yes
		}
		else_if = {
			limit = {
				NOT = { prestige = 75 }
			}
			add_prestige = 25
		}
		else_if = {
			limit = {
				NOT = { manpower = 50 }
			}
			add_yearly_manpower = 10.0
		}
		else = {
			add_legitimacy = 25
			add_republican_tradition = 25
			add_horde_unity = 25
			add_devotion = 25
			add_meritocracy = 25
		}
	}

}

# es_religious_events_aedric.21.t: "Trial of Riddle'Thar"
# es_religious_events_aedric.21.d: "While walking around the streets of [es_religious_events_aedric_21_event_target.GetName], a cloaked figure approaches the $MONARCHTITLE$ $MONARCH$$ and says that [Root.Monarch.GetSheHe] are not fit to be ruler of [Root.GetName]. In order for $MONARCH$ to prove [Root.Monarch.GetHerselfHimself], the figure challenges [Root.Monarch.GetHerHim] to untie an impossibly tangled knot that he dubs as the knot of Riddle'Thar. The cloaked figure claims that if the one manages to untie it, [Root.Monarch.GetSheHe] will not only prove [Root.Monarch.GetHerselfHimself] as a competent ruler but as a True Cat as well."
# es_religious_events_aedric.21.a: "Untying a knot this tangled is impossible!"
# es_religious_events_aedric.21.b: "Fortune favors the bold! The challenge shall be attempted."
# es_religious_events_aedric.21.c: "It does not matter how the knot is untied. The knot shall be sliced in half!"
# es_the_true_cat: "The True Cat"
# desc_es_the_true_cat: " "

country_event = {
	id = es_religious_events_aedric.21
	title = es_religious_events_aedric.21.t
	desc = es_religious_events_aedric.21.d
	picture = ES_MYSTERIOUS_MAN_eventPicture
	
	trigger = {
		religion = khajiiti_pantheon
		any_owned_province = {
			is_core = ROOT
		}
	}
	
	is_triggered_only = yes
	
	goto = es_religious_events_aedric_21_event_target
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
			random_owned_province = {
				limit = {
					is_core = ROOT
				}
				save_event_target_as = es_religious_events_aedric_21_event_target
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.21.a
		add_prestige = -5
		es_please_religious_estates = yes
	}
	option = {
		name = es_religious_events_aedric.21.b
		trigger = {
			adm = 1
			dip = 1
			mil = 1
		}
		random_list = {
			16 = { change_adm = 1 add_prestige = 10 }
			16 = { change_dip = 1 add_prestige = 10 }
			16 = { change_mil = 1 add_prestige = 10 }
			16 = { change_adm = -1 add_prestige = -10 }
			16 = { change_dip = -1 add_prestige = -10 }
			16 = { change_mil = -1 add_prestige = -10 }
		}
		es_please_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.21.c
		trigger = {
			OR = {
				adm = 7
				dip = 7
				mil = 7
			}
		}
		es_please_war_estates = yes
		add_ruler_modifier = {
			name = "es_the_true_cat"
			duration = -1
		}
	}

}
	
# es_religious_events_aedric.22.t: "Scarlet Skies"
# es_religious_events_aedric.22.d: "Today, the sky over the [Root.Capital.GetName] has turned scarlet red because of the light from the sun hiding behind the horizon, shedding its last rays of the day on the clouds floating above us. Such a beautiful phenomenon caused most of the inhabitants to leave their usual activities and look up spellbound without taking their eyes off. Soon, however, people's admiration was replaced by dread, for what if this was an omen of great trouble to come?"
# es_religious_events_aedric.22.a: "Let us convene with our priests, they must have an answer."
# es_religious_events_aedric.22.b: "We are all going to die!"
# es_religious_events_aedric_22_b_tooltip: "§REvery owned province§! with the development of at least §Y30§! will get the §YPanic in City§! province modifier for 10 years, resulting in:\n§YLocal Unrest§! = §R+5.0§!\n§YLocal Tax Modifier§! = §R-25.0%§!\n§YLocal Production Efficency§! = §R-25.0%§!\n§YLocal Manpower Modifier§! = §R-25.0%§!\n§YLocal Missionary Strength§! = §R-5.0%§!"
# es_panic_in_city: "Panic in the City"
# desc_es_panic_in_city: " "

country_event = {
	id = es_religious_events_aedric.22
	title = es_religious_events_aedric.22.t
	desc = es_religious_events_aedric.22.d
	picture = ES_SCARLET_SKY_eventPicture
	
	trigger = {
		OR = {
			religion = yokudan_pantheon
			religion = hist
			religion = sithis_cult
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.22.a
		es_please_religious_estates = yes
		if = { limit = { uses_fervor = yes } add_fervor = 150 }
		country_event = {
			id = es_religious_events_aedric.23
		}
	}
	
	option = {
		name = es_religious_events_aedric.22.b
		custom_tooltip = es_religious_events_aedric_22_b_tooltip
		es_upset_war_estates = yes
		es_upset_merchant_estates = yes
		es_upset_common_estates = yes
		hidden_effect = {
			every_owned_province = {
				limit = {
					development = 30
				}
				add_permanent_province_modifier = {
					name = "es_panic_in_city"
					duration = 3650
				}
			}
		}
	}

}

# es_religious_events_aedric.23.t: "Sacrificial Offering"
# es_religious_events_aedric.23.d: "Our priests think that the Scarlet Skies a sign from Sithis, also named as Satakal and Atakota himself! Most likely he is asking us for a sacrificial offering so he may be satisfied. Of course, we might get his blessing in exchange. It would be wise that we give Sithis what he wants, lest we invoke his wrath."
# es_religious_events_aedric.23.a: "A token sacrifice will suffice."
# es_religious_events_aedric.23.b: "We have a lot to sacrifice for the Bringer of Ends!"
# es_religious_events_aedric.23.c: "There are too many undesirables in our nation we can dispose of in the name of our Dread Father!"
# es_religious_events_aedric.23.e: "On second thought, how about no?"
# es_sithis_blessing: "Blessing of Sithis"
# desc_es_sithis_blessing: " "
# es_religious_events_aedric_23_tooltip: "§GRandom 7 Provinces with not primary culture will be converted to the primary culture.§!\n§RHowever, such provinces will loose 10 Base Tax, 10 Base Production and 10 Base Manpower.§!"

country_event = {
	id = es_religious_events_aedric.23
	title = es_religious_events_aedric.23.t
	desc = es_religious_events_aedric.23.d
	picture = ES_SITHIS_SHRINE_eventPicture
	
	is_triggered_only = yes
	
	
	option = {
		name = es_religious_events_aedric.23.a
		if = {
			limit = {
				religion = yokudan_pantheon
			}
			add_years_of_income = -0.50
		}
		else = {
			add_yearly_manpower = -5.0
		}
		random_list = {
			25 = {
				add_country_modifier = {
					name = "es_sithis_blessing"
					duration = 3650
				}
			}
			75 = {
				country_event = { id = es_religious_events_aedric.24 days = 365 random = 1825 }
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.23.b
		if = {
			limit = {
				religion = yokudan_pantheon
			}
			add_years_of_income = -1.75
		}
		else = {
			add_yearly_manpower = -7.5
		}
		random_list = {
			65 = {
				add_country_modifier = {
					name = "es_sithis_blessing"
					duration = 3650
				}
			}
			35 = {
				country_event = { id = es_religious_events_aedric.24 days = 365 random = 1825 }
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.23.c
		trigger = {
			NOT = { religion = yokudan_pantheon }
		} 
		custom_tooltip = es_religious_events_aedric_23_tooltip
		random_list = {
			50 = { country_event = { id = es_religious_events_aedric.24 days = 365 random = 1825 } }
			50 = { add_legitimacy = -25 add_devotion = -25 add_republican_tradition = -25 add_horde_unity = -25 add_meritocracy = -25 }
		}
		hidden_effect = {
			random_owned_province = { limit = { NOT = { culture = ROOT } }
				change_culture = ROOT change_religion = ROOT add_base_tax = -10 add_base_production = -10 add_base_manpower = -10 
			}
			random_owned_province = { limit = { NOT = { culture = ROOT } }
				change_culture = ROOT change_religion = ROOT add_base_tax = -10 add_base_production = -10 add_base_manpower = -10 
			}
			random_owned_province = { limit = { NOT = { culture = ROOT } }
				change_culture = ROOT change_religion = ROOT add_base_tax = -10 add_base_production = -10 add_base_manpower = -10 
			}
			random_owned_province = { limit = { NOT = { culture = ROOT } }
				change_culture = ROOT change_religion = ROOT add_base_tax = -10 add_base_production = -10 add_base_manpower = -10 
			}
			random_owned_province = { limit = { NOT = { culture = ROOT } }
				change_culture = ROOT change_religion = ROOT add_base_tax = -10 add_base_production = -10 add_base_manpower = -10 
			}
			random_owned_province = { limit = { NOT = { culture = ROOT } }
				change_culture = ROOT change_religion = ROOT add_base_tax = -10 add_base_production = -10 add_base_manpower = -10 
			}
			random_owned_province = { limit = { NOT = { culture = ROOT } }
				change_culture = ROOT change_religion = ROOT add_base_tax = -10 add_base_production = -10 add_base_manpower = -10 
			}
		}
	}

	option = {
		name = es_religious_events_aedric.23.e
		country_event = { id = es_religious_events_aedric.24 days = 365 random = 1825 }
	}
}

# es_religious_events_aedric.24.t: "Dark Omens"
# es_religious_events_aedric.24.d: "The Serpent of Chaos is angry. Very. Angry. A mysterious illness is sweeping our nation. Everyone is suddenly at each others throats wanting to kill each other. The clouds have darkened the sky, blocking out the sun's rays. Blood litters the streets and people are dropping like flies. All of a sudden the $MONARCH$ find [Root.Monarch.GetHerselfHimself] attacked by [Root.Monarch.GetHerHis] trusted advisors. Madness has engulfed [Root.GetName]!"
# es_religious_events_aedric.24.a: "..."

country_event = {
	id = es_religious_events_aedric.24
	title = es_religious_events_aedric.24.t
	desc = es_religious_events_aedric.24.d
	picture = ES_BURNING_VILLAGE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = es_religious_events_aedric.24.a
		kill_ruler = yes
		if = {
			limit = {
				government = republic
			}
			es_remove_stability_1 = yes
		}
		kill_advisor = random
		kill_advisor = random
		kill_advisor = random
		add_legitimacy = -35
		add_republican_tradition = -25
		add_horde_unity = -35
		add_devotion = -35
		add_meritocracy = -35
	}
}
	
# es_religious_events_aedric.25.t: "Servants of Ja-Kha'jay in [es_religious_events_aedric_25.GetName]"
# es_religious_events_aedric.25.d: "More and more people gather in the vicinity of [es_religious_events_aedric_25.GetName] to join a ceremony organised by the priests of Ja-Kha'jay, the god of Lunar Latice, whos montions protect the Nirn from the range of Ahnurr. While the veneration of Ja-Kha'jay is one of the most favourite celebrations of our people due to joyful atmospere, created by constant dancing, spiced wine and a little bit of moon sugar, it is still importnat to ensure, that this holiday in [es_religious_events_aedric_25.GetName] won't last longer than a couple of days. Otherwise, we might be faced with a need to deal with both halfs of the local population, one of which will be drunk and another, which will not be willing to return back to work."
# es_religious_events_aedric.25.a: "A little holiday won't hurt anyone!"
# es_religious_events_aedric.25.b: "We will make sure that they leave [es_religious_events_aedric_25.GetName] the day after tomorrow."
# es_religious_events_aedric.25.c: "A holiday not in [Root.Capital.GetName]? Invite those servants of Ja-Kha'jay immediately!"
# es_veneration_of_ja_khajay: "Veneration if Ja-Kha'jay"
# desc_es_veneration_of_ja_khajay: " "

country_event = {
	id = es_religious_events_aedric.25
	title = es_religious_events_aedric.25.t
	desc = es_religious_events_aedric.25.d
	picture = ES_JAKHAJAY_SERVANT_eventPicture
	
	trigger = {
		religion = khajiiti_pantheon
		any_owned_province = {
			religion = ROOT
		}
	}
	
	goto = es_religious_events_aedric_25
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
			random_owned_province = {
				limit = {
					religion = ROOT
				}
				save_event_target_as = es_religious_events_aedric_25
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.25.a
		es_please_common_estates = yes
		event_target:es_religious_events_aedric_25 = {
			add_province_modifier = {
				name = "es_veneration_of_ja_khajay"
				duration = -1
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.25.b
		es_please_merchant_estates = yes
		event_target:es_religious_events_aedric_25 = {
			add_base_tax = 1
		}
	}
	
	option = {
		name = es_religious_events_aedric.25.c
		es_please_religious_estates = yes
		capital_scope = {
			add_province_modifier = {
				name = "es_veneration_of_ja_khajay"
				duration = 3650
			}
		}
	}

}
	
# es_religious_events_aedric.26.t: "Orkha's Influence in [es_religious_events_aedric_26.GetName]"
# es_religious_events_aedric.26.d: "Orkha is a demon that scares not only guilty children, but also adults, because his curses are not obvious at first glance, but always bring exceptional suffering to their owner. Unfortunately, it seems that Orkh's influence has spread to [es_religious_events_aedric_26.GetName], which is beset by misfortunes year after year, the latest of which have been flash floods and loss of livestock. Perhaps we should send some priests to protect the inhabitants of [es_religious_events_aedric_26.GetName] from the machinations of this demon?"
# es_religious_events_aedric.26.a: "Can those priests life the Orkha's curse?"
# es_religious_events_aedric.26.b: "Demon's influence? What a joke!"
# orkhas_influence: "Orkha's Influence"
# desc_orkhas_influence: " "

country_event = {
	id = es_religious_events_aedric.26
	title = es_religious_events_aedric.26.t
	desc = es_religious_events_aedric.26.d
	picture = ES_ORKHA_eventPicture
	
	trigger = {
		religion = khajiiti_pantheon
		any_owned_province = {
			culture = ROOT
		}
	}
	
	goto = es_religious_events_aedric_26
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
			random_owned_province = {
				limit = {
					any_owned_province = {
						culture = ROOT
					}
				}
				save_event_target_as = es_religious_events_aedric_26
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.26.a
		add_adm_power = -250
		es_please_religious_estates = yes
		event_target:es_religious_events_aedric_26 = {
			add_devastation = -100
			add_prosperity = 25
			if = {
				limit = {
					num_free_building_slots = 1
					NOT = { has_building = temple }
				}
				add_building = temple
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.25.b
		es_upset_common_estates = yes
		add_legitimacy = 10
		add_horde_unity = 10
		add_meritocracy = 10
		add_republican_tradition = 10
		add_devotion = 10
		event_target:es_religious_events_aedric_26 = {
			add_permanent_province_modifier = {
				name = "orkhas_influence"
				duration = 3650
			}
		}
	}

}

# es_religious_events_aedric.27.t: "Factotums"
# es_religious_events_aedric.27.d: "Factotums are mechanical constructs created from brass and powered by the soul gems. They are mostly invovled in the maintenenece of the Clockwork City by repaiting it and providing protection from uninvited intruders. However, Factotums are intelligent enough to perform the other tasks as well, such as work in the fields, cook food and even provide medical assistence to the ones who are in need of it. Therefore, those automotons can become a useful tool for us outside of the Clockwork city - in our forges, fields and hospitals. Of course, Sotha Sil will not be able to lend us his creations forever, but he might agree to provide us with them for a short period of time if we can afford compensating his troubles."
# es_religious_events_aedric.27.a: "They are perfect for providing garrison support."
# es_religious_events_aedric.27.b: "The blacksmiths will be delighted to use their assitance."
# es_religious_events_aedric.27.c: "We will use Factotums in our fields."
# es_religious_events_aedric.27.e: "Can they cure skin blight?"
# es_religious_events_aedric.27.f: "We are no in need of their help right now."
# factotums_for_defence: "Factotums: Defence"
# factotums_for_forges: "Factotums: Forgecraft"
# factotums_for_fieldwork: "Factotums: Fieldwork"
# factotums_for_medicine: "Factotums: Medicine"
# desc_factotums_for_defence: " "
# desc_factotums_for_forges: " "
# desc_factotums_for_fieldwork: " "
# desc_factotums_for_medicine: " "

country_event = {
	id = es_religious_events_aedric.27
	title = es_religious_events_aedric.27.t
	desc = es_religious_events_aedric.27.d
	picture = ES_FACTOTUN_SOLDIER_eventPicture
	
	trigger = {
		religion = tribunal_pantheon
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.27.a
		add_years_of_income = -1.85
		es_please_war_estates = yes
		add_country_modifier = {
			name = "factotums_for_defence"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.27.b
		add_years_of_income = -1.85
		es_please_merchant_estates = yes
		add_country_modifier = {
			name = "factotums_for_forges"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.27.c
		add_years_of_income = -1.85
		es_please_common_estates = yes
		add_country_modifier = {
			name = "factotums_for_fieldwork"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.27.e
		add_years_of_income = -1.85
		es_please_war_estates = yes
		add_country_modifier = {
			name = "factotums_for_medicine"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.27.f
		es_please_religious_estates = yes
		es_add_stability_1 = yes
		if = { limit = { uses_papacy = yes } add_papal_influence = 25 }
	}

}

# es_religious_events_aedric.28.t: "A Roque Bard"
# es_religious_events_aedric.28.d: "Several nobles turned to the [Root.Monarch.GetTitle] [Root.Monarch.GetName] with a delicate request - to help them capture the bard who had robbed several estates around [Root.Capital.GetName] in one night. Of course, the city guard could also be involved in investigating this case, however, the circumstances of the thefts that occurred suggest that the thief managed to charm the spouses of unlucky courtiers, which could lead to a major scandal if information about this becomes publicly known. Therefore, if we want to avoid this, then we should involve as few third parties as possible and catch the bard before he himself begins to talk about his love affairs."
# es_religious_events_aedric.28.a: "The guard of [Root.Monarch.GetTitle] [Root.Monarch.GetName] will assist the search."
# es_religious_events_aedric.28.b: "It is already too late to alleviate the caused damage, and everyone knows that."
# es_search_for_roque_bard: "Search for the Roque Bard"
# desc_es_search_for_roque_bard: " "

country_event = {
	id = es_religious_events_aedric.28
	title = es_religious_events_aedric.28.t
	desc = es_religious_events_aedric.28.d
	picture = ES_LUTE_eventPicture
	
	trigger = {
		OR = {
			religion = tribunal_pantheon
			religion = reclamations_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.28.a
		es_please_war_estates = yes
		add_country_modifier = {
			name = "es_search_for_roque_bard"
			duration = 3650
		}
	}
	option = {
		name = es_religious_events_aedric.28.b
		es_upset_war_estates = yes
	}
}

# es_religious_events_aedric.29.t: "Gold, Dice and Death"
# es_religious_events_aedric.29.d: "Rumors are spreading throughout [Root.Capital.GetName] about a certain bard who managed to get into a fight in one of the local taverns. It would seem that there is nothing surprising in this news, except that the minstrel got into a fight with a young man, whom he managed to beat at dice for a very large sum. Unfortunately, the boy, who was a son of a rich merchant, died from the injuries, while the bard himself fled from the scene of his crime, and now the father of the deceased asks for our participation in catching the killer. We would be happy to help him, especially considering a generous donation he is willing to make to our treasury, but numerous evidence indicates that the deceased himself started the fight because he could not accept losing. Therefore, too active searches may negatively affect the attitude of ordinary people towards our government, which they already tolerate with difficulty."
# es_religious_events_aedric.29.a: "We cannot allow to have a killer on a loose in our city!"
# es_religious_events_aedric.29.b: "The city guard shall handle this crime, just like all the others."
# es_religious_events_aedric.29.c: "This event was clearly a self defence."

country_event = {
	id = es_religious_events_aedric.29
	title = es_religious_events_aedric.29.t
	desc = es_religious_events_aedric.29.d
	picture = ES_GAME_OF_DICE_eventPicture
	
	trigger = {
		OR = {
			religion = tribunal_pantheon
			religion = reclamations_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.29.a
		es_upset_common_estates = yes
		add_yearly_manpower = -1.5
		add_years_of_income = 2.15
	}
	option = {
		name = es_religious_events_aedric.29.b
		add_prestige = 10
		add_dip_power = -100
	}
	option = {
		name = es_religious_events_aedric.29.c
		es_upset_merchant_estates = yes
		es_please_common_estates = yes
	}
}

# es_religious_events_aedric.30.t: "Love Minstrel"
# es_religious_events_aedric.30.d: "Treason! Right in the palace of the [Root.Monarch.GetTitle]! It is these words that are heard everywhere and everywhere, while the palace guards, in vain attempts, try to catch the lover of [Root.Consort.GetTitle] [Root.Consort.GetName], caught at the most inopportune moment in bed with [Root.Consort.GetHerHis]. The unknown man was in all likelihood one of the bards invited to the recent feast, for he jumped out of the window completely naked with only the lute in his hands, leaving all his clothes at the feet of the [Root.Consort.GetName]. Looks like the [Root.Monarch.GetTitle] [Root.Monarch.GetName] and [Root.Consort.GetTitle] [Root.Consort.GetName] will have a lot to discuss."
# es_religious_events_aedric.30.a: "Find the bastard now!"
# es_religious_events_aedric.30.b: "Well, did not you heard that [Root.Monarch.GetTitle] [Root.Monarch.GetName] has a lover too?"
# es_religious_events_aedric.30.c: "Does the Tribunal Temple allow divorces in this case?"

country_event = {
	id = es_religious_events_aedric.30
	title = es_religious_events_aedric.30.t
	desc = es_religious_events_aedric.30.d
	picture = ES_FEMALE_DUNMER_NOBLE_eventPicture
	
	trigger = {
		OR = {
			religion = tribunal_pantheon
			religion = reclamations_pantheon
		}
		has_consort = yes
		has_female_consort = yes
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.30.a
		add_mil_power = -500
		es_please_war_estates = yes
	}
	option = {
		name = es_religious_events_aedric.30.b
		add_prestige = -25
		es_please_common_estates = yes
	}
	option = {
		name = es_religious_events_aedric.30.c
		kill_consort = yes
		es_upset_religious_estates = yes
		if = { limit = { uses_papacy = yes } add_papal_influence = -25 }
	}
}

# es_religious_events_aedric.31.t: "Corprus Diesease in [es_religious_events_aedric_31_event_target.GetName]"
# es_religious_events_aedric.31.d: "According to the latest reports, coming from healing houses in [es_religious_events_aedric_31_event_target.GetName], the number of people affected by the Corprus deasese has drastingly increased furing the past weeks. Victims of this disease suffer from skin lesions that develop into tissue necrosis, due to which, without proper care and timely treatment, death comes inexorably. Moreover, as Corprus progresses, the patient himself becomes a spreader of the disease, infecting anyone and everyone who comes into contact with him. Therefore, we need to direct all our resources right now to counter the spread of Corprus in [es_religious_events_aedric_31_event_target.GetName], because otherwise this outbreak could develop into an epidemic. May Almalexia, the Lady of Mercy, assist us in this fight!"
# es_religious_events_aedric.31.a: "Send healers and alchemists there immediately!"
# es_religious_events_aedric.31.b: "If we pray to Almalexia, she will protect us from this plague!"
# es_religious_events_aedric.31.c: "We do not have any resources to spare for the people of [es_religious_events_aedric_31_event_target.GetName]."
# es_corprus_outbreak: "Corprus Outbreak"
# desc_es_corprus_outbreak: " "

country_event = {
	id = es_religious_events_aedric.31
	title = es_religious_events_aedric.31.t
	desc = es_religious_events_aedric.31.d
	picture = ES_CORPRUS_eventPicture
	
	goto = es_religious_events_aedric_31_event_target
	
	trigger = {
		OR = {
			religion = tribunal_pantheon
			religion = reclamations_pantheon
		}
		any_owned_province = {
			culture = ROOT
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
			random_owned_province = {
				limit = {
					culture = ROOT
				}
				save_event_target_as = es_religious_events_aedric_31_event_target
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.31.a
		es_please_common_estates = yes
		add_years_of_income = -1.75
	}
	option = {
		name = es_religious_events_aedric.31.b
		es_please_religious_estates = yes
		if = { limit = { uses_papacy = yes } add_papal_influence = 35 }
		add_adm_power = -250
		event_target:es_religious_events_aedric_31_event_target = {
			add_permanent_province_modifier = {
				name = "es_corprus_outbreak"
				duration = 3650
			}
		}
	}
	option = {
		name = es_religious_events_aedric.31.c
		es_please_war_estates = yes
		event_target:es_religious_events_aedric_31_event_target = {
			add_permanent_province_modifier = {
				name = "es_corprus_outbreak"
				duration = 3650
			}
			every_neighbor_province = {
				add_permanent_province_modifier = {
					name = "es_corprus_outbreak"
					duration = 3650
				}
			}
		}
	}
}

# es_religious_events_aedric.32.t: "[es_religious_events_aedric_32_event_target.GetName]: Attack of Ash Vampires"
# es_religious_events_aedric.32.d: "Horrible news come from [es_religious_events_aedric_32_event_target.GetName], which was attacked last night by monsters, known as Ash Vampires. This attack took the guard of [es_religious_events_aedric_32_event_target.GetName] by surprise, thus they died in the first minutes of the battle, leaving the city undefended. Fortunately, local residents were able to repel Ash Vampires, but the efforts of defenders were not enough to stop the destruction of [es_religious_events_aedric_32_event_target.GetName], which burned almost to the ground."
# es_religious_events_aedric.32.a: "Disaster!"

country_event = {
	id = es_religious_events_aedric.32
	title = es_religious_events_aedric.32.t
	desc = es_religious_events_aedric.32.d
	picture = ES_ASH_VAMPIRE_eventPicture
	
	goto = es_religious_events_aedric_32_event_target
	
	trigger = {
		OR = {
			religion = tribunal_pantheon
			religion = reclamations_pantheon
		}
		any_owned_province = {
			religion = ROOT
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
			random_owned_province = {
				limit = {
					religion = ROOT
				}
				save_event_target_as = es_religious_events_aedric_32_event_target
			}
		}
	}
	
	option = {
		name = es_religious_events_aedric.32.a
		if = { limit = { uses_papacy = yes } add_papal_influence = -25 }
		event_target:es_religious_events_aedric_32_event_target = {
			add_devastation = 75
		}
	}
}
	
# es_religious_events_aedric.33.t: "A Vision of the Bull"
# es_religious_events_aedric.33.d: "Today, during the services held in [Root.Capital.GetName], everyone who was in the temple square saw a vision of a winged bull. Unfortunately, our theologians have not been able to come to a clear conclusion as to what this phenomenon is a sign of, except for the fact that it is certainly good. It seems that we have the right to interpret the vision of the Bull as we see fit."
# es_religious_events_aedric.33.a: "It is a clear indication of prosperity growth."
# es_religious_events_aedric.33.b: "The wings certainly mean, that our merchants shall be successful."
# es_religious_events_aedric.33.c: "The vision of the Bull can only foreshadow our military victories."
# es_religious_events_aedric.33.e: "No, that is just a sign of stability!"
# es_prosperity_blessing: "Prosperity Blessing"
# desc_es_prosperity_blessing: " "
# es_trade_blessing: "Trade Blessing"
# desc_es_trade_blessing: " "
# es_military_blessing: "Military Blessing"
# desc_es_military_blessing: " "

country_event = {
	id = es_religious_events_aedric.33
	title = es_religious_events_aedric.33.t
	desc = es_religious_events_aedric.33.d
	picture = ES_WINGED_BULL_eventPicture
	
	trigger = {
		OR = {
			religion = eight_divines
			religion = nine_divines
			religion = nedic_pantheon
			religion = marukhism
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.33.a
		es_please_religious_estates = yes
		es_upset_merchant_estates = yes
		es_upset_war_estates = yes
		add_country_modifier = {
			name = "es_prosperity_blessing"
			duration = 3650
		}
		if = { limit = { uses_fervor = yes } add_fervor = 100 }
	}
	option = {
		name = es_religious_events_aedric.33.b
		es_upset_religious_estates = yes
		es_please_merchant_estates = yes
		es_upset_war_estates = yes
		add_country_modifier = {
			name = "es_trade_blessing"
			duration = 3650
		}
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
	}
	option = {
		name = es_religious_events_aedric.33.c
		es_upset_religious_estates = yes
		es_upset_merchant_estates = yes
		es_please_war_estates = yes
		add_country_modifier = {
			name = "es_military_blessing"
			duration = 3650
		}
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
	}
	option = {
		name = es_religious_events_aedric.33.e
		es_upset_religious_estates = yes
		es_upset_merchant_estates = yes
		es_upset_war_estates = yes
		es_please_common_estates = yes
		es_add_stability_3 = yes
		if = { limit = { uses_fervor = yes } add_fervor = -150 }
	}
}

# es_religious_events_aedric.34.t: "Tale of the Legend"
# es_religious_events_aedric.34.d: "People always dream of heroes who can protect them from adversity and defeat any evil. Therefore, it is not surprising that the tale of a hero who will one day unite all known lands and establish eternal peace gains popularity from time to time, largely thanks to bards and poets performing their ballads in squares and taverns. I wonder if this hero will ever actually appear?"
# es_religious_events_aedric.34.a: "This is just a beutoful tale, but let it keep our people happy."
# es_tale_of_the_legend: "Tale of the Legend"
# desc_es_tale_of_the_legend: " "

country_event = {
	id = es_religious_events_aedric.34
	title = es_religious_events_aedric.34.t
	desc = es_religious_events_aedric.34.d
	picture = ES_TAMRIEL_MAP_eventPicture
	
	trigger = {
		OR = {
			religion = eight_divines
			religion = nine_divines
			religion = marukhism
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.34.a
		if = { limit = { uses_fervor = yes } add_fervor = 100 }
		add_country_modifier = {
			name = "es_tale_of_the_legend"
			duration = 3650
		}
	}
}

# es_religious_events_aedric.35.t: "Sacrifice for the God of Forests"
# es_religious_events_aedric.35.d: "The God of the Forests is known under many names, each of which share the divince essencse, only thanks to which we can prosper. Thus, it is vital to keep this deity pleased, for without it only decay and collapse awaits [Root.GetName]. The time has come to make a sacrifice to the God of Forests if we want to prolong his blessing, but do keep in mind, that only most precious and generous offers will be accepted."
# es_religious_events_aedric.35.a: "There is nothing more valuable than the gifts of the Forest, which we will return."
# es_religious_events_aedric.35.b: "The value is measured in Gold, and we have plenty of it to share!"
# es_religious_events_aedric.35.c: "Only the life itself has value, and we will sacrifice it for the blessing!"
# es_religious_events_aedric.35.e: "We have nothing to offer and do not expect anything in return."
# blessing_of_forest_deity_1: "Blessing of Forest Deity"
# desc_blessing_of_forest_deity_1: " "
# blessing_of_forest_deity_2: "Blessing of Forest Deity"
# desc_blessing_of_forest_deity_2: " "
# blessing_of_forest_deity_3: "Blessing of Forest Deity"
# desc_blessing_of_forest_deity_3: " "

country_event = {
	id = es_religious_events_aedric.35
	title = es_religious_events_aedric.35.t
	desc = es_religious_events_aedric.35.d
	picture = ES_GRAHT_OAK_eventPicture
	
	trigger = {
		OR = {
			religion = bosmer_pantheon
			religion = twelve_divines
			religion = nedic_pantheon
			religion = khajiiti_pantheon
			religion = ayleid_pantheon
			religion = druidism
			religion = shagrath_cult
			religion = herd_mother
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.35.a
		es_upset_common_estates = yes
		add_piety = 0.10
		add_adm_power = -500
		add_country_modifier = {
			name = "blessing_of_forest_deity_1"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.35.b
		es_upset_merchant_estates = yes
		add_piety = 0.10
		add_dip_power = -500
		add_country_modifier = {
			name = "blessing_of_forest_deity_2"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.35.c
		es_upset_war_estates = yes
		add_piety = 0.10
		add_mil_power = -500
		add_country_modifier = {
			name = "blessing_of_forest_deity_3"
			duration = 3650
		}
	}
	
	option = {
		name = es_religious_events_aedric.35.e
		add_prestige = 5
		if = { limit = { uses_piety = yes } add_piety = -0.10 }
		if = { limit = { uses_fervor = yes } add_fervor = -100 }
		es_upset_religious_estates = yes
	}

}

# es_religious_events_aedric.36.t: "Veneration of Saint Alessia" 
# es_religious_events_aedric.36.d: "The grand ceremony is about to commence in the Divines's temple of [Root.Capital.GetName] to venerate the Lady of Heaven and Queen of Mortals, Saint Alessia. She led the Nedic rebellion against the Ayleid slavery in Cyrodiil, granting freedom for her people and founding the religion that we follow now. It is sad that little details are known about the reign of Saint Alessia, but nonetheles her influence still affects and protects us to this day, and therefore we are going to honour her deeds today." 
# es_religious_events_aedric.36.a: "May Saint Alessia bestow her blessing upon us!" 

country_event = {
	id = es_religious_events_aedric.36
	title = es_religious_events_aedric.36.t
	desc = es_religious_events_aedric.36.d
	picture = ES_ALESSIA_STATUE_eventPicture
	
	trigger = {
		is_year = 300
		NOT = { has_ruler = "Alessia" }
		OR = {
			religion = eight_divines
			religion = nine_divines
			religion = marukhism
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.36.a
		es_add_stability_1 = yes
		if = { limit = { uses_fervor = yes } add_fervor = 200 }
		add_legitimacy = 10
		add_horde_unity = 10
		add_meritocracy = 10
		add_republican_tradition = 10
		add_devotion = 10
		add_prestige = 10
	}
}

# es_religious_events_aedric.37.t: "Veloth's Pilgrimage" 
# es_religious_events_aedric.37.d: "Saint Veloth is mysterious and legendary figure, who achieved divinity in the eyes of his people for distinguishig the good Daedra from the bad ones and leading his followers out of the Summerset Islands to the Morrowind, where our roots of religion were founded. Veloth's mass pilgrimage to the new land was a huge success, that started the golden age for him and his people due to the settlement the highly fertile lands of fungi and ash. However, this exodus would not be successful without the patronage from Boethiah, Azura, and Mephala, who we are also venerating today, toger with the Saint Veloth himself." 
# es_religious_events_aedric.37.a: "We will never forget the one, who have shaped our culture and religion." 

country_event = {
	id = es_religious_events_aedric.37
	title = es_religious_events_aedric.37.t
	desc = es_religious_events_aedric.37.d
	picture = ES_VELOTHI_EXODUS_eventPicture
	
	trigger = {
		OR = {
			religion = chimer_pantheon
			religion = tribunal_pantheon
			religion = reclamations_pantheon
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			set_country_flag = successful_aedric_religion_flavour_event
		}
	}
	
	option = {
		name = es_religious_events_aedric.37.a
		if = { limit = { uses_papacy = yes } add_papal_influence = 50 }
		add_legitimacy = 25
		add_horde_unity = 25
		add_meritocracy = 25
		add_republican_tradition = 25
		add_devotion = 25
	}
}