namespace = center_of_revolution

###Mechanical Events
country_event = {
	id = center_of_revolution.1000
	title = center_of_revolution.1000.name
	desc = center_of_revolution.1000.desc
	picture = ES_REVOLUTION_2
	major = yes
	
	is_triggered_only = yes
	
	fire_only_once = yes

	option = {
		name = center_of_revolution.1000.A
		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = religious_center }
			}
			spawn_center_of_revolution = THIS
			set_province_flag = first_revolution_center
		}
		set_global_flag = first_revolution_center_spawned #to check time since spawn for backup center
	}
}

#on_dismantle_revolution event
country_event = {
	id = center_of_revolution.1500
	title = center_of_revolution.1500.name
	desc = center_of_revolution.1500.desc
	picture = ES_REVOLUTION_DEFEAT_1
	is_triggered_only = yes
	major = yes

	option = {
		name = center_of_revolution.1500.A
		remove_government_reform = revolutionary_empire_reform
		if = {
		limit = { NOT = { government = monarchy } }
		change_government_to_monarchy = yes change_government_reform_progress = -99999 country_event = { id = temporarytitle.1 }
		}
		kill_ruler = yes
		if = {
			limit = { has_heir = yes }
			kill_heir = {  }
		}
		if = {
			limit = { is_revolution_target = yes }
			set_revolution_target = ---
		}
		if = {
			limit = {
				any_province = {
					is_center_of_revolution = yes
					previous_owner = prev
				}
			}
			remove_center_of_revolution = yes
			if = {
				limit = { NOT = { has_global_flag = first_revolutionary_center_snuffed_out } }
				set_global_flag = first_revolutionary_center_snuffed_out
			}
		}
		if = {
			limit = {
				has_country_modifier = the_reign_of_terror
			}
			remove_country_modifier = the_reign_of_terror
		}
		set_country_flag = last_revolutionary_country
	}
}

#Remove Revolutionary Sentiment from provinces in the same region as you just defeated them in
country_event = {
	id = center_of_revolution.1600
	title = center_of_revolution.1600.name
	desc = center_of_revolution.1600.desc
	picture = ES_REVOLUTION_DEFEAT

	is_triggered_only = yes

	option = {
		name = center_of_revolution.1600.A
		every_owned_province = {
			limit = {
				has_province_flag = defeated_revolution_in_province_flag
				is_center_of_revolution = no
			}
			remove_revolution_from_province_effect = yes
		}
	}
	after = {
		every_owned_province = {
			limit = {
				has_province_flag = defeated_revolution_in_province_flag
			}
			clr_province_flag = defeated_revolution_in_province_flag
		}
	}
}