namespace = dark_brotherhood_spawn

# Unknown Murder Syndicate - Theives murder someone in Bravil - Dark Brotherhood Sanctuary in Bravil
	# Split Among Morag Tong - Should Mephala be Worshipped? - set_country_flag = supported_mephala_worship
	# Mad Woman - The woman hears voice of Sithis and murders her 5 children
		# The First Listener - welcome him or not - approached_by_dark_brotherhood + Dark Brotherhood Sanctuary in capital scope
			# Approached by Dark Brotherhood - random event to invite dark brothehood if you start later

# Unknown Murder Syndicate - Theives murder someone in Bravil - Dark Brotherhood Sanctuary in Bravil
country_event = {
	id = dark_brotherhood_spawn.1
	title = dark_brotherhood_spawn.1.t
	desc = dark_brotherhood_spawn.1.d
	picture = ES_DARK_BROTHERHOOD_ROBBED_WAREHOUSE_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = dark_brotherhood_spawn.1.a
		es_remove_stability_1 = yes
		1130 = {
			add_permanent_province_modifier = {
				name = "dark_brotherhood_sanctuary"
				duration = -1
			}
		}
	}
	
	after = {
		every_country = {
			limit = {
				has_estate = estate_morag_tong
			}
			country_event = { id = dark_brotherhood_spawn.2 }
		}
		every_country = {
			limit = {
				capital_scope = {
					continent = Tamriel
				}
			}
			country_event = { id = dark_brotherhood_spawn.3 days = 387 random = 9125 }
		}
	}
}

# Split Among Morag Tong - Should Mephala be Worshipped?
country_event = {
	id = dark_brotherhood_spawn.2
	title = dark_brotherhood_spawn.2.t
	desc = dark_brotherhood_spawn.2.d
	picture = MORAG_TONG_AND_MEPHALA_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = dark_brotherhood_spawn_2_flag }
	}
	
	option = {
		name = dark_brotherhood_spawn.2.a
		ai_chance = { factor = 0 }
		add_prestige = 10
		set_country_flag = supported_mephala_worship
		custom_tooltip = supported_mephala_worship_may_result_of_joining_to_dark_brotherhood
	}
	
	option = {
		name = dark_brotherhood_spawn.2.b
		ai_chance = { factor = 100 }
		es_remove_stability_1 = yes
		custom_tooltip = abandoning_old_traditions_may_keep_morag_tong_in_power
	}

}

# Mad Woman - The woman hears voice of Sithis and murders her 5 children
country_event = {
	id = dark_brotherhood_spawn.3
	title = dark_brotherhood_spawn.3.t
	desc = dark_brotherhood_spawn.3.d
	picture = NIGHT_MOTHER_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = dark_brotherhood_spawn.3.a
		set_country_flag = ban_of_dark_brotherhood_flag
		add_country_modifier = {
			name = "ban_of_sithis_worship"
			duration = 36500
		}
		custom_tooltip = dark_brotherhood_will_avoid_us
	}
	
	# Hail Sithis!
	option = {
		name = dark_brotherhood_spawn.3.b
		add_legitimacy = -15
		add_republican_tradition = -15
		add_devotion = -15
		add_horde_unity = -15
		add_meritocracy = -15
		set_country_flag = approached_by_dark_brotherhood
		custom_tooltip = dark_brotherhood_may_offer_his_service
		hidden_effect = {
			country_event = { id = dark_brotherhood_spawn.4 days = 388 random = 9125 }
		}
	}
	
}

#The First Listener - welcome him or not - approached_by_dark_brotherhood + Dark Brotherhood Sanctuary in capital scope
country_event = {
	id = dark_brotherhood_spawn.4
	title = dark_brotherhood_spawn.4.t
	desc = dark_brotherhood_spawn.4.d
	picture = DARK_BROTHERHOOD_SANCTUARY_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = dark_brotherhood_spawn.4.a
		add_country_modifier = {
			name = "es_dark_brotherhood"
			duration = 18250
		}
		capital_scope = {
			add_permanent_province_modifier = {
				name = "dark_brotherhood_sanctuary"
				duration = -1
			}
		}
	}
	
	option = {
		name = dark_brotherhood_spawn.4.b
		add_prestige = 15
		random_owned_province = {
			add_permanent_province_modifier = {
				name = "dark_brotherhood_sanctuary"
				duration = -1
			}
		}
	}
	
}

# Approached by Dark Brotherhood - random event to invite dark brothehood if you start later
country_event = {
	id = dark_brotherhood_spawn.5
	title = dark_brotherhood_spawn.5.t
	desc = dark_brotherhood_spawn.5.d
	picture = BLACK_SACRAMENT_eventPicture
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = invitation_to_dark_brotherhood
	}
	
	# Accept
	option = {
		name = dark_brotherhood_spawn.5.a
		set_country_flag = approached_by_dark_brotherhood
		custom_tooltip = dark_brotherhood_may_offer_his_service
		add_country_modifier = {
			name = "es_dark_brotherhood"
			duration = 18250
		}
		capital_scope = {
			add_permanent_province_modifier = {
				name = "dark_brotherhood_sanctuary"
				duration = -1
			}
		}
	}
	
	#Decline
	option = {
		name = dark_brotherhood_spawn.5.b
		es_add_stability_1 = yes
		set_country_flag = ban_of_dark_brotherhood_flag
		custom_tooltip = dark_brotherhood_will_avoid_us
	}
	
}