namespace = mechanics_hre

# mechanics_hre.1.t:1 "The Free City of [Root.Capital.GetCapitalName]"
# mechanics_hre.1.d:1 "The city of [Root.Capital.GetCapitalName] has been granted Imperial Immunity as a Free City of the Empire. While there are many important self-governed cities in the Empire [Root.GetName] now has something beyond its wealth and size to protect it - economic and political freedoms perpetually guaranteed by the [Emperor.Monarch.GetTitle] himself."
# mechanics_hre.1.a:1 "Excellent"

country_event = {
	id = mechanics_hre.1
	title = mechanics_hre.1.t
	desc = mechanics_hre.1.d
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_1
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_1_eventPicture
	}
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_2
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_2_eventPicture
	}
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_3
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_3_eventPicture
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			random_list = {
				33 = { set_country_flag = es_free_city_coat_of_arms_1 }
				33 = { set_country_flag = es_free_city_coat_of_arms_2 }
				33 = { set_country_flag = es_free_city_coat_of_arms_3 }
			}
			if = {
				limit = { NOT = { government = republic } }
				change_government = republic change_government_reform_progress = -99999 country_event = { id = temporarytitle.1 }
			}
			add_government_reform = free_nordic_state_reform
		}
	}
	
	option = {
		name = mechanics_hre.1.a
		tooltip = {
			if = {
				limit = { NOT = { government = republic } }
				change_government = republic change_government_reform_progress = -99999 country_event = { id = temporarytitle.1 }
			}
			add_government_reform = free_nordic_state_reform
		}
	}
}

# mechanics_hre.2.t:1 "[Root.GetName] - No longer a Free City of the Empire"
# mechanics_hre.2.d:1 "[Root.GetName] is no longer a Free City of the Empire. The City leadership has been condemned for misuse of power and disrespect for the Imperial institutions and have lost all privileges associated with the title it was once granted."
# mechanics_hre.2.a:1 "Unfortunate"

country_event = {
	id = mechanics_hre.2
	title = mechanics_hre.2.t
	desc = mechanics_hre.2.d
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_1
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_1_eventPicture
	}
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_2
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_2_eventPicture
	}
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_3
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_3_eventPicture
	}
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			remove_government_reform = free_nordic_state_reform
			add_government_reform = aristocratic_rule_reform
		}
	}
	
	option = {
		name = mechanics_hre.2.a
		tooltip = { 
			remove_government_reform = free_nordic_state_reform
			add_government_reform = aristocratic_rule_reform
		}
	}
	
	after = {
		clr_country_flag = es_free_city_coat_of_arms_1
		clr_country_flag = es_free_city_coat_of_arms_2
		clr_country_flag = es_free_city_coat_of_arms_3
	}
}

country_event = {
	id = mechanics_hre.3
	title = mechanics_hre.2.t
	desc = mechanics_hre.2.d
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_1
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_1_eventPicture
	}
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_2
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_2_eventPicture
	}
	picture = {
		trigger = {
			has_country_flag = es_free_city_coat_of_arms_3
		}
		picture = ES_FREE_CITY_COAT_OF_ARMS_3_eventPicture
	}
	
	is_triggered_only = yes

	option = {
		name = mechanics_hre.2.a
		remove_government_reform = free_nordic_state_reform
		add_government_reform = aristocratic_rule_reform
	}
	
	after = {
		clr_country_flag = es_free_city_coat_of_arms_1
		clr_country_flag = es_free_city_coat_of_arms_2
		clr_country_flag = es_free_city_coat_of_arms_3
	}
}

# mechanics_hre.4.t:0 "The Emperor is Dead..."
# mechanics_hre.4.d:0 "Long Live the Emperor! The Imperial Crown remains in $COUNTRY$. As our country strengthens its grip on the Imperial Crown and the Princes begin to see us as the natural holders, Imperial Authority increases."
# mechanics_hre.4.a:0 "Excellent!"
 
country_event = {
	id = mechanics_hre.4
	title = mechanics_hre.4.t
	desc = mechanics_hre.4.d
	picture = ES_NEW_EMPEROR_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	option = {
		name = mechanics_hre.4.a
		add_imperial_influence = 10
		if = {
			limit = { has_dlc = "Common Sense" }
			random_country = {
				limit = {
					has_reform = free_nordic_state_reform
					is_at_war = no
				}
				country_event = {
					id = mechanics_hre.5
				}						
			}			
		}
	}
}

# mechanics_hre.5.t:1 "The Coronation"
# mechanics_hre.5.d:1 "The Imperial Crown is in the hands of the new [Emperor.Monarch.GetTitle] of the Empire. It was a great honor to be selected as the location for the coronation. The church of [Root.Capital.GetName] could barely hold all the dignities that had gathered to see the [Emperor.Monarch.GetTitle] crowned."
# mechanics_hre.5.a:1 "We are blessed indeed!"
 
country_event = {
	id = mechanics_hre.5
	title = mechanics_hre.5.t
	desc = mechanics_hre.5.d
	picture = ES_NEW_EMPEROR_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = mechanics_hre.5.a
		add_prestige = 10
	}
}

# mechanics_hre.6.t:0 "Dishonorable Emperor"
# mechanics_hre.6.d:0 "The Emperor has failed to defend $FROMCOUNTRY$ against foreign aggression."
# mechanics_hre.6.a:0 "Dishonorable? Prudent, I say!"

country_event = {
	id = mechanics_hre.6
	title = mechanics_hre.6.t
	desc = mechanics_hre.6.d
	picture = ES_BROKEN_SHIELD_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		is_emperor = yes
	}
	
	immediate = {
		hidden_effect = { add_imperial_influence = -10 }
	}
	
	option = {
		name = mechanics_hre.6.a
		tooltip = { add_imperial_influence = -10 }
	}
}

# mechanics_hre.7.t:0 "Integrating $FROMCOUNTRY$"
# mechanics_hre.7.d:0 "When a smaller country gives up its independence to join a greater realm, there is a lot of adapting, and while some parts are easy, the administration of the realm will still need to expand to accommodate all possibilities."
# mechanics_hre.7.a:0 "Integration is a slow process."
 
country_event = {
	id = mechanics_hre.7
	title = mechanics_hre.7.t
	desc = mechanics_hre.7.d
	picture = ES_SCRIBE_2_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = mechanics_hre.7.a
		add_country_modifier = {
			name = "annexers_legacy"
			duration = 3650
		}
	}
}