#All are Country Scope unless otherwise stated.

#Sets flags to use when generating advisors, must be used in immediate = { } and be followed by erase_advisor_flags_effect in after = {}
check_if_non_state_advisor_effect = {
	#Needs these arguments:
	#chance_of_primary = State religion
	#chance_of_secondary = 
	#chance_of_tertiary = Remaining Heathen Religions
	#Note: These are not actual chances, they are just weights, the script then uses them differently depending on what region you are in. There is a higher or lower chance of variety depending on where minorities where big historically.
	
	hidden_effect = { #Variety - Religious Minorities
		set_country_flag = state_religion_advisor
	}
}

erase_advisor_flags_effect = { #Goes into the after = {} effect after check_if_non_state_advisor_effect
}

internal_advisor_generation_effect = { #Only used within generate_advisor_of_type_and_semi_random_religion_effect
#Requires check_if_non_state_advisor_effect in immediate as that gives the arguments to generate_advisor_of_type_and_semi_random_religion_effect that then passes it on to this.
#$advisor_type$ = Advisor type if state religion.
#$advisor_type_if_not_state$ = Advisor type if non-state religion.
#$skill$ = Skill Level
#$discount$ = yes/no for discount
	trigger_switch = {
		on_trigger = has_country_flag #Flags set by check_if_non_state_advisor_effect
		state_religion_advisor = {
			define_advisor = {
				type = $advisor_type$
				skill = $skill$
				discount = $discount$
			}
		}
		heathen_advisor = {
			define_advisor = {
				type = $advisor_type_if_not_state$
				skill = $skill$
				discount = $discount$
			}
		}
	}
}

generate_advisor_of_type_and_semi_random_religion_effect = {
#Actual work is done by internal_advisor_generation_effect above but it goes through this first.
#Requires check_if_non_state_advisor_effect in immediate.
#$advisor_type$ = Advisor type if state religion.
#$advisor_type_if_not_state$ = Advisor type if non-state religion.
#$scaled_skill$ = yes/no
#$skill$ = Skill Level
#$discount$ = yes/no for discount
	
	[[scaled_skill]
		if = {
			limit = {
				NOT = { monthly_income = 15 }
			}
			internal_advisor_generation_effect = {
				advisor_type = $advisor_type$
				advisor_type_if_not_state = $advisor_type_if_not_state$
				skill = 1
				discount = $discount$
			}
		}
		else_if = {
			limit = {
				NOT = { monthly_income = 25 }
			}
			internal_advisor_generation_effect = {
				advisor_type = $advisor_type$
				advisor_type_if_not_state = $advisor_type_if_not_state$
				skill = 2
				discount = $discount$
			}
		}
		else = {
			internal_advisor_generation_effect = {
				advisor_type = $advisor_type$
				advisor_type_if_not_state = $advisor_type_if_not_state$
				skill = 3
				discount = $discount$
			}
		}
	]
	[[skill]
		internal_advisor_generation_effect = {
			advisor_type = $advisor_type$
			advisor_type_if_not_state = $advisor_type_if_not_state$
			skill = $skill$
			discount = $discount$
		}
	]
}

#Use this one if you just want a scaled advisor
generate_scaled_advisor_of_type_and_religion_effect = {
	#$type$ = Advisor type
	#$religion$ = Advisor religion
	#$discount$ = yes/no for discount
		
	if = {
		limit = {
			NOT = { monthly_income = 15 }
		}
		define_advisor = {
			type = $type$
			religion = $religion$
			skill = 1
			discount = $discount$
		}
	}
	else_if = {
		limit = {
			NOT = { monthly_income = 25 }
		}
		define_advisor = {
			type = $type$
			religion = $religion$
			skill = 2
			discount = $discount$
		}
	}
	else = {
		define_advisor = {
			type = $type$
			religion = $religion$
			skill = 3
			discount = $discount$
		}
	}
}

pick_type_of_military_advisor = {
	random_list = {
		1 = { set_country_flag = generate_army_reformer }
		1 = { set_country_flag = generate_army_organiser }
		1 = { set_country_flag = generate_commandant }
		1 = { set_country_flag = generate_quartermaster }
		1 = { set_country_flag = generate_recruitmaster }
		1 = { set_country_flag = generate_fortification_expert }
		1 = { set_country_flag = generate_grand_captain }
	}
}

clear_random_military_advisor_generation_flags = {
	clr_country_flag = generate_army_reformer
	clr_country_flag = generate_army_organiser
	clr_country_flag = generate_commandant
	clr_country_flag = generate_quartermaster
	clr_country_flag = generate_recruitmaster
	clr_country_flag = generate_fortification_expert
	clr_country_flag = generate_grand_captain
}

#Needs you to have executed pick_type_of_military_advisor
generate_scaled_military_advisor_of_religion_effect = {
	trigger_switch = {
		on_trigger = has_country_flag
		generate_army_reformer = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = esu_blacksmith
				religion = $religion$
				discount = $discount$
			}
		}
		generate_army_organiser = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = esu_trainer
				religion = $religion$
				discount = $discount$
			}
		}
		generate_commandant = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = esu_thane
				religion = $religion$
				discount = $discount$
			}
		}
		generate_quartermaster = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = esu_hunter
				religion = $religion$
				discount = $discount$
			}
		}
		generate_recruitmaster = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = esu_recruiter
				religion = $religion$
				discount = $discount$
			}
		}
		generate_fortification_expert = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = esu_officer
				religion = $religion$
				discount = $discount$
			}
		}
		generate_grand_captain = {
			generate_scaled_advisor_of_type_and_religion_effect = {
				type = esu_grand_champion
				religion = $religion$
				discount = $discount$
			}
		}
	}
}

remove_advisor_adm_effect = {
	if = {
		limit = {
			advisor = esu_steward
		}
		remove_advisor = esu_steward
	}
	if = {
		limit = {
			advisor = esu_bard
		}
		remove_advisor = esu_bard
	}
	if = {
		limit = {
			advisor = esu_mage
		}
		remove_advisor = esu_mage
	}
	if = {
		limit = {
			advisor = esu_monk
		}
		remove_advisor = esu_monk
	}
	if = { 
		limit = {
			advisor = esu_priest
		}
		remove_advisor = esu_priest
	}
	if = {
		limit = {
			advisor = esu_researcher
		}
		remove_advisor = esu_researcher
	}
	if = {
		limit = { 
			advisor = esu_inspector
		}
		remove_advisor = esu_inspector
	}
	if = {
		limit = { 
			advisor = esu_curator
		}
		remove_advisor = esu_curator
	}
}

generate_traitor_advisor_effect = {
	if = {
		limit = {
			from = {
				has_country_flag = advisor_events_adm
			}
		}
		random_list = {
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_steward
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_bard
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_mage
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_monk
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					religion = ROOT
					type = esu_priest
				}
				trigger = {
					from = {
						religion = root
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					religion = ROOT
					type = esu_researcher
				}
				trigger = {
					from = {
						religion = root
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_inspector
				}
			}
		}
	}
	else_if = {
		limit = {
			from = {
				has_country_flag = advisor_events_dip
			}
		}
		random_list = {
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_merchant
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_alchemist
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_negotiator
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_governor
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_spy
				}
				trigger = {
					navy_size = 1
					from = {
						navy_size = 1
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_colonial_overseer
				}
				trigger = {
					num_of_colonists = 1
					is_colonial_nation = no
					from = {
						num_of_colonists = 1
						is_colonial_nation = no
					}
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_adventurer
				}
				trigger = {
					num_of_colonists = 1
					from = {
						num_of_colonists = 1
					}
				}
			}
		}
	}
	else = {
		random_list = {
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_blacksmith
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_trainer
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_hunter
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_thane
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_officer
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_scout
				}
			}
			1 = {
				define_advisor = {
					name = advisor_traitor
					skill = $skill_level$
					culture = ROOT
					type = esu_grand_champion
				}
			}
		}
	}
}

generate_exile_advisor_effect = {
	if = {
		limit = {
			NOT = { monthly_income = 15 }
		}
		define_advisor = {
			type = $advisor_type$
			name = fleeing_advisor
			skill = 1
			culture = event_target:exile_country
			religion = event_target:exile_country
			discount = yes
		}
	}
	else_if = {
		limit = {
			NOT = { monthly_income = 25 }
		}
		define_advisor = {
			type = $advisor_type$
			name = fleeing_advisor
			skill = 2
			culture = event_target:exile_country
			religion = event_target:exile_country
			discount = yes
		}
	}
	else = {
		define_advisor = {
			type = $advisor_type$
			name = fleeing_advisor
			skill = 3
			culture = event_target:exile_country
			religion = event_target:exile_country
			discount = yes
		}
	}
}

#Specify ADM/DIP/MIL = yes
kill_advisor_by_category_effect = {
	[[ADM]
		trigger_switch = {
			on_trigger = advisor
			esu_steward = { kill_advisor = esu_steward }
			esu_bard = { kill_advisor = esu_bard }
			esu_mage = { kill_advisor = esu_mage }
			esu_monk = { kill_advisor = esu_monk }
			esu_priest = { kill_advisor = esu_priest }
			esu_researcher = { kill_advisor = esu_researcher }
			esu_inspector = { kill_advisor = esu_inspector }
			esu_curator = { kill_advisor = esu_curator }
		}
	]
	[[DIP]
		trigger_switch = {
			on_trigger = advisor
			esu_merchant = { kill_advisor = esu_merchant }
			esu_alchemist = { kill_advisor = esu_alchemist }
			esu_governor = { kill_advisor = esu_governor }
			esu_negotiator = { kill_advisor = esu_negotiator }
			esu_spy = { kill_advisor = esu_spy }
			esu_colonial_overseer = { kill_advisor = esu_colonial_overseer }
			esu_adventurer = { kill_advisor = esu_adventurer }
			esu_navarch = { kill_advisor = esu_navarch }
		}
	]
	[[MIL]
		trigger_switch = {
			on_trigger = advisor
			esu_blacksmith = { kill_advisor = esu_blacksmith }
			esu_trainer = { kill_advisor = esu_trainer }
			esu_hunter = { kill_advisor = esu_hunter }
			esu_thane = { kill_advisor = esu_thane }
			esu_officer = { kill_advisor = esu_officer }
			esu_scout = { kill_advisor = esu_scout }
			esu_grand_champion = { kill_advisor = esu_grand_champion }
			esu_recruiter = { kill_advisor = esu_recruiter }
		}
	]
}