es_river_estuary = {
	# #Pyandonea
	# 1553 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2010 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 225 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 224 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2014 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2016 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2092 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2080 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2083 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2054 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2041 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1562 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 233 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2017 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Yokuda
	# 2179 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 325 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2136 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2138 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 355 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2132 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2166 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2174 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2158 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Summerset
	# 4662 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4670 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4817 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4637 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4639 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4740 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4737 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4690 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4686 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4684 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4681 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 257 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4782 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4603 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4694 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4693 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4705 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4710 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4623 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 308 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4823 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4656 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 301 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4750 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Valenwood
	# 812 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 809 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4841 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 819 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4913 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 864 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4899 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4924 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 859 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 854 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4964 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4884 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 847 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 848 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Elsweyr
	# 5151 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5102 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5167 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Leyawiin-Heartlands
	# 1120 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5513 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1127 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1133 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5316 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5325 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5371 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1188 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5382 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1199 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5963 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5969 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5418 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5400 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1216 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1125 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5447 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5532 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5432 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6048 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Argonia
	# 6737 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6471 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1092 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6794 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6806 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6482 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1101 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6612 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6611 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6610 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6832 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6656 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6664 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6673 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6680 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6766 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6760 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6757 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6753 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6718 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1069 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6539 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6564 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Morrowind
	# 994 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3912 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3921 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3942 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3962 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4006 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3265 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4042 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4041 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1032 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1028 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3282 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1036 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4096 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4091 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4051 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1009 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3981 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 986 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3952 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3857 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3409 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3410 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3380 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3371 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3351 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 962 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4253 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4246 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4213 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4204 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4202 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 4133 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3317 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3312 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3311 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Skyrim
	# 7078 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7079 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3127 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7091 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3138 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3114 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1311 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3065 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3048 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2813 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2806 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2926 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1278 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1275 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2770 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2716 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2732 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2733 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7308 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7307 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7150 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7299 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1343 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7176 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3067 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 3070 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #High Rock
	# 7063 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6891 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6893 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1412 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1409 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1398 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7000 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6929 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6925 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6936 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6852 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1378 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6951 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6982 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 7048 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1424 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Hammerfell
	# 1469 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6268 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6274 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6281 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6341 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6437 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6065 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6225 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6196 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6151 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6136 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1483 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 1482 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 6127 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Colovia
	# 5686 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5354 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5340 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 5328 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	# #Atmora
	# 418 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2417 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2408 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2400 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2265 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2267 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2257 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2231 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 358 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2187 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 432 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 387 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 364 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 356 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2322 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 372 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 374 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 378 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 383 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2206 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2307 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2359 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2368 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2432 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2371 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2445 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 480 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	# 2221 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	#Northern Islands
	798 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3480 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3478 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1543 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1807 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1547 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3514 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3491 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3488 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3485 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3507 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3524 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2666 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	#Kamal & Po Tun & Thousand Islands 
	2539 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	512 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2545 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2554 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2555 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2581 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2583 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3623 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3626 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2648 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2621 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2618 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1755 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	586 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	598 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	596 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1753 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	519 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2525 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	504 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	565 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	562 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1735 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	540 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	542 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1726 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	535 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1675 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	632 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1689 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2639 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	2636 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	645 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	
	#Tsakara & Transakavir
	3554 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3551 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3587 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3566 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	711 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	721 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	720 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	702 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1615 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	681 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	683 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1631 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1624 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3604 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3596 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1771 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1767 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	747 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1779 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	756 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1785 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	763 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3537 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	3531 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	741 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
	1773 = { add_permanent_province_modifier = { name = "water_trade_modifier" duration = -1 } }
}